"Rule: ocaml: cmx* & o* -> native (%=src/compiler )": "\014_\131\1859\177\231k\177g\243\206\012\\\137\152"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lexer )": "%?\181\179\201\\x;\004!p\208\022\230`\015"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/lang )": "\204\137'\176&\200f\002$BX\202\134&\tQ"
"Resource: /home/hadley/grinnell/312/ocppiler/ocaml/src/lang.ml": "!\159\234@;\248\018p>\165P\187\236I\177\199"
"Rule: ocaml dependencies mli (%=src/parser )": "\136\170\199\026d\156\244\236\0228R\211\005\172j`"
"Resource: /home/hadley/grinnell/312/ocppiler/ocaml/src/compiler.ml": "\214\234\159*3\234R\165\158\191\173\020\146\162\b\156"
"Resource: /home/hadley/grinnell/312/ocppiler/ocaml/src/parser.mly": "*^\146\2296\192l9\171\002\0311l@+'"
"Rule: ocaml dependencies ml (%=src/compiler )": "\205ZI{t)\212p\159\225\251\b?\153\181\224"
"Rule: ocaml: ml -> cmo & cmi (%=src/lang )": "\024\153\203\006oi\235-\248\026u\237w\016P\169"
"Rule: ocaml dependencies ml (%=src/lexer )": "\014B{\000j\236_\253\177\r\139\006G\254\170\154"
"Rule: ocaml: menhir (%=src/parser )": "S\139\159R\000R(\182\193f\203;\031\217\249d"
"Rule: ocamllex (%=src/lexer )": "w\"{N\018{\189\230\190\1666K\212Od\210"
"Rule: ocaml dependencies ml (%=src/lang )": "s\150\229\155dK\194\250z\166\154\152Bb\194\209"
"Rule: ocaml: mli -> cmi (%=src/parser )": "*J\140\b\012\157\141$\191s\216\021i\183\200s"
"Rule: ocaml: ml -> cmo & cmi (%=src/lexer )": "\018\236\161$t\005$\016>K\019\188\198\155r\198"
"Rule: ocaml: menhir dependencies (%=src/parser )": "\001\226\175l\134g\221\019\146j\029\195\247\0028\145"
"Rule: ocaml dependencies ml (%=src/parser )": "0\209\211\178\030\002J\189&\216\148\030\201\248@\204"
"Rule: ocaml: ml -> cmo & cmi (%=src/compiler )": "\247\253p\197\007\128r=\168\137\165P\171\235\177\187"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/compiler )": ",I\015/\149\134\154\n\154\200H\204\201\135j\021"
"Resource: /home/hadley/grinnell/312/ocppiler/ocaml/src/lexer.mll": "*q\234e\030\022\238\175\241\254^\133\228\171~\015"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/parser )": "\234\241\0027\207\031\145.\006'\168\140\026\236N\166"
