"src/compiler.ml" 1 0 4 "src/compiler.ml" 1 0 9
type(
  bool ref
)
ident(
  def parse "src/compiler.ml" 3 23 23 "src/compiler.ml" 1 0 -1
)
"src/compiler.ml" 1 0 12 "src/compiler.ml" 1 0 15
type(
  bool -> bool ref
)
ident(
  int_ref Pervasives.ref "pervasives.mli" 1063 41160 41160 "pervasives.mli" 1063 41160 41204
)
"src/compiler.ml" 1 0 16 "src/compiler.ml" 1 0 21
type(
  bool
)
"src/compiler.ml" 1 0 12 "src/compiler.ml" 1 0 21
type(
  bool ref
)
"src/compiler.ml" 3 23 27 "src/compiler.ml" 3 23 39
type(
  string -> bool -> string
)
ident(
  def flag_handler "src/compiler.ml" 8 323 323 "src/compiler.ml" 1 0 -1
)
"src/compiler.ml" 3 23 40 "src/compiler.ml" 3 23 49
type(
  string
)
ident(
  def file_name "src/compiler.ml" 3 23 50 "src/compiler.ml" 6 186 321
)
"src/compiler.ml" 3 23 50 "src/compiler.ml" 3 23 57
type(
  bool
)
ident(
  def parse_b "src/compiler.ml" 4 60 62 "src/compiler.ml" 6 186 321
)
"src/compiler.ml" 4 60 68 "src/compiler.ml" 4 60 75
type(
  bool
)
ident(
  int_ref parse_b "src/compiler.ml" 3 23 50 "src/compiler.ml" 3 23 57
)
"src/compiler.ml" 5 81 87 "src/compiler.ml" 5 81 91
type(
  bool
)
"src/compiler.ml" 5 81 96 "src/compiler.ml" 5 81 103
type(
  string -> in_channel
)
ident(
  int_ref Pervasives.open_in "pervasives.mli" 924 35020 35020 "pervasives.mli" 924 35020 35054
)
"src/compiler.ml" 5 81 104 "src/compiler.ml" 5 81 113
type(
  string
)
ident(
  int_ref file_name "src/compiler.ml" 3 23 40 "src/compiler.ml" 3 23 49
)
"src/compiler.ml" 5 81 96 "src/compiler.ml" 5 81 113
call(
  stack
)
type(
  in_channel
)
"src/compiler.ml" 5 81 114 "src/compiler.ml" 5 81 116
type(
  in_channel -> (in_channel -> Lexing.lexbuf) -> Lexing.lexbuf
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 5 81 117 "src/compiler.ml" 5 81 136
type(
  in_channel -> Lexing.lexbuf
)
ident(
  int_ref Lexing.from_channel "lexing.mli" 78 3247 3247 "lexing.mli" 78 3247 3286
)
"src/compiler.ml" 5 81 96 "src/compiler.ml" 5 81 136
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/compiler.ml" 5 81 137 "src/compiler.ml" 5 81 139
type(
  Lexing.lexbuf -> (Lexing.lexbuf -> Lang.exp) -> Lang.exp
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 5 81 140 "src/compiler.ml" 5 81 151
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Lang.exp
)
ident(
  int_ref Parser.prog "src/parser.mli" 39 422 422 "src/parser.mli" 39 422 487
)
"src/compiler.ml" 5 81 152 "src/compiler.ml" 5 81 163
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref Lexer.token "src/lexer.ml" 178 8815 8823 "src/lexer.ml" 178 8815 8828
)
"src/compiler.ml" 5 81 140 "src/compiler.ml" 5 81 163
type(
  Lexing.lexbuf -> Lang.exp
)
"src/compiler.ml" 5 81 96 "src/compiler.ml" 5 81 163
call(
  stack
)
type(
  Lang.exp
)
"src/compiler.ml" 5 81 164 "src/compiler.ml" 5 81 166
type(
  Lang.exp -> (Lang.exp -> string) -> string
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 5 81 167 "src/compiler.ml" 5 81 185
type(
  Lang.exp -> string
)
ident(
  int_ref Lang.string_of_exp "src/lang.ml" 51 1698 1706 "src/lang.ml" 51 1698 1719
)
"src/compiler.ml" 5 81 96 "src/compiler.ml" 5 81 185
call(
  tail
)
type(
  string
)
"src/compiler.ml" 6 186 192 "src/compiler.ml" 6 186 197
type(
  bool
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 208
type(
  string -> in_channel
)
ident(
  int_ref Pervasives.open_in "pervasives.mli" 924 35020 35020 "pervasives.mli" 924 35020 35054
)
"src/compiler.ml" 6 186 209 "src/compiler.ml" 6 186 218
type(
  string
)
ident(
  int_ref file_name "src/compiler.ml" 3 23 40 "src/compiler.ml" 3 23 49
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 218
call(
  stack
)
type(
  in_channel
)
"src/compiler.ml" 6 186 219 "src/compiler.ml" 6 186 221
type(
  in_channel -> (in_channel -> Lexing.lexbuf) -> Lexing.lexbuf
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 6 186 222 "src/compiler.ml" 6 186 241
type(
  in_channel -> Lexing.lexbuf
)
ident(
  int_ref Lexing.from_channel "lexing.mli" 78 3247 3247 "lexing.mli" 78 3247 3286
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 241
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/compiler.ml" 6 186 242 "src/compiler.ml" 6 186 244
type(
  Lexing.lexbuf -> (Lexing.lexbuf -> Lang.exp) -> Lang.exp
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 6 186 245 "src/compiler.ml" 6 186 256
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Lang.exp
)
ident(
  int_ref Parser.prog "src/parser.mli" 39 422 422 "src/parser.mli" 39 422 487
)
"src/compiler.ml" 6 186 257 "src/compiler.ml" 6 186 268
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref Lexer.token "src/lexer.ml" 178 8815 8823 "src/lexer.ml" 178 8815 8828
)
"src/compiler.ml" 6 186 245 "src/compiler.ml" 6 186 268
type(
  Lexing.lexbuf -> Lang.exp
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 268
call(
  stack
)
type(
  Lang.exp
)
"src/compiler.ml" 6 186 269 "src/compiler.ml" 6 186 271
type(
  Lang.exp -> (Lang.exp -> Lang.exp) -> Lang.exp
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 6 186 272 "src/compiler.ml" 6 186 284
type(
  Lang.exp -> Lang.exp
)
ident(
  int_ref Lang.typechk "src/lang.ml" 173 8796 8804 "src/lang.ml" 173 8796 8811
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 284
call(
  stack
)
type(
  Lang.exp
)
"src/compiler.ml" 6 186 285 "src/compiler.ml" 6 186 287
type(
  Lang.exp -> (Lang.exp -> Lang.value) -> Lang.value
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 6 186 288 "src/compiler.ml" 6 186 297
type(
  Lang.exp -> Lang.value
)
ident(
  int_ref Lang.eval "src/lang.ml" 93 3969 3977 "src/lang.ml" 93 3969 3981
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 297
call(
  stack
)
type(
  Lang.value
)
"src/compiler.ml" 6 186 298 "src/compiler.ml" 6 186 300
type(
  Lang.value -> (Lang.value -> string) -> string
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 6 186 301 "src/compiler.ml" 6 186 321
type(
  Lang.value -> string
)
ident(
  int_ref Lang.string_of_value "src/lang.ml" 67 2920 2924 "src/lang.ml" 67 2920 2939
)
"src/compiler.ml" 6 186 201 "src/compiler.ml" 6 186 321
call(
  tail
)
type(
  string
)
"src/compiler.ml" 4 60 62 "src/compiler.ml" 6 186 321
type(
  string
)
"src/compiler.ml" 8 323 327 "src/compiler.ml" 8 323 331
type(
  unit -> unit
)
ident(
  def main "src/compiler.ml" 15 605 605 "src/compiler.ml" 1 0 -1
)
"src/compiler.ml" 8 323 332 "src/compiler.ml" 8 323 334
type(
  unit
)
"src/compiler.ml" 9 343 349 "src/compiler.ml" 9 343 357
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "src/compiler.ml" 10 443 445 "src/compiler.ml" 12 560 599
)
"src/compiler.ml" 9 343 362 "src/compiler.ml" 9 343 370
type(
  string
)
"src/compiler.ml" 9 343 380 "src/compiler.ml" 9 343 385
type(
  bool ref
)
ident(
  int_ref parse "src/compiler.ml" 1 0 4 "src/compiler.ml" 1 0 9
)
"src/compiler.ml" 9 343 372 "src/compiler.ml" 9 343 385
type(
  Arg.spec
)
"src/compiler.ml" 9 343 387 "src/compiler.ml" 9 343 437
type(
  string
)
"src/compiler.ml" 9 343 361 "src/compiler.ml" 9 343 438
type(
  string * Arg.spec * string
)
"src/compiler.ml" 9 343 360 "src/compiler.ml" 9 343 439
type(
  (string * Arg.spec * string) list
)
"src/compiler.ml" 10 443 449 "src/compiler.ml" 10 443 457
type(
  string -> unit
)
ident(
  def anon_fun "src/compiler.ml" 11 529 531 "src/compiler.ml" 12 560 599
)
"src/compiler.ml" 10 443 465 "src/compiler.ml" 10 443 474
type(
  string
)
ident(
  def file_name "src/compiler.ml" 10 443 478 "src/compiler.ml" 10 443 524
)
"src/compiler.ml" 10 443 478 "src/compiler.ml" 10 443 490
type(
  string -> bool -> string
)
ident(
  int_ref flag_handler "src/compiler.ml" 3 23 27 "src/compiler.ml" 3 23 39
)
"src/compiler.ml" 10 443 491 "src/compiler.ml" 10 443 500
type(
  string
)
ident(
  int_ref file_name "src/compiler.ml" 10 443 465 "src/compiler.ml" 10 443 474
)
"src/compiler.ml" 10 443 501 "src/compiler.ml" 10 443 502
type(
  bool ref -> bool
)
ident(
  int_ref Pervasives.( ! ) "pervasives.mli" 1066 41266 41266 "pervasives.mli" 1066 41266 41307
)
"src/compiler.ml" 10 443 502 "src/compiler.ml" 10 443 507
type(
  bool ref
)
ident(
  int_ref parse "src/compiler.ml" 1 0 4 "src/compiler.ml" 1 0 9
)
"src/compiler.ml" 10 443 501 "src/compiler.ml" 10 443 507
type(
  bool
)
"src/compiler.ml" 10 443 478 "src/compiler.ml" 10 443 507
call(
  stack
)
type(
  string
)
"src/compiler.ml" 10 443 508 "src/compiler.ml" 10 443 510
type(
  string -> (string -> unit) -> unit
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 10 443 511 "src/compiler.ml" 10 443 524
type(
  string -> unit
)
ident(
  int_ref Pervasives.print_endline "pervasives.mli" 730 27122 27122 "pervasives.mli" 730 27122 27156
)
"src/compiler.ml" 10 443 478 "src/compiler.ml" 10 443 524
call(
  tail
)
type(
  unit
)
"src/compiler.ml" 10 443 460 "src/compiler.ml" 10 443 525
type(
  string -> unit
)
"src/compiler.ml" 11 529 535 "src/compiler.ml" 11 529 544
type(
  string
)
ident(
  def usage_msg "src/compiler.ml" 12 560 562 "src/compiler.ml" 12 560 599
)
"src/compiler.ml" 11 529 547 "src/compiler.ml" 11 529 556
type(
  string
)
"src/compiler.ml" 12 560 562 "src/compiler.ml" 12 560 571
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  int_ref Arg.parse "arg.mli" 77 4335 4335 "arg.mli" 78 4347 4405
)
"src/compiler.ml" 12 560 572 "src/compiler.ml" 12 560 580
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "src/compiler.ml" 9 343 349 "src/compiler.ml" 9 343 357
)
"src/compiler.ml" 12 560 581 "src/compiler.ml" 12 560 589
type(
  Arg.anon_fun
)
ident(
  int_ref anon_fun "src/compiler.ml" 10 443 449 "src/compiler.ml" 10 443 457
)
"src/compiler.ml" 12 560 590 "src/compiler.ml" 12 560 599
type(
  Arg.usage_msg
)
ident(
  int_ref usage_msg "src/compiler.ml" 11 529 535 "src/compiler.ml" 11 529 544
)
"src/compiler.ml" 12 560 562 "src/compiler.ml" 12 560 599
call(
  tail
)
type(
  unit
)
"src/compiler.ml" 11 529 531 "src/compiler.ml" 12 560 599
type(
  unit
)
"src/compiler.ml" 10 443 445 "src/compiler.ml" 12 560 599
type(
  unit
)
"src/compiler.ml" 8 323 337 "src/compiler.ml" 13 600 603
type(
  unit
)
"src/compiler.ml" 15 605 609 "src/compiler.ml" 15 605 610
type(
  unit
)
"src/compiler.ml" 15 605 616 "src/compiler.ml" 15 605 617
type(
  bool ref -> bool
)
ident(
  int_ref Pervasives.( ! ) "pervasives.mli" 1066 41266 41266 "pervasives.mli" 1066 41266 41307
)
"src/compiler.ml" 15 605 617 "src/compiler.ml" 15 605 632
type(
  bool ref
)
ident(
  int_ref Sys.interactive "sys.mli" 88 4026 4026 "sys.mli" 88 4026 4052
)
"src/compiler.ml" 15 605 616 "src/compiler.ml" 15 605 632
type(
  bool
)
"src/compiler.ml" 15 605 638 "src/compiler.ml" 15 605 640
type(
  unit
)
"src/compiler.ml" 15 605 646 "src/compiler.ml" 15 605 650
type(
  unit -> unit
)
ident(
  int_ref main "src/compiler.ml" 8 323 327 "src/compiler.ml" 8 323 331
)
"src/compiler.ml" 15 605 651 "src/compiler.ml" 15 605 653
type(
  unit
)
"src/compiler.ml" 15 605 646 "src/compiler.ml" 15 605 653
call(
  stack
)
type(
  unit
)
"src/compiler.ml" 15 605 613 "src/compiler.ml" 15 605 653
type(
  unit
)
