"src/compiler.ml" 1 0 4 "src/compiler.ml" 1 0 8
type(
  unit -> unit
)
ident(
  def main "src/compiler.ml" 10 174 174 "src/compiler.ml" 1 0 -1
)
"src/compiler.ml" 1 0 9 "src/compiler.ml" 1 0 11
type(
  unit
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 2 14 24
type(
  string array
)
ident(
  int_ref Sys.argv "sys.mli" 23 1238 1238 "sys.mli" 23 1238 1261
)
"src/compiler.ml" 2 14 26 "src/compiler.ml" 2 14 27
type(
  int
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 2 14 28
type(
  string
)
"src/compiler.ml" 3 29 33 "src/compiler.ml" 3 29 35
type(
  string -> (string -> in_channel) -> in_channel
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 3 29 36 "src/compiler.ml" 3 29 43
type(
  string -> in_channel
)
ident(
  int_ref Pervasives.open_in "pervasives.mli" 924 35020 35020 "pervasives.mli" 924 35020 35054
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 3 29 43
call(
  stack
)
type(
  in_channel
)
"src/compiler.ml" 4 44 48 "src/compiler.ml" 4 44 50
type(
  in_channel -> (in_channel -> Lexing.lexbuf) -> Lexing.lexbuf
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 4 44 51 "src/compiler.ml" 4 44 70
type(
  in_channel -> Lexing.lexbuf
)
ident(
  int_ref Lexing.from_channel "lexing.mli" 78 3247 3247 "lexing.mli" 78 3247 3286
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 4 44 70
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/compiler.ml" 5 71 75 "src/compiler.ml" 5 71 77
type(
  Lexing.lexbuf -> (Lexing.lexbuf -> Lang.exp) -> Lang.exp
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 5 71 78 "src/compiler.ml" 5 71 89
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Lang.exp
)
ident(
  int_ref Parser.prog "src/parser.mli" 31 355 355 "src/parser.mli" 31 355 420
)
"src/compiler.ml" 5 71 90 "src/compiler.ml" 5 71 101
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref Lexer.token "src/lexer.ml" 137 6514 6522 "src/lexer.ml" 137 6514 6527
)
"src/compiler.ml" 5 71 78 "src/compiler.ml" 5 71 101
type(
  Lexing.lexbuf -> Lang.exp
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 5 71 101
call(
  stack
)
type(
  Lang.exp
)
"src/compiler.ml" 6 102 106 "src/compiler.ml" 6 102 108
type(
  Lang.exp -> (Lang.exp -> Lang.value) -> Lang.value
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 6 102 109 "src/compiler.ml" 6 102 123
type(
  Lang.exp -> Lang.value
)
ident(
  int_ref Lang.interpret "src/lang.ml" 42 1230 1238 "src/lang.ml" 42 1230 1247
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 6 102 123
call(
  stack
)
type(
  Lang.value
)
"src/compiler.ml" 7 124 128 "src/compiler.ml" 7 124 130
type(
  Lang.value -> (Lang.value -> string) -> string
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 7 124 131 "src/compiler.ml" 7 124 151
type(
  Lang.value -> string
)
ident(
  int_ref Lang.string_of_value "src/lang.ml" 36 1050 1054 "src/lang.ml" 36 1050 1069
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 7 124 151
call(
  stack
)
type(
  string
)
"src/compiler.ml" 8 152 156 "src/compiler.ml" 8 152 158
type(
  string -> (string -> unit) -> unit
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/compiler.ml" 8 152 159 "src/compiler.ml" 8 152 172
type(
  string -> unit
)
ident(
  int_ref Pervasives.print_endline "pervasives.mli" 730 27122 27122 "pervasives.mli" 730 27122 27156
)
"src/compiler.ml" 2 14 16 "src/compiler.ml" 8 152 172
call(
  tail
)
type(
  unit
)
"src/compiler.ml" 10 174 178 "src/compiler.ml" 10 174 179
type(
  unit
)
"src/compiler.ml" 10 174 185 "src/compiler.ml" 10 174 186
type(
  bool ref -> bool
)
ident(
  int_ref Pervasives.( ! ) "pervasives.mli" 1066 41266 41266 "pervasives.mli" 1066 41266 41307
)
"src/compiler.ml" 10 174 186 "src/compiler.ml" 10 174 201
type(
  bool ref
)
ident(
  int_ref Sys.interactive "sys.mli" 88 4026 4026 "sys.mli" 88 4026 4052
)
"src/compiler.ml" 10 174 185 "src/compiler.ml" 10 174 201
type(
  bool
)
"src/compiler.ml" 10 174 207 "src/compiler.ml" 10 174 209
type(
  unit
)
"src/compiler.ml" 10 174 215 "src/compiler.ml" 10 174 219
type(
  unit -> unit
)
ident(
  int_ref main "src/compiler.ml" 1 0 4 "src/compiler.ml" 1 0 8
)
"src/compiler.ml" 10 174 220 "src/compiler.ml" 10 174 222
type(
  unit
)
"src/compiler.ml" 10 174 215 "src/compiler.ml" 10 174 222
call(
  stack
)
type(
  unit
)
"src/compiler.ml" 10 174 182 "src/compiler.ml" 10 174 222
type(
  unit
)
