"src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
type(
  exp -> string
)
ident(
  def string_of_exp "src/lang.ml" 29 400 400 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 29 400 423 "src/lang.ml" 29 400 424
type(
  exp
)
ident(
  def e "src/lang.ml" 29 400 430 "src/lang.ml" 38 988 1104
)
"src/lang.ml" 30 441 449 "src/lang.ml" 30 441 450
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 29 400 423 "src/lang.ml" 29 400 424
)
"src/lang.ml" 31 456 465 "src/lang.ml" 31 456 466
type(
  int
)
ident(
  def n "src/lang.ml" 31 456 490 "src/lang.ml" 31 456 514
)
"src/lang.ml" 31 456 460 "src/lang.ml" 31 456 466
type(
  exp
)
"src/lang.ml" 31 456 490 "src/lang.ml" 31 456 505
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 40 1106 1110 "src/lang.ml" 40 1106 1125
)
"src/lang.ml" 31 456 512 "src/lang.ml" 31 456 513
type(
  int
)
ident(
  int_ref n "src/lang.ml" 31 456 465 "src/lang.ml" 31 456 466
)
"src/lang.ml" 31 456 506 "src/lang.ml" 31 456 514
type(
  value
)
"src/lang.ml" 31 456 490 "src/lang.ml" 31 456 514
call(
  tail
)
type(
  string
)
"src/lang.ml" 32 515 525 "src/lang.ml" 32 515 526
type(
  bool
)
ident(
  def b "src/lang.ml" 32 515 549 "src/lang.ml" 32 515 574
)
"src/lang.ml" 32 515 519 "src/lang.ml" 32 515 526
type(
  exp
)
"src/lang.ml" 32 515 549 "src/lang.ml" 32 515 564
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 40 1106 1110 "src/lang.ml" 40 1106 1125
)
"src/lang.ml" 32 515 572 "src/lang.ml" 32 515 573
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 32 515 525 "src/lang.ml" 32 515 526
)
"src/lang.ml" 32 515 565 "src/lang.ml" 32 515 574
type(
  value
)
"src/lang.ml" 32 515 549 "src/lang.ml" 32 515 574
call(
  tail
)
type(
  string
)
"src/lang.ml" 33 575 589 "src/lang.ml" 33 575 591
type(
  string
)
ident(
  def vr "src/lang.ml" 33 575 609 "src/lang.ml" 33 575 611
)
"src/lang.ml" 33 575 584 "src/lang.ml" 33 575 592
type(
  var
)
"src/lang.ml" 33 575 579 "src/lang.ml" 33 575 592
type(
  exp
)
"src/lang.ml" 33 575 609 "src/lang.ml" 33 575 611
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 33 575 589 "src/lang.ml" 33 575 591
)
"src/lang.ml" 34 612 626 "src/lang.ml" 34 612 628
type(
  string
)
ident(
  def vr "src/lang.ml" 34 612 646 "src/lang.ml" 34 612 713
)
"src/lang.ml" 34 612 622 "src/lang.ml" 34 612 628
type(
  var
)
"src/lang.ml" 34 612 630 "src/lang.ml" 34 612 632
type(
  exp
)
ident(
  def e1 "src/lang.ml" 34 612 646 "src/lang.ml" 34 612 713
)
"src/lang.ml" 34 612 634 "src/lang.ml" 34 612 636
type(
  exp
)
ident(
  def e2 "src/lang.ml" 34 612 646 "src/lang.ml" 34 612 713
)
"src/lang.ml" 34 612 616 "src/lang.ml" 34 612 637
type(
  exp
)
"src/lang.ml" 34 612 646 "src/lang.ml" 34 612 653
type(
  string
)
"src/lang.ml" 34 612 654 "src/lang.ml" 34 612 655
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 34 612 656 "src/lang.ml" 34 612 658
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 34 612 626 "src/lang.ml" 34 612 628
)
"src/lang.ml" 34 612 659 "src/lang.ml" 34 612 660
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 34 612 661 "src/lang.ml" 34 612 666
type(
  string
)
"src/lang.ml" 34 612 667 "src/lang.ml" 34 612 668
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 34 612 669 "src/lang.ml" 34 612 682
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 34 612 683 "src/lang.ml" 34 612 685
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 34 612 630 "src/lang.ml" 34 612 632
)
"src/lang.ml" 34 612 669 "src/lang.ml" 34 612 685
call(
  stack
)
type(
  string
)
"src/lang.ml" 34 612 686 "src/lang.ml" 34 612 687
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 34 612 688 "src/lang.ml" 34 612 694
type(
  string
)
"src/lang.ml" 34 612 695 "src/lang.ml" 34 612 696
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 34 612 697 "src/lang.ml" 34 612 710
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 34 612 711 "src/lang.ml" 34 612 713
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 34 612 634 "src/lang.ml" 34 612 636
)
"src/lang.ml" 34 612 697 "src/lang.ml" 34 612 713
call(
  stack
)
type(
  string
)
"src/lang.ml" 34 612 688 "src/lang.ml" 34 612 713
call(
  stack
)
type(
  string
)
"src/lang.ml" 34 612 669 "src/lang.ml" 34 612 713
call(
  stack
)
type(
  string
)
"src/lang.ml" 34 612 661 "src/lang.ml" 34 612 713
call(
  stack
)
type(
  string
)
"src/lang.ml" 34 612 656 "src/lang.ml" 34 612 713
call(
  stack
)
type(
  string
)
"src/lang.ml" 34 612 646 "src/lang.ml" 34 612 713
call(
  tail
)
type(
  string
)
"src/lang.ml" 35 714 728 "src/lang.ml" 35 714 730
type(
  string
)
ident(
  def vr "src/lang.ml" 35 714 748 "src/lang.ml" 35 714 782
)
"src/lang.ml" 35 714 724 "src/lang.ml" 35 714 730
type(
  var
)
"src/lang.ml" 35 714 732 "src/lang.ml" 35 714 733
type(
  exp
)
ident(
  def e "src/lang.ml" 35 714 748 "src/lang.ml" 35 714 782
)
"src/lang.ml" 35 714 718 "src/lang.ml" 35 714 734
type(
  exp
)
"src/lang.ml" 35 714 748 "src/lang.ml" 35 714 763
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 40 1106 1110 "src/lang.ml" 40 1106 1125
)
"src/lang.ml" 35 714 775 "src/lang.ml" 35 714 777
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 35 714 728 "src/lang.ml" 35 714 730
)
"src/lang.ml" 35 714 771 "src/lang.ml" 35 714 777
type(
  var
)
"src/lang.ml" 35 714 779 "src/lang.ml" 35 714 780
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 35 714 732 "src/lang.ml" 35 714 733
)
"src/lang.ml" 35 714 764 "src/lang.ml" 35 714 782
type(
  value
)
"src/lang.ml" 35 714 748 "src/lang.ml" 35 714 782
call(
  tail
)
type(
  string
)
"src/lang.ml" 36 783 797 "src/lang.ml" 36 783 800
type(
  string
)
ident(
  def vr1 "src/lang.ml" 36 783 817 "src/lang.ml" 36 783 861
)
"src/lang.ml" 36 783 793 "src/lang.ml" 36 783 800
type(
  var
)
"src/lang.ml" 36 783 806 "src/lang.ml" 36 783 809
type(
  string
)
ident(
  def vr2 "src/lang.ml" 36 783 817 "src/lang.ml" 36 783 861
)
"src/lang.ml" 36 783 802 "src/lang.ml" 36 783 809
type(
  var
)
"src/lang.ml" 36 783 811 "src/lang.ml" 36 783 812
type(
  exp
)
ident(
  def e "src/lang.ml" 36 783 817 "src/lang.ml" 36 783 861
)
"src/lang.ml" 36 783 787 "src/lang.ml" 36 783 813
type(
  exp
)
"src/lang.ml" 36 783 817 "src/lang.ml" 36 783 832
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 40 1106 1110 "src/lang.ml" 40 1106 1125
)
"src/lang.ml" 36 783 844 "src/lang.ml" 36 783 847
type(
  string
)
ident(
  int_ref vr1 "src/lang.ml" 36 783 797 "src/lang.ml" 36 783 800
)
"src/lang.ml" 36 783 840 "src/lang.ml" 36 783 847
type(
  var
)
"src/lang.ml" 36 783 853 "src/lang.ml" 36 783 856
type(
  string
)
ident(
  int_ref vr2 "src/lang.ml" 36 783 806 "src/lang.ml" 36 783 809
)
"src/lang.ml" 36 783 849 "src/lang.ml" 36 783 856
type(
  var
)
"src/lang.ml" 36 783 858 "src/lang.ml" 36 783 859
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 36 783 811 "src/lang.ml" 36 783 812
)
"src/lang.ml" 36 783 833 "src/lang.ml" 36 783 861
type(
  value
)
"src/lang.ml" 36 783 817 "src/lang.ml" 36 783 861
call(
  tail
)
type(
  string
)
"src/lang.ml" 37 862 871 "src/lang.ml" 37 862 873
type(
  exp
)
ident(
  def e1 "src/lang.ml" 37 862 896 "src/lang.ml" 37 862 987
)
"src/lang.ml" 37 862 875 "src/lang.ml" 37 862 877
type(
  exp
)
ident(
  def e2 "src/lang.ml" 37 862 896 "src/lang.ml" 37 862 987
)
"src/lang.ml" 37 862 879 "src/lang.ml" 37 862 881
type(
  exp
)
ident(
  def e3 "src/lang.ml" 37 862 896 "src/lang.ml" 37 862 987
)
"src/lang.ml" 37 862 866 "src/lang.ml" 37 862 882
type(
  exp
)
"src/lang.ml" 37 862 896 "src/lang.ml" 37 862 902
type(
  string
)
"src/lang.ml" 37 862 903 "src/lang.ml" 37 862 904
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 37 862 905 "src/lang.ml" 37 862 918
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 37 862 919 "src/lang.ml" 37 862 921
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 37 862 871 "src/lang.ml" 37 862 873
)
"src/lang.ml" 37 862 905 "src/lang.ml" 37 862 921
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 922 "src/lang.ml" 37 862 923
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 37 862 924 "src/lang.ml" 37 862 932
type(
  string
)
"src/lang.ml" 37 862 933 "src/lang.ml" 37 862 934
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 37 862 935 "src/lang.ml" 37 862 948
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 37 862 949 "src/lang.ml" 37 862 951
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 37 862 875 "src/lang.ml" 37 862 877
)
"src/lang.ml" 37 862 935 "src/lang.ml" 37 862 951
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 952 "src/lang.ml" 37 862 953
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 37 862 954 "src/lang.ml" 37 862 962
type(
  string
)
"src/lang.ml" 37 862 963 "src/lang.ml" 37 862 964
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 37 862 965 "src/lang.ml" 37 862 978
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 37 862 979 "src/lang.ml" 37 862 981
type(
  exp
)
ident(
  int_ref e3 "src/lang.ml" 37 862 879 "src/lang.ml" 37 862 881
)
"src/lang.ml" 37 862 965 "src/lang.ml" 37 862 981
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 982 "src/lang.ml" 37 862 983
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 37 862 984 "src/lang.ml" 37 862 987
type(
  string
)
"src/lang.ml" 37 862 965 "src/lang.ml" 37 862 987
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 954 "src/lang.ml" 37 862 987
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 935 "src/lang.ml" 37 862 987
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 924 "src/lang.ml" 37 862 987
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 905 "src/lang.ml" 37 862 987
call(
  stack
)
type(
  string
)
"src/lang.ml" 37 862 896 "src/lang.ml" 37 862 987
call(
  tail
)
type(
  string
)
"src/lang.ml" 38 988 997 "src/lang.ml" 38 988 999
type(
  exp
)
ident(
  def e1 "src/lang.ml" 38 988 1022 "src/lang.ml" 38 988 1104
)
"src/lang.ml" 38 988 1001 "src/lang.ml" 38 988 1002
type(
  operator
)
ident(
  def o "src/lang.ml" 38 988 1022 "src/lang.ml" 38 988 1104
)
"src/lang.ml" 38 988 1004 "src/lang.ml" 38 988 1006
type(
  exp
)
ident(
  def e2 "src/lang.ml" 38 988 1022 "src/lang.ml" 38 988 1104
)
"src/lang.ml" 38 988 992 "src/lang.ml" 38 988 1007
type(
  exp
)
"src/lang.ml" 38 988 1022 "src/lang.ml" 38 988 1025
type(
  string
)
"src/lang.ml" 38 988 1026 "src/lang.ml" 38 988 1027
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 38 988 1028 "src/lang.ml" 38 988 1041
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 38 988 1042 "src/lang.ml" 38 988 1044
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 38 988 997 "src/lang.ml" 38 988 999
)
"src/lang.ml" 38 988 1028 "src/lang.ml" 38 988 1044
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1045 "src/lang.ml" 38 988 1046
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 38 988 1047 "src/lang.ml" 38 988 1050
type(
  string
)
"src/lang.ml" 38 988 1051 "src/lang.ml" 38 988 1052
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 38 988 1053 "src/lang.ml" 38 988 1071
type(
  operator -> string
)
ident(
  int_ref string_of_operator "src/lang.ml" 47 1438 1442 "src/lang.ml" 47 1438 1460
)
"src/lang.ml" 38 988 1072 "src/lang.ml" 38 988 1073
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 38 988 1001 "src/lang.ml" 38 988 1002
)
"src/lang.ml" 38 988 1053 "src/lang.ml" 38 988 1073
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1074 "src/lang.ml" 38 988 1075
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 38 988 1076 "src/lang.ml" 38 988 1079
type(
  string
)
"src/lang.ml" 38 988 1080 "src/lang.ml" 38 988 1081
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 38 988 1082 "src/lang.ml" 38 988 1095
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 38 988 1096 "src/lang.ml" 38 988 1098
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 38 988 1004 "src/lang.ml" 38 988 1006
)
"src/lang.ml" 38 988 1082 "src/lang.ml" 38 988 1098
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1099 "src/lang.ml" 38 988 1100
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 38 988 1101 "src/lang.ml" 38 988 1104
type(
  string
)
"src/lang.ml" 38 988 1082 "src/lang.ml" 38 988 1104
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1076 "src/lang.ml" 38 988 1104
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1053 "src/lang.ml" 38 988 1104
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1047 "src/lang.ml" 38 988 1104
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1028 "src/lang.ml" 38 988 1104
call(
  stack
)
type(
  string
)
"src/lang.ml" 38 988 1022 "src/lang.ml" 38 988 1104
call(
  tail
)
type(
  string
)
"src/lang.ml" 30 441 443 "src/lang.ml" 38 988 1104
type(
  string
)
type(
  string
)
"src/lang.ml" 40 1106 1110 "src/lang.ml" 40 1106 1125
type(
  value -> string
)
ident(
  def string_of_value "src/lang.ml" 29 400 400 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 40 1106 1127 "src/lang.ml" 40 1106 1129
type(
  value
)
ident(
  def vl "src/lang.ml" 40 1106 1137 "src/lang.ml" 45 1344 1436
)
"src/lang.ml" 41 1148 1156 "src/lang.ml" 41 1148 1158
type(
  value
)
ident(
  int_ref vl "src/lang.ml" 40 1106 1127 "src/lang.ml" 40 1106 1129
)
"src/lang.ml" 42 1164 1173 "src/lang.ml" 42 1164 1174
type(
  int
)
ident(
  def n "src/lang.ml" 42 1164 1198 "src/lang.ml" 42 1164 1213
)
"src/lang.ml" 42 1164 1168 "src/lang.ml" 42 1164 1174
type(
  value
)
"src/lang.ml" 42 1164 1198 "src/lang.ml" 42 1164 1211
type(
  int -> string
)
ident(
  int_ref Pervasives.string_of_int "pervasives.mli" 621 23467 23467 "pervasives.mli" 621 23467 23500
)
"src/lang.ml" 42 1164 1212 "src/lang.ml" 42 1164 1213
type(
  int
)
ident(
  int_ref n "src/lang.ml" 42 1164 1173 "src/lang.ml" 42 1164 1174
)
"src/lang.ml" 42 1164 1198 "src/lang.ml" 42 1164 1213
call(
  tail
)
type(
  string
)
"src/lang.ml" 43 1214 1224 "src/lang.ml" 43 1214 1225
type(
  bool
)
ident(
  def b "src/lang.ml" 43 1214 1248 "src/lang.ml" 43 1214 1264
)
"src/lang.ml" 43 1214 1218 "src/lang.ml" 43 1214 1225
type(
  value
)
"src/lang.ml" 43 1214 1248 "src/lang.ml" 43 1214 1262
type(
  bool -> string
)
ident(
  int_ref Pervasives.string_of_bool "pervasives.mli" 604 22943 22943 "pervasives.mli" 604 22943 22978
)
"src/lang.ml" 43 1214 1263 "src/lang.ml" 43 1214 1264
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 43 1214 1224 "src/lang.ml" 43 1214 1225
)
"src/lang.ml" 43 1214 1248 "src/lang.ml" 43 1214 1264
call(
  tail
)
type(
  string
)
"src/lang.ml" 44 1265 1279 "src/lang.ml" 44 1265 1281
type(
  string
)
ident(
  def vr "src/lang.ml" 44 1265 1299 "src/lang.ml" 44 1265 1343
)
"src/lang.ml" 44 1265 1275 "src/lang.ml" 44 1265 1281
type(
  var
)
"src/lang.ml" 44 1265 1283 "src/lang.ml" 44 1265 1284
type(
  exp
)
ident(
  def e "src/lang.ml" 44 1265 1299 "src/lang.ml" 44 1265 1343
)
"src/lang.ml" 44 1265 1269 "src/lang.ml" 44 1265 1285
type(
  value
)
"src/lang.ml" 44 1265 1299 "src/lang.ml" 44 1265 1306
type(
  string
)
"src/lang.ml" 44 1265 1307 "src/lang.ml" 44 1265 1308
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 44 1265 1309 "src/lang.ml" 44 1265 1311
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 44 1265 1279 "src/lang.ml" 44 1265 1281
)
"src/lang.ml" 44 1265 1312 "src/lang.ml" 44 1265 1313
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 44 1265 1314 "src/lang.ml" 44 1265 1319
type(
  string
)
"src/lang.ml" 44 1265 1320 "src/lang.ml" 44 1265 1321
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 44 1265 1322 "src/lang.ml" 44 1265 1335
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 44 1265 1336 "src/lang.ml" 44 1265 1337
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 44 1265 1283 "src/lang.ml" 44 1265 1284
)
"src/lang.ml" 44 1265 1322 "src/lang.ml" 44 1265 1337
call(
  stack
)
type(
  string
)
"src/lang.ml" 44 1265 1338 "src/lang.ml" 44 1265 1339
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 44 1265 1340 "src/lang.ml" 44 1265 1343
type(
  string
)
"src/lang.ml" 44 1265 1322 "src/lang.ml" 44 1265 1343
call(
  stack
)
type(
  string
)
"src/lang.ml" 44 1265 1314 "src/lang.ml" 44 1265 1343
call(
  stack
)
type(
  string
)
"src/lang.ml" 44 1265 1309 "src/lang.ml" 44 1265 1343
call(
  stack
)
type(
  string
)
"src/lang.ml" 44 1265 1299 "src/lang.ml" 44 1265 1343
call(
  tail
)
type(
  string
)
"src/lang.ml" 45 1344 1358 "src/lang.ml" 45 1344 1361
type(
  string
)
ident(
  def vr1 "src/lang.ml" 45 1344 1378 "src/lang.ml" 45 1344 1436
)
"src/lang.ml" 45 1344 1354 "src/lang.ml" 45 1344 1361
type(
  var
)
"src/lang.ml" 45 1344 1367 "src/lang.ml" 45 1344 1370
type(
  string
)
ident(
  def vr2 "src/lang.ml" 45 1344 1378 "src/lang.ml" 45 1344 1436
)
"src/lang.ml" 45 1344 1363 "src/lang.ml" 45 1344 1370
type(
  var
)
"src/lang.ml" 45 1344 1372 "src/lang.ml" 45 1344 1373
type(
  exp
)
ident(
  def e "src/lang.ml" 45 1344 1378 "src/lang.ml" 45 1344 1436
)
"src/lang.ml" 45 1344 1348 "src/lang.ml" 45 1344 1374
type(
  value
)
"src/lang.ml" 45 1344 1378 "src/lang.ml" 45 1344 1385
type(
  string
)
"src/lang.ml" 45 1344 1386 "src/lang.ml" 45 1344 1387
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 45 1344 1388 "src/lang.ml" 45 1344 1391
type(
  string
)
ident(
  int_ref vr1 "src/lang.ml" 45 1344 1358 "src/lang.ml" 45 1344 1361
)
"src/lang.ml" 45 1344 1392 "src/lang.ml" 45 1344 1393
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 45 1344 1394 "src/lang.ml" 45 1344 1397
type(
  string
)
"src/lang.ml" 45 1344 1398 "src/lang.ml" 45 1344 1399
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 45 1344 1400 "src/lang.ml" 45 1344 1403
type(
  string
)
ident(
  int_ref vr2 "src/lang.ml" 45 1344 1367 "src/lang.ml" 45 1344 1370
)
"src/lang.ml" 45 1344 1404 "src/lang.ml" 45 1344 1405
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 45 1344 1406 "src/lang.ml" 45 1344 1412
type(
  string
)
"src/lang.ml" 45 1344 1413 "src/lang.ml" 45 1344 1414
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 45 1344 1415 "src/lang.ml" 45 1344 1428
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 29 400 408 "src/lang.ml" 29 400 421
)
"src/lang.ml" 45 1344 1429 "src/lang.ml" 45 1344 1430
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 45 1344 1372 "src/lang.ml" 45 1344 1373
)
"src/lang.ml" 45 1344 1415 "src/lang.ml" 45 1344 1430
call(
  stack
)
type(
  string
)
"src/lang.ml" 45 1344 1431 "src/lang.ml" 45 1344 1432
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 45 1344 1433 "src/lang.ml" 45 1344 1436
type(
  string
)
"src/lang.ml" 45 1344 1415 "src/lang.ml" 45 1344 1436
call(
  stack
)
type(
  string
)
"src/lang.ml" 45 1344 1406 "src/lang.ml" 45 1344 1436
call(
  stack
)
type(
  string
)
"src/lang.ml" 45 1344 1400 "src/lang.ml" 45 1344 1436
call(
  stack
)
type(
  string
)
"src/lang.ml" 45 1344 1394 "src/lang.ml" 45 1344 1436
call(
  stack
)
type(
  string
)
"src/lang.ml" 45 1344 1388 "src/lang.ml" 45 1344 1436
call(
  stack
)
type(
  string
)
"src/lang.ml" 45 1344 1378 "src/lang.ml" 45 1344 1436
call(
  tail
)
type(
  string
)
"src/lang.ml" 41 1148 1150 "src/lang.ml" 45 1344 1436
type(
  string
)
type(
  string
)
"src/lang.ml" 47 1438 1442 "src/lang.ml" 47 1438 1460
type(
  operator -> string
)
ident(
  def string_of_operator "src/lang.ml" 29 400 400 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 47 1438 1462 "src/lang.ml" 47 1438 1463
type(
  operator
)
ident(
  def o "src/lang.ml" 47 1438 1474 "src/lang.ml" 53 1565 1580
)
"src/lang.ml" 48 1485 1493 "src/lang.ml" 48 1485 1494
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 47 1438 1462 "src/lang.ml" 47 1438 1463
)
"src/lang.ml" 49 1500 1504 "src/lang.ml" 49 1500 1508
type(
  operator
)
"src/lang.ml" 49 1500 1512 "src/lang.ml" 49 1500 1516
type(
  string
)
"src/lang.ml" 50 1517 1521 "src/lang.ml" 50 1517 1525
type(
  operator
)
"src/lang.ml" 50 1517 1529 "src/lang.ml" 50 1517 1532
type(
  string
)
"src/lang.ml" 51 1533 1537 "src/lang.ml" 51 1533 1541
type(
  operator
)
"src/lang.ml" 51 1533 1545 "src/lang.ml" 51 1533 1548
type(
  string
)
"src/lang.ml" 52 1549 1553 "src/lang.ml" 52 1549 1557
type(
  operator
)
"src/lang.ml" 52 1549 1561 "src/lang.ml" 52 1549 1564
type(
  string
)
"src/lang.ml" 53 1565 1569 "src/lang.ml" 53 1565 1573
type(
  operator
)
"src/lang.ml" 53 1565 1577 "src/lang.ml" 53 1565 1580
type(
  string
)
"src/lang.ml" 48 1485 1487 "src/lang.ml" 53 1565 1580
type(
  string
)
type(
  string
)
"src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
type(
  exp -> value
)
ident(
  def eval "src/lang.ml" 56 1594 1594 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 56 1594 1608 "src/lang.ml" 56 1594 1609
type(
  exp
)
ident(
  def e "src/lang.ml" 56 1594 1615 "src/lang.ml" 65 2112 2163
)
"src/lang.ml" 57 1625 1633 "src/lang.ml" 57 1625 1634
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 56 1594 1608 "src/lang.ml" 56 1594 1609
)
"src/lang.ml" 58 1640 1649 "src/lang.ml" 58 1640 1650
type(
  int
)
ident(
  def n "src/lang.ml" 58 1640 1664 "src/lang.ml" 58 1640 1670
)
"src/lang.ml" 58 1640 1644 "src/lang.ml" 58 1640 1650
type(
  exp
)
"src/lang.ml" 58 1640 1669 "src/lang.ml" 58 1640 1670
type(
  int
)
ident(
  int_ref n "src/lang.ml" 58 1640 1649 "src/lang.ml" 58 1640 1650
)
"src/lang.ml" 58 1640 1664 "src/lang.ml" 58 1640 1670
type(
  value
)
"src/lang.ml" 59 1671 1681 "src/lang.ml" 59 1671 1682
type(
  bool
)
ident(
  def b "src/lang.ml" 59 1671 1695 "src/lang.ml" 59 1671 1702
)
"src/lang.ml" 59 1671 1675 "src/lang.ml" 59 1671 1682
type(
  exp
)
"src/lang.ml" 59 1671 1701 "src/lang.ml" 59 1671 1702
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 59 1671 1681 "src/lang.ml" 59 1671 1682
)
"src/lang.ml" 59 1671 1695 "src/lang.ml" 59 1671 1702
type(
  value
)
"src/lang.ml" 60 1703 1712 "src/lang.ml" 60 1703 1714
type(
  exp
)
ident(
  def e1 "src/lang.ml" 60 1703 1727 "src/lang.ml" 63 1955 2067
)
"src/lang.ml" 60 1703 1716 "src/lang.ml" 60 1703 1718
type(
  exp
)
ident(
  def e2 "src/lang.ml" 60 1703 1727 "src/lang.ml" 63 1955 2067
)
"src/lang.ml" 60 1703 1720 "src/lang.ml" 60 1703 1722
type(
  exp
)
ident(
  def e3 "src/lang.ml" 60 1703 1727 "src/lang.ml" 63 1955 2067
)
"src/lang.ml" 60 1703 1707 "src/lang.ml" 60 1703 1723
type(
  exp
)
"src/lang.ml" 60 1703 1735 "src/lang.ml" 60 1703 1739
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 60 1703 1740 "src/lang.ml" 60 1703 1742
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 60 1703 1712 "src/lang.ml" 60 1703 1714
)
"src/lang.ml" 60 1703 1735 "src/lang.ml" 60 1703 1742
call(
  stack
)
type(
  value
)
"src/lang.ml" 60 1703 1744 "src/lang.ml" 60 1703 1748
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 60 1703 1749 "src/lang.ml" 60 1703 1751
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 60 1703 1716 "src/lang.ml" 60 1703 1718
)
"src/lang.ml" 60 1703 1744 "src/lang.ml" 60 1703 1751
call(
  stack
)
type(
  value
)
"src/lang.ml" 60 1703 1753 "src/lang.ml" 60 1703 1757
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 60 1703 1758 "src/lang.ml" 60 1703 1760
type(
  exp
)
ident(
  int_ref e3 "src/lang.ml" 60 1703 1720 "src/lang.ml" 60 1703 1722
)
"src/lang.ml" 60 1703 1753 "src/lang.ml" 60 1703 1760
call(
  stack
)
type(
  value
)
"src/lang.ml" 60 1703 1734 "src/lang.ml" 60 1703 1761
type(
  value * value * value
)
"src/lang.ml" 61 1767 1801 "src/lang.ml" 61 1767 1802
type(
  bool
)
ident(
  def b "src/lang.ml" 61 1767 1827 "src/lang.ml" 61 1767 1859
)
"src/lang.ml" 61 1767 1795 "src/lang.ml" 61 1767 1802
type(
  value
)
"src/lang.ml" 61 1767 1809 "src/lang.ml" 61 1767 1811
type(
  int
)
ident(
  def n1 "src/lang.ml" 61 1767 1827 "src/lang.ml" 61 1767 1859
)
"src/lang.ml" 61 1767 1804 "src/lang.ml" 61 1767 1811
type(
  value
)
"src/lang.ml" 61 1767 1818 "src/lang.ml" 61 1767 1820
type(
  int
)
ident(
  def n2 "src/lang.ml" 61 1767 1827 "src/lang.ml" 61 1767 1859
)
"src/lang.ml" 61 1767 1813 "src/lang.ml" 61 1767 1820
type(
  value
)
"src/lang.ml" 61 1767 1794 "src/lang.ml" 61 1767 1821
type(
  value * value * value
)
"src/lang.ml" 61 1767 1831 "src/lang.ml" 61 1767 1832
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 61 1767 1801 "src/lang.ml" 61 1767 1802
)
"src/lang.ml" 61 1767 1843 "src/lang.ml" 61 1767 1845
type(
  int
)
ident(
  int_ref n1 "src/lang.ml" 61 1767 1809 "src/lang.ml" 61 1767 1811
)
"src/lang.ml" 61 1767 1838 "src/lang.ml" 61 1767 1845
type(
  value
)
"src/lang.ml" 61 1767 1856 "src/lang.ml" 61 1767 1858
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 61 1767 1818 "src/lang.ml" 61 1767 1820
)
"src/lang.ml" 61 1767 1851 "src/lang.ml" 61 1767 1858
type(
  value
)
"src/lang.ml" 61 1767 1827 "src/lang.ml" 61 1767 1859
type(
  value
)
"src/lang.ml" 62 1860 1894 "src/lang.ml" 62 1860 1895
type(
  bool
)
ident(
  def b "src/lang.ml" 62 1860 1920 "src/lang.ml" 62 1860 1954
)
"src/lang.ml" 62 1860 1888 "src/lang.ml" 62 1860 1895
type(
  value
)
"src/lang.ml" 62 1860 1903 "src/lang.ml" 62 1860 1905
type(
  bool
)
ident(
  def b1 "src/lang.ml" 62 1860 1920 "src/lang.ml" 62 1860 1954
)
"src/lang.ml" 62 1860 1897 "src/lang.ml" 62 1860 1905
type(
  value
)
"src/lang.ml" 62 1860 1913 "src/lang.ml" 62 1860 1915
type(
  bool
)
ident(
  def b2 "src/lang.ml" 62 1860 1920 "src/lang.ml" 62 1860 1954
)
"src/lang.ml" 62 1860 1907 "src/lang.ml" 62 1860 1915
type(
  value
)
"src/lang.ml" 62 1860 1887 "src/lang.ml" 62 1860 1916
type(
  value * value * value
)
"src/lang.ml" 62 1860 1924 "src/lang.ml" 62 1860 1925
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 62 1860 1894 "src/lang.ml" 62 1860 1895
)
"src/lang.ml" 62 1860 1937 "src/lang.ml" 62 1860 1939
type(
  bool
)
ident(
  int_ref b1 "src/lang.ml" 62 1860 1903 "src/lang.ml" 62 1860 1905
)
"src/lang.ml" 62 1860 1931 "src/lang.ml" 62 1860 1939
type(
  value
)
"src/lang.ml" 62 1860 1951 "src/lang.ml" 62 1860 1953
type(
  bool
)
ident(
  int_ref b2 "src/lang.ml" 62 1860 1913 "src/lang.ml" 62 1860 1915
)
"src/lang.ml" 62 1860 1945 "src/lang.ml" 62 1860 1953
type(
  value
)
"src/lang.ml" 62 1860 1920 "src/lang.ml" 62 1860 1954
type(
  value
)
"src/lang.ml" 63 1955 1982 "src/lang.ml" 63 1955 1983
type(
  value * value * value
)
"src/lang.ml" 63 1955 2015 "src/lang.ml" 63 1955 2023
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 63 1955 2024 "src/lang.ml" 63 1955 2066
type(
  string
)
"src/lang.ml" 63 1955 2015 "src/lang.ml" 63 1955 2066
call(
  tail
)
type(
  value
)
"src/lang.ml" 60 1703 1727 "src/lang.ml" 63 1955 2067
type(
  value
)
"src/lang.ml" 64 2068 2077 "src/lang.ml" 64 2068 2079
type(
  exp
)
ident(
  def e1 "src/lang.ml" 64 2068 2092 "src/lang.ml" 64 2068 2111
)
"src/lang.ml" 64 2068 2081 "src/lang.ml" 64 2068 2082
type(
  operator
)
ident(
  def o "src/lang.ml" 64 2068 2092 "src/lang.ml" 64 2068 2111
)
"src/lang.ml" 64 2068 2084 "src/lang.ml" 64 2068 2086
type(
  exp
)
ident(
  def e2 "src/lang.ml" 64 2068 2092 "src/lang.ml" 64 2068 2111
)
"src/lang.ml" 64 2068 2072 "src/lang.ml" 64 2068 2087
type(
  exp
)
"src/lang.ml" 64 2068 2092 "src/lang.ml" 64 2068 2103
type(
  exp -> operator -> exp -> value
)
ident(
  int_ref eval_op_exp "src/lang.ml" 67 2165 2169 "src/lang.ml" 67 2165 2180
)
"src/lang.ml" 64 2068 2104 "src/lang.ml" 64 2068 2106
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 64 2068 2077 "src/lang.ml" 64 2068 2079
)
"src/lang.ml" 64 2068 2107 "src/lang.ml" 64 2068 2108
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 64 2068 2081 "src/lang.ml" 64 2068 2082
)
"src/lang.ml" 64 2068 2109 "src/lang.ml" 64 2068 2111
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 64 2068 2084 "src/lang.ml" 64 2068 2086
)
"src/lang.ml" 64 2068 2092 "src/lang.ml" 64 2068 2111
call(
  tail
)
type(
  value
)
"src/lang.ml" 65 2112 2116 "src/lang.ml" 65 2112 2117
type(
  exp
)
"src/lang.ml" 65 2112 2136 "src/lang.ml" 65 2112 2144
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 65 2112 2145 "src/lang.ml" 65 2112 2163
type(
  string
)
"src/lang.ml" 65 2112 2136 "src/lang.ml" 65 2112 2163
call(
  tail
)
type(
  value
)
"src/lang.ml" 57 1625 1627 "src/lang.ml" 65 2112 2163
type(
  value
)
type(
  value
)
"src/lang.ml" 67 2165 2169 "src/lang.ml" 67 2165 2180
type(
  exp -> operator -> exp -> value
)
ident(
  def eval_op_exp "src/lang.ml" 56 1594 1594 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 67 2165 2182 "src/lang.ml" 67 2165 2184
type(
  exp
)
ident(
  def e1 "src/lang.ml" 67 2165 2190 "src/lang.ml" 85 3285 3389
)
"src/lang.ml" 67 2165 2191 "src/lang.ml" 67 2165 2192
type(
  operator
)
ident(
  def o "src/lang.ml" 67 2165 2203 "src/lang.ml" 85 3285 3389
)
"src/lang.ml" 67 2165 2204 "src/lang.ml" 67 2165 2206
type(
  exp
)
ident(
  def e2 "src/lang.ml" 67 2165 2212 "src/lang.ml" 85 3285 3389
)
"src/lang.ml" 68 2222 2230 "src/lang.ml" 68 2222 2231
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 67 2165 2191 "src/lang.ml" 67 2165 2192
)
"src/lang.ml" 69 2237 2241 "src/lang.ml" 69 2237 2245
type(
  operator
)
"src/lang.ml" 69 2237 2257 "src/lang.ml" 69 2237 2261
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 69 2237 2262 "src/lang.ml" 69 2237 2264
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 67 2165 2182 "src/lang.ml" 67 2165 2184
)
"src/lang.ml" 69 2237 2257 "src/lang.ml" 69 2237 2264
call(
  stack
)
type(
  value
)
"src/lang.ml" 69 2237 2266 "src/lang.ml" 69 2237 2270
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 69 2237 2271 "src/lang.ml" 69 2237 2273
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 67 2165 2204 "src/lang.ml" 67 2165 2206
)
"src/lang.ml" 69 2237 2266 "src/lang.ml" 69 2237 2273
call(
  stack
)
type(
  value
)
"src/lang.ml" 69 2237 2256 "src/lang.ml" 69 2237 2274
type(
  value * value
)
"src/lang.ml" 70 2280 2301 "src/lang.ml" 70 2280 2303
type(
  int
)
ident(
  def n1 "src/lang.ml" 70 2280 2317 "src/lang.ml" 70 2280 2333
)
"src/lang.ml" 70 2280 2296 "src/lang.ml" 70 2280 2303
type(
  value
)
"src/lang.ml" 70 2280 2310 "src/lang.ml" 70 2280 2312
type(
  int
)
ident(
  def n2 "src/lang.ml" 70 2280 2317 "src/lang.ml" 70 2280 2333
)
"src/lang.ml" 70 2280 2305 "src/lang.ml" 70 2280 2312
type(
  value
)
"src/lang.ml" 70 2280 2295 "src/lang.ml" 70 2280 2313
type(
  value * value
)
"src/lang.ml" 70 2280 2324 "src/lang.ml" 70 2280 2326
type(
  int
)
ident(
  int_ref n1 "src/lang.ml" 70 2280 2301 "src/lang.ml" 70 2280 2303
)
"src/lang.ml" 70 2280 2327 "src/lang.ml" 70 2280 2329
type(
  int -> int -> bool
)
ident(
  int_ref Pervasives.( <= ) "pervasives.mli" 72 2999 2999 "pervasives.mli" 72 2999 3048
)
"src/lang.ml" 70 2280 2330 "src/lang.ml" 70 2280 2332
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 70 2280 2310 "src/lang.ml" 70 2280 2312
)
"src/lang.ml" 70 2280 2323 "src/lang.ml" 70 2280 2333
type(
  bool
)
"src/lang.ml" 70 2280 2317 "src/lang.ml" 70 2280 2333
type(
  value
)
"src/lang.ml" 71 2334 2349 "src/lang.ml" 71 2334 2350
type(
  value * value
)
"src/lang.ml" 71 2334 2371 "src/lang.ml" 71 2334 2379
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 71 2334 2380 "src/lang.ml" 71 2334 2445
type(
  string
)
"src/lang.ml" 71 2334 2371 "src/lang.ml" 71 2334 2445
call(
  tail
)
type(
  value
)
"src/lang.ml" 69 2237 2249 "src/lang.ml" 71 2334 2446
type(
  value
)
"src/lang.ml" 72 2447 2451 "src/lang.ml" 72 2447 2455
type(
  operator
)
"src/lang.ml" 72 2447 2467 "src/lang.ml" 72 2447 2471
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 72 2447 2472 "src/lang.ml" 72 2447 2474
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 67 2165 2182 "src/lang.ml" 67 2165 2184
)
"src/lang.ml" 72 2447 2467 "src/lang.ml" 72 2447 2474
call(
  stack
)
type(
  value
)
"src/lang.ml" 72 2447 2476 "src/lang.ml" 72 2447 2480
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 72 2447 2481 "src/lang.ml" 72 2447 2483
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 67 2165 2204 "src/lang.ml" 67 2165 2206
)
"src/lang.ml" 72 2447 2476 "src/lang.ml" 72 2447 2483
call(
  stack
)
type(
  value
)
"src/lang.ml" 72 2447 2466 "src/lang.ml" 72 2447 2484
type(
  value * value
)
"src/lang.ml" 73 2490 2511 "src/lang.ml" 73 2490 2513
type(
  int
)
ident(
  def n1 "src/lang.ml" 73 2490 2527 "src/lang.ml" 73 2490 2541
)
"src/lang.ml" 73 2490 2506 "src/lang.ml" 73 2490 2513
type(
  value
)
"src/lang.ml" 73 2490 2520 "src/lang.ml" 73 2490 2522
type(
  int
)
ident(
  def n2 "src/lang.ml" 73 2490 2527 "src/lang.ml" 73 2490 2541
)
"src/lang.ml" 73 2490 2515 "src/lang.ml" 73 2490 2522
type(
  value
)
"src/lang.ml" 73 2490 2505 "src/lang.ml" 73 2490 2523
type(
  value * value
)
"src/lang.ml" 73 2490 2533 "src/lang.ml" 73 2490 2535
type(
  int
)
ident(
  int_ref n1 "src/lang.ml" 73 2490 2511 "src/lang.ml" 73 2490 2513
)
"src/lang.ml" 73 2490 2536 "src/lang.ml" 73 2490 2537
type(
  int -> int -> int
)
ident(
  int_ref Pervasives.( - ) "pervasives.mli" 265 10396 10396 "pervasives.mli" 265 10396 10442
)
"src/lang.ml" 73 2490 2538 "src/lang.ml" 73 2490 2540
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 73 2490 2520 "src/lang.ml" 73 2490 2522
)
"src/lang.ml" 73 2490 2532 "src/lang.ml" 73 2490 2541
type(
  int
)
"src/lang.ml" 73 2490 2527 "src/lang.ml" 73 2490 2541
type(
  value
)
"src/lang.ml" 74 2542 2557 "src/lang.ml" 74 2542 2558
type(
  value * value
)
"src/lang.ml" 74 2542 2579 "src/lang.ml" 74 2542 2587
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 74 2542 2588 "src/lang.ml" 74 2542 2642
type(
  string
)
"src/lang.ml" 74 2542 2579 "src/lang.ml" 74 2542 2642
call(
  tail
)
type(
  value
)
"src/lang.ml" 72 2447 2459 "src/lang.ml" 74 2542 2643
type(
  value
)
"src/lang.ml" 75 2644 2648 "src/lang.ml" 75 2644 2652
type(
  operator
)
"src/lang.ml" 75 2644 2664 "src/lang.ml" 75 2644 2668
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 75 2644 2669 "src/lang.ml" 75 2644 2671
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 67 2165 2182 "src/lang.ml" 67 2165 2184
)
"src/lang.ml" 75 2644 2664 "src/lang.ml" 75 2644 2671
call(
  stack
)
type(
  value
)
"src/lang.ml" 75 2644 2673 "src/lang.ml" 75 2644 2677
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 75 2644 2678 "src/lang.ml" 75 2644 2680
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 67 2165 2204 "src/lang.ml" 67 2165 2206
)
"src/lang.ml" 75 2644 2673 "src/lang.ml" 75 2644 2680
call(
  stack
)
type(
  value
)
"src/lang.ml" 75 2644 2663 "src/lang.ml" 75 2644 2681
type(
  value * value
)
"src/lang.ml" 76 2687 2708 "src/lang.ml" 76 2687 2710
type(
  int
)
ident(
  def n1 "src/lang.ml" 76 2687 2724 "src/lang.ml" 76 2687 2738
)
"src/lang.ml" 76 2687 2703 "src/lang.ml" 76 2687 2710
type(
  value
)
"src/lang.ml" 76 2687 2717 "src/lang.ml" 76 2687 2719
type(
  int
)
ident(
  def n2 "src/lang.ml" 76 2687 2724 "src/lang.ml" 76 2687 2738
)
"src/lang.ml" 76 2687 2712 "src/lang.ml" 76 2687 2719
type(
  value
)
"src/lang.ml" 76 2687 2702 "src/lang.ml" 76 2687 2720
type(
  value * value
)
"src/lang.ml" 76 2687 2730 "src/lang.ml" 76 2687 2732
type(
  int
)
ident(
  int_ref n1 "src/lang.ml" 76 2687 2708 "src/lang.ml" 76 2687 2710
)
"src/lang.ml" 76 2687 2733 "src/lang.ml" 76 2687 2734
type(
  int -> int -> int
)
ident(
  int_ref Pervasives.( + ) "pervasives.mli" 261 10267 10267 "pervasives.mli" 261 10267 10313
)
"src/lang.ml" 76 2687 2735 "src/lang.ml" 76 2687 2737
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 76 2687 2717 "src/lang.ml" 76 2687 2719
)
"src/lang.ml" 76 2687 2729 "src/lang.ml" 76 2687 2738
type(
  int
)
"src/lang.ml" 76 2687 2724 "src/lang.ml" 76 2687 2738
type(
  value
)
"src/lang.ml" 77 2739 2754 "src/lang.ml" 77 2739 2755
type(
  value * value
)
"src/lang.ml" 77 2739 2776 "src/lang.ml" 77 2739 2784
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 77 2739 2785 "src/lang.ml" 77 2739 2836
type(
  string
)
"src/lang.ml" 77 2739 2776 "src/lang.ml" 77 2739 2836
call(
  tail
)
type(
  value
)
"src/lang.ml" 75 2644 2656 "src/lang.ml" 77 2739 2837
type(
  value
)
"src/lang.ml" 78 2838 2842 "src/lang.ml" 78 2838 2846
type(
  operator
)
"src/lang.ml" 78 2838 2858 "src/lang.ml" 78 2838 2862
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 78 2838 2863 "src/lang.ml" 78 2838 2865
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 67 2165 2182 "src/lang.ml" 67 2165 2184
)
"src/lang.ml" 78 2838 2858 "src/lang.ml" 78 2838 2865
call(
  stack
)
type(
  value
)
"src/lang.ml" 78 2838 2867 "src/lang.ml" 78 2838 2871
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 78 2838 2872 "src/lang.ml" 78 2838 2874
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 67 2165 2204 "src/lang.ml" 67 2165 2206
)
"src/lang.ml" 78 2838 2867 "src/lang.ml" 78 2838 2874
call(
  stack
)
type(
  value
)
"src/lang.ml" 78 2838 2857 "src/lang.ml" 78 2838 2875
type(
  value * value
)
"src/lang.ml" 79 2881 2902 "src/lang.ml" 79 2881 2904
type(
  int
)
ident(
  def n1 "src/lang.ml" 79 2881 2918 "src/lang.ml" 81 3034 3090
)
"src/lang.ml" 79 2881 2897 "src/lang.ml" 79 2881 2904
type(
  value
)
"src/lang.ml" 79 2881 2911 "src/lang.ml" 79 2881 2913
type(
  int
)
ident(
  def n2 "src/lang.ml" 79 2881 2918 "src/lang.ml" 81 3034 3090
)
"src/lang.ml" 79 2881 2906 "src/lang.ml" 79 2881 2913
type(
  value
)
"src/lang.ml" 79 2881 2896 "src/lang.ml" 79 2881 2914
type(
  value * value
)
"src/lang.ml" 79 2881 2921 "src/lang.ml" 79 2881 2923
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 79 2881 2911 "src/lang.ml" 79 2881 2913
)
"src/lang.ml" 79 2881 2924 "src/lang.ml" 79 2881 2925
type(
  int -> int -> bool
)
ident(
  int_ref Pervasives.( = ) "pervasives.mli" 51 2086 2086 "pervasives.mli" 51 2086 2130
)
"src/lang.ml" 79 2881 2926 "src/lang.ml" 79 2881 2927
type(
  int
)
"src/lang.ml" 79 2881 2921 "src/lang.ml" 79 2881 2927
type(
  bool
)
"src/lang.ml" 80 2928 2970 "src/lang.ml" 80 2928 2978
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 80 2928 2979 "src/lang.ml" 80 2928 3033
type(
  string
)
"src/lang.ml" 80 2928 2970 "src/lang.ml" 80 2928 3033
call(
  tail
)
type(
  value
)
"src/lang.ml" 81 3034 3082 "src/lang.ml" 81 3034 3084
type(
  int
)
ident(
  int_ref n1 "src/lang.ml" 79 2881 2902 "src/lang.ml" 79 2881 2904
)
"src/lang.ml" 81 3034 3085 "src/lang.ml" 81 3034 3086
type(
  int -> int -> int
)
ident(
  int_ref Pervasives.( / ) "pervasives.mli" 273 10663 10663 "pervasives.mli" 273 10663 10709
)
"src/lang.ml" 81 3034 3087 "src/lang.ml" 81 3034 3089
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 79 2881 2911 "src/lang.ml" 79 2881 2913
)
"src/lang.ml" 81 3034 3081 "src/lang.ml" 81 3034 3090
type(
  int
)
"src/lang.ml" 81 3034 3076 "src/lang.ml" 81 3034 3090
type(
  value
)
"src/lang.ml" 79 2881 2918 "src/lang.ml" 81 3034 3090
type(
  value
)
"src/lang.ml" 82 3091 3106 "src/lang.ml" 82 3091 3107
type(
  value * value
)
"src/lang.ml" 82 3091 3128 "src/lang.ml" 82 3091 3136
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 82 3091 3137 "src/lang.ml" 82 3091 3188
type(
  string
)
"src/lang.ml" 82 3091 3128 "src/lang.ml" 82 3091 3188
call(
  tail
)
type(
  value
)
"src/lang.ml" 78 2838 2850 "src/lang.ml" 82 3091 3189
type(
  value
)
"src/lang.ml" 83 3190 3194 "src/lang.ml" 83 3190 3198
type(
  operator
)
"src/lang.ml" 83 3190 3210 "src/lang.ml" 83 3190 3214
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 83 3190 3215 "src/lang.ml" 83 3190 3217
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 67 2165 2182 "src/lang.ml" 67 2165 2184
)
"src/lang.ml" 83 3190 3210 "src/lang.ml" 83 3190 3217
call(
  stack
)
type(
  value
)
"src/lang.ml" 83 3190 3219 "src/lang.ml" 83 3190 3223
type(
  exp -> value
)
ident(
  int_ref eval "src/lang.ml" 56 1594 1602 "src/lang.ml" 56 1594 1606
)
"src/lang.ml" 83 3190 3224 "src/lang.ml" 83 3190 3226
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 67 2165 2204 "src/lang.ml" 67 2165 2206
)
"src/lang.ml" 83 3190 3219 "src/lang.ml" 83 3190 3226
call(
  stack
)
type(
  value
)
"src/lang.ml" 83 3190 3209 "src/lang.ml" 83 3190 3227
type(
  value * value
)
"src/lang.ml" 84 3233 3254 "src/lang.ml" 84 3233 3256
type(
  int
)
ident(
  def n1 "src/lang.ml" 84 3233 3270 "src/lang.ml" 84 3233 3284
)
"src/lang.ml" 84 3233 3249 "src/lang.ml" 84 3233 3256
type(
  value
)
"src/lang.ml" 84 3233 3263 "src/lang.ml" 84 3233 3265
type(
  int
)
ident(
  def n2 "src/lang.ml" 84 3233 3270 "src/lang.ml" 84 3233 3284
)
"src/lang.ml" 84 3233 3258 "src/lang.ml" 84 3233 3265
type(
  value
)
"src/lang.ml" 84 3233 3248 "src/lang.ml" 84 3233 3266
type(
  value * value
)
"src/lang.ml" 84 3233 3276 "src/lang.ml" 84 3233 3278
type(
  int
)
ident(
  int_ref n1 "src/lang.ml" 84 3233 3254 "src/lang.ml" 84 3233 3256
)
"src/lang.ml" 84 3233 3279 "src/lang.ml" 84 3233 3280
type(
  int -> int -> int
)
ident(
  int_ref Pervasives.( * ) "pervasives.mli" 269 10528 10528 "pervasives.mli" 269 10528 10574
)
"src/lang.ml" 84 3233 3281 "src/lang.ml" 84 3233 3283
type(
  int
)
ident(
  int_ref n2 "src/lang.ml" 84 3233 3263 "src/lang.ml" 84 3233 3265
)
"src/lang.ml" 84 3233 3275 "src/lang.ml" 84 3233 3284
type(
  int
)
"src/lang.ml" 84 3233 3270 "src/lang.ml" 84 3233 3284
type(
  value
)
"src/lang.ml" 85 3285 3300 "src/lang.ml" 85 3285 3301
type(
  value * value
)
"src/lang.ml" 85 3285 3322 "src/lang.ml" 85 3285 3330
type(
  string -> value
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lang.ml" 85 3285 3331 "src/lang.ml" 85 3285 3388
type(
  string
)
"src/lang.ml" 85 3285 3322 "src/lang.ml" 85 3285 3388
call(
  tail
)
type(
  value
)
"src/lang.ml" 83 3190 3202 "src/lang.ml" 85 3285 3389
type(
  value
)
"src/lang.ml" 68 2222 2224 "src/lang.ml" 85 3285 3389
type(
  value
)
type(
  value
)
"src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
type(
  value -> var -> exp -> exp
)
ident(
  def subst "src/lang.ml" 88 3420 3420 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
type(
  value
)
ident(
  def vl_sub "src/lang.ml" 88 3420 3449 "src/lang.ml" 107 4518 4599
)
"src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
type(
  var
)
ident(
  def vr_sub "src/lang.ml" 88 3420 3462 "src/lang.ml" 107 4518 4599
)
"src/lang.ml" 88 3420 3463 "src/lang.ml" 88 3420 3468
type(
  exp
)
ident(
  def e_sub "src/lang.ml" 88 3420 3474 "src/lang.ml" 107 4518 4599
)
"src/lang.ml" 89 3482 3490 "src/lang.ml" 89 3482 3495
type(
  exp
)
ident(
  int_ref e_sub "src/lang.ml" 88 3420 3463 "src/lang.ml" 88 3420 3468
)
"src/lang.ml" 90 3501 3510 "src/lang.ml" 90 3501 3511
type(
  int
)
ident(
  def n "src/lang.ml" 90 3501 3527 "src/lang.ml" 90 3501 3533
)
"src/lang.ml" 90 3501 3505 "src/lang.ml" 90 3501 3511
type(
  exp
)
"src/lang.ml" 90 3501 3532 "src/lang.ml" 90 3501 3533
type(
  int
)
ident(
  int_ref n "src/lang.ml" 90 3501 3510 "src/lang.ml" 90 3501 3511
)
"src/lang.ml" 90 3501 3527 "src/lang.ml" 90 3501 3533
type(
  exp
)
"src/lang.ml" 91 3534 3544 "src/lang.ml" 91 3534 3545
type(
  bool
)
ident(
  def b "src/lang.ml" 91 3534 3560 "src/lang.ml" 91 3534 3567
)
"src/lang.ml" 91 3534 3538 "src/lang.ml" 91 3534 3545
type(
  exp
)
"src/lang.ml" 91 3534 3566 "src/lang.ml" 91 3534 3567
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 91 3534 3544 "src/lang.ml" 91 3534 3545
)
"src/lang.ml" 91 3534 3560 "src/lang.ml" 91 3534 3567
type(
  exp
)
"src/lang.ml" 92 3568 3577 "src/lang.ml" 92 3568 3580
type(
  var
)
ident(
  def vr1 "src/lang.ml" 92 3568 3594 "src/lang.ml" 98 3976 4015
)
"src/lang.ml" 92 3568 3572 "src/lang.ml" 92 3568 3580
type(
  exp
)
"src/lang.ml" 92 3568 3597 "src/lang.ml" 92 3568 3600
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 92 3568 3577 "src/lang.ml" 92 3568 3580
)
"src/lang.ml" 92 3568 3601 "src/lang.ml" 92 3568 3602
type(
  var -> var -> bool
)
ident(
  int_ref Pervasives.( = ) "pervasives.mli" 51 2086 2086 "pervasives.mli" 51 2086 2130
)
"src/lang.ml" 92 3568 3603 "src/lang.ml" 92 3568 3609
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 92 3568 3597 "src/lang.ml" 92 3568 3609
type(
  bool
)
"src/lang.ml" 93 3610 3648 "src/lang.ml" 93 3610 3654
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 94 3660 3699 "src/lang.ml" 94 3660 3700
type(
  int
)
ident(
  def n "src/lang.ml" 94 3660 3724 "src/lang.ml" 94 3660 3730
)
"src/lang.ml" 94 3660 3694 "src/lang.ml" 94 3660 3700
type(
  value
)
"src/lang.ml" 94 3660 3729 "src/lang.ml" 94 3660 3730
type(
  int
)
ident(
  int_ref n "src/lang.ml" 94 3660 3699 "src/lang.ml" 94 3660 3700
)
"src/lang.ml" 94 3660 3724 "src/lang.ml" 94 3660 3730
type(
  exp
)
"src/lang.ml" 95 3731 3771 "src/lang.ml" 95 3731 3772
type(
  bool
)
ident(
  def b "src/lang.ml" 95 3731 3795 "src/lang.ml" 95 3731 3802
)
"src/lang.ml" 95 3731 3765 "src/lang.ml" 95 3731 3772
type(
  value
)
"src/lang.ml" 95 3731 3801 "src/lang.ml" 95 3731 3802
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 95 3731 3771 "src/lang.ml" 95 3731 3772
)
"src/lang.ml" 95 3731 3795 "src/lang.ml" 95 3731 3802
type(
  exp
)
"src/lang.ml" 96 3803 3847 "src/lang.ml" 96 3803 3849
type(
  string
)
ident(
  def vr "src/lang.ml" 96 3803 3867 "src/lang.ml" 96 3803 3883
)
"src/lang.ml" 96 3803 3843 "src/lang.ml" 96 3803 3849
type(
  var
)
"src/lang.ml" 96 3803 3851 "src/lang.ml" 96 3803 3852
type(
  exp
)
ident(
  def e "src/lang.ml" 96 3803 3867 "src/lang.ml" 96 3803 3883
)
"src/lang.ml" 96 3803 3837 "src/lang.ml" 96 3803 3853
type(
  value
)
"src/lang.ml" 96 3803 3877 "src/lang.ml" 96 3803 3879
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 96 3803 3847 "src/lang.ml" 96 3803 3849
)
"src/lang.ml" 96 3803 3873 "src/lang.ml" 96 3803 3879
type(
  var
)
"src/lang.ml" 96 3803 3881 "src/lang.ml" 96 3803 3882
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 96 3803 3851 "src/lang.ml" 96 3803 3852
)
"src/lang.ml" 96 3803 3867 "src/lang.ml" 96 3803 3883
type(
  exp
)
"src/lang.ml" 97 3884 3928 "src/lang.ml" 97 3884 3931
type(
  string
)
ident(
  def vr1 "src/lang.ml" 97 3884 3948 "src/lang.ml" 97 3884 3974
)
"src/lang.ml" 97 3884 3924 "src/lang.ml" 97 3884 3931
type(
  var
)
"src/lang.ml" 97 3884 3937 "src/lang.ml" 97 3884 3940
type(
  string
)
ident(
  def vr2 "src/lang.ml" 97 3884 3948 "src/lang.ml" 97 3884 3974
)
"src/lang.ml" 97 3884 3933 "src/lang.ml" 97 3884 3940
type(
  var
)
"src/lang.ml" 97 3884 3942 "src/lang.ml" 97 3884 3943
type(
  exp
)
ident(
  def e "src/lang.ml" 97 3884 3948 "src/lang.ml" 97 3884 3974
)
"src/lang.ml" 97 3884 3918 "src/lang.ml" 97 3884 3944
type(
  value
)
"src/lang.ml" 97 3884 3958 "src/lang.ml" 97 3884 3961
type(
  string
)
ident(
  int_ref vr1 "src/lang.ml" 97 3884 3928 "src/lang.ml" 97 3884 3931
)
"src/lang.ml" 97 3884 3954 "src/lang.ml" 97 3884 3961
type(
  var
)
"src/lang.ml" 97 3884 3967 "src/lang.ml" 97 3884 3970
type(
  string
)
ident(
  int_ref vr2 "src/lang.ml" 97 3884 3937 "src/lang.ml" 97 3884 3940
)
"src/lang.ml" 97 3884 3963 "src/lang.ml" 97 3884 3970
type(
  var
)
"src/lang.ml" 97 3884 3972 "src/lang.ml" 97 3884 3973
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 97 3884 3942 "src/lang.ml" 97 3884 3943
)
"src/lang.ml" 97 3884 3948 "src/lang.ml" 97 3884 3974
type(
  exp
)
"src/lang.ml" 93 3610 3641 "src/lang.ml" 97 3884 3975
type(
  exp
)
"src/lang.ml" 98 3976 4012 "src/lang.ml" 98 3976 4015
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 92 3568 3577 "src/lang.ml" 92 3568 3580
)
"src/lang.ml" 98 3976 4007 "src/lang.ml" 98 3976 4015
type(
  exp
)
"src/lang.ml" 92 3568 3594 "src/lang.ml" 98 3976 4015
type(
  exp
)
"src/lang.ml" 99 4016 4026 "src/lang.ml" 99 4016 4029
type(
  var
)
ident(
  def vr1 "src/lang.ml" 99 4016 4042 "src/lang.ml" 101 4128 4217
)
"src/lang.ml" 99 4016 4031 "src/lang.ml" 99 4016 4033
type(
  exp
)
ident(
  def e1 "src/lang.ml" 99 4016 4042 "src/lang.ml" 101 4128 4217
)
"src/lang.ml" 99 4016 4035 "src/lang.ml" 99 4016 4037
type(
  exp
)
ident(
  def e2 "src/lang.ml" 99 4016 4042 "src/lang.ml" 101 4128 4217
)
"src/lang.ml" 99 4016 4020 "src/lang.ml" 99 4016 4038
type(
  exp
)
"src/lang.ml" 99 4016 4045 "src/lang.ml" 99 4016 4048
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 99 4016 4026 "src/lang.ml" 99 4016 4029
)
"src/lang.ml" 99 4016 4049 "src/lang.ml" 99 4016 4050
type(
  var -> var -> bool
)
ident(
  int_ref Pervasives.( = ) "pervasives.mli" 51 2086 2086 "pervasives.mli" 51 2086 2130
)
"src/lang.ml" 99 4016 4051 "src/lang.ml" 99 4016 4057
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 99 4016 4045 "src/lang.ml" 99 4016 4057
type(
  bool
)
"src/lang.ml" 100 4058 4095 "src/lang.ml" 100 4058 4098
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 99 4016 4026 "src/lang.ml" 99 4016 4029
)
"src/lang.ml" 100 4058 4100 "src/lang.ml" 100 4058 4105
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 100 4058 4106 "src/lang.ml" 100 4058 4112
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 100 4058 4113 "src/lang.ml" 100 4058 4119
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 100 4058 4120 "src/lang.ml" 100 4058 4122
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 99 4016 4031 "src/lang.ml" 99 4016 4033
)
"src/lang.ml" 100 4058 4100 "src/lang.ml" 100 4058 4122
call(
  stack
)
type(
  exp
)
"src/lang.ml" 100 4058 4124 "src/lang.ml" 100 4058 4126
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 99 4016 4035 "src/lang.ml" 99 4016 4037
)
"src/lang.ml" 100 4058 4089 "src/lang.ml" 100 4058 4127
type(
  exp
)
"src/lang.ml" 101 4128 4165 "src/lang.ml" 101 4128 4168
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 99 4016 4026 "src/lang.ml" 99 4016 4029
)
"src/lang.ml" 101 4128 4170 "src/lang.ml" 101 4128 4175
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 101 4128 4176 "src/lang.ml" 101 4128 4182
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 101 4128 4183 "src/lang.ml" 101 4128 4189
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 101 4128 4190 "src/lang.ml" 101 4128 4192
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 99 4016 4031 "src/lang.ml" 99 4016 4033
)
"src/lang.ml" 101 4128 4170 "src/lang.ml" 101 4128 4192
call(
  stack
)
type(
  exp
)
"src/lang.ml" 101 4128 4194 "src/lang.ml" 101 4128 4199
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 101 4128 4200 "src/lang.ml" 101 4128 4206
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 101 4128 4207 "src/lang.ml" 101 4128 4213
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 101 4128 4214 "src/lang.ml" 101 4128 4216
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 99 4016 4035 "src/lang.ml" 99 4016 4037
)
"src/lang.ml" 101 4128 4194 "src/lang.ml" 101 4128 4216
call(
  stack
)
type(
  exp
)
"src/lang.ml" 101 4128 4159 "src/lang.ml" 101 4128 4217
type(
  exp
)
"src/lang.ml" 99 4016 4042 "src/lang.ml" 101 4128 4217
type(
  exp
)
"src/lang.ml" 102 4218 4228 "src/lang.ml" 102 4218 4231
type(
  var
)
ident(
  def vr1 "src/lang.ml" 102 4218 4244 "src/lang.ml" 104 4305 4369
)
"src/lang.ml" 102 4218 4233 "src/lang.ml" 102 4218 4234
type(
  exp
)
ident(
  def e "src/lang.ml" 102 4218 4244 "src/lang.ml" 104 4305 4369
)
"src/lang.ml" 102 4218 4222 "src/lang.ml" 102 4218 4235
type(
  exp
)
"src/lang.ml" 102 4218 4247 "src/lang.ml" 102 4218 4250
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 102 4218 4228 "src/lang.ml" 102 4218 4231
)
"src/lang.ml" 102 4218 4251 "src/lang.ml" 102 4218 4252
type(
  var -> var -> bool
)
ident(
  int_ref Pervasives.( = ) "pervasives.mli" 51 2086 2086 "pervasives.mli" 51 2086 2130
)
"src/lang.ml" 102 4218 4253 "src/lang.ml" 102 4218 4259
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 102 4218 4247 "src/lang.ml" 102 4218 4259
type(
  bool
)
"src/lang.ml" 103 4260 4297 "src/lang.ml" 103 4260 4300
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 102 4218 4228 "src/lang.ml" 102 4218 4231
)
"src/lang.ml" 103 4260 4302 "src/lang.ml" 103 4260 4303
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 102 4218 4233 "src/lang.ml" 102 4218 4234
)
"src/lang.ml" 103 4260 4291 "src/lang.ml" 103 4260 4304
type(
  exp
)
"src/lang.ml" 104 4305 4342 "src/lang.ml" 104 4305 4345
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 102 4218 4228 "src/lang.ml" 102 4218 4231
)
"src/lang.ml" 104 4305 4347 "src/lang.ml" 104 4305 4352
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 104 4305 4353 "src/lang.ml" 104 4305 4359
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 104 4305 4360 "src/lang.ml" 104 4305 4366
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 104 4305 4367 "src/lang.ml" 104 4305 4368
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 102 4218 4233 "src/lang.ml" 102 4218 4234
)
"src/lang.ml" 104 4305 4347 "src/lang.ml" 104 4305 4368
call(
  stack
)
type(
  exp
)
"src/lang.ml" 104 4305 4336 "src/lang.ml" 104 4305 4369
type(
  exp
)
"src/lang.ml" 102 4218 4244 "src/lang.ml" 104 4305 4369
type(
  exp
)
"src/lang.ml" 105 4370 4380 "src/lang.ml" 105 4370 4383
type(
  var
)
ident(
  def vr1 "src/lang.ml" 105 4370 4396 "src/lang.ml" 105 4370 4414
)
"src/lang.ml" 105 4370 4385 "src/lang.ml" 105 4370 4388
type(
  var
)
ident(
  def vr2 "src/lang.ml" 105 4370 4396 "src/lang.ml" 105 4370 4414
)
"src/lang.ml" 105 4370 4390 "src/lang.ml" 105 4370 4391
type(
  exp
)
ident(
  def e "src/lang.ml" 105 4370 4396 "src/lang.ml" 105 4370 4414
)
"src/lang.ml" 105 4370 4374 "src/lang.ml" 105 4370 4392
type(
  exp
)
"src/lang.ml" 105 4370 4402 "src/lang.ml" 105 4370 4405
type(
  var
)
ident(
  int_ref vr1 "src/lang.ml" 105 4370 4380 "src/lang.ml" 105 4370 4383
)
"src/lang.ml" 105 4370 4407 "src/lang.ml" 105 4370 4410
type(
  var
)
ident(
  int_ref vr2 "src/lang.ml" 105 4370 4385 "src/lang.ml" 105 4370 4388
)
"src/lang.ml" 105 4370 4412 "src/lang.ml" 105 4370 4413
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 105 4370 4390 "src/lang.ml" 105 4370 4391
)
"src/lang.ml" 105 4370 4396 "src/lang.ml" 105 4370 4414
type(
  exp
)
"src/lang.ml" 106 4415 4424 "src/lang.ml" 106 4415 4426
type(
  exp
)
ident(
  def e1 "src/lang.ml" 106 4415 4441 "src/lang.ml" 106 4415 4517
)
"src/lang.ml" 106 4415 4428 "src/lang.ml" 106 4415 4430
type(
  exp
)
ident(
  def e2 "src/lang.ml" 106 4415 4441 "src/lang.ml" 106 4415 4517
)
"src/lang.ml" 106 4415 4432 "src/lang.ml" 106 4415 4434
type(
  exp
)
ident(
  def e3 "src/lang.ml" 106 4415 4441 "src/lang.ml" 106 4415 4517
)
"src/lang.ml" 106 4415 4419 "src/lang.ml" 106 4415 4435
type(
  exp
)
"src/lang.ml" 106 4415 4446 "src/lang.ml" 106 4415 4451
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 106 4415 4452 "src/lang.ml" 106 4415 4458
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 106 4415 4459 "src/lang.ml" 106 4415 4465
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 106 4415 4466 "src/lang.ml" 106 4415 4468
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 106 4415 4424 "src/lang.ml" 106 4415 4426
)
"src/lang.ml" 106 4415 4446 "src/lang.ml" 106 4415 4468
call(
  stack
)
type(
  exp
)
"src/lang.ml" 106 4415 4470 "src/lang.ml" 106 4415 4475
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 106 4415 4476 "src/lang.ml" 106 4415 4482
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 106 4415 4483 "src/lang.ml" 106 4415 4489
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 106 4415 4490 "src/lang.ml" 106 4415 4492
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 106 4415 4428 "src/lang.ml" 106 4415 4430
)
"src/lang.ml" 106 4415 4470 "src/lang.ml" 106 4415 4492
call(
  stack
)
type(
  exp
)
"src/lang.ml" 106 4415 4494 "src/lang.ml" 106 4415 4499
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 106 4415 4500 "src/lang.ml" 106 4415 4506
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 106 4415 4507 "src/lang.ml" 106 4415 4513
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 106 4415 4514 "src/lang.ml" 106 4415 4516
type(
  exp
)
ident(
  int_ref e3 "src/lang.ml" 106 4415 4432 "src/lang.ml" 106 4415 4434
)
"src/lang.ml" 106 4415 4494 "src/lang.ml" 106 4415 4516
call(
  stack
)
type(
  exp
)
"src/lang.ml" 106 4415 4441 "src/lang.ml" 106 4415 4517
type(
  exp
)
"src/lang.ml" 107 4518 4527 "src/lang.ml" 107 4518 4529
type(
  exp
)
ident(
  def e1 "src/lang.ml" 107 4518 4544 "src/lang.ml" 107 4518 4599
)
"src/lang.ml" 107 4518 4531 "src/lang.ml" 107 4518 4532
type(
  operator
)
ident(
  def o "src/lang.ml" 107 4518 4544 "src/lang.ml" 107 4518 4599
)
"src/lang.ml" 107 4518 4534 "src/lang.ml" 107 4518 4536
type(
  exp
)
ident(
  def e2 "src/lang.ml" 107 4518 4544 "src/lang.ml" 107 4518 4599
)
"src/lang.ml" 107 4518 4522 "src/lang.ml" 107 4518 4537
type(
  exp
)
"src/lang.ml" 107 4518 4549 "src/lang.ml" 107 4518 4554
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 107 4518 4555 "src/lang.ml" 107 4518 4561
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 107 4518 4562 "src/lang.ml" 107 4518 4568
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 107 4518 4569 "src/lang.ml" 107 4518 4571
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 107 4518 4527 "src/lang.ml" 107 4518 4529
)
"src/lang.ml" 107 4518 4549 "src/lang.ml" 107 4518 4571
call(
  stack
)
type(
  exp
)
"src/lang.ml" 107 4518 4573 "src/lang.ml" 107 4518 4574
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 107 4518 4531 "src/lang.ml" 107 4518 4532
)
"src/lang.ml" 107 4518 4576 "src/lang.ml" 107 4518 4581
type(
  value -> var -> exp -> exp
)
ident(
  int_ref subst "src/lang.ml" 88 3420 3428 "src/lang.ml" 88 3420 3433
)
"src/lang.ml" 107 4518 4582 "src/lang.ml" 107 4518 4588
type(
  value
)
ident(
  int_ref vl_sub "src/lang.ml" 88 3420 3435 "src/lang.ml" 88 3420 3441
)
"src/lang.ml" 107 4518 4589 "src/lang.ml" 107 4518 4595
type(
  var
)
ident(
  int_ref vr_sub "src/lang.ml" 88 3420 3450 "src/lang.ml" 88 3420 3456
)
"src/lang.ml" 107 4518 4596 "src/lang.ml" 107 4518 4598
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 107 4518 4534 "src/lang.ml" 107 4518 4536
)
"src/lang.ml" 107 4518 4576 "src/lang.ml" 107 4518 4598
call(
  stack
)
type(
  exp
)
"src/lang.ml" 107 4518 4544 "src/lang.ml" 107 4518 4599
type(
  exp
)
"src/lang.ml" 89 3482 3484 "src/lang.ml" 107 4518 4599
type(
  exp
)
type(
  exp
)
