"src/lang.ml" 46 1514 1518 "src/lang.ml" 46 1514 1530
type(
  context -> var -> typ -> (var * typ) list
)
ident(
  def context_bind "src/lang.ml" 50 1673 1673 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 46 1514 1532 "src/lang.ml" 46 1514 1535
type(
  context
)
ident(
  def ctx "src/lang.ml" 46 1514 1545 "src/lang.ml" 47 1564 1603
)
"src/lang.ml" 46 1514 1546 "src/lang.ml" 46 1514 1548
type(
  var
)
ident(
  def vr "src/lang.ml" 46 1514 1554 "src/lang.ml" 47 1564 1603
)
"src/lang.ml" 46 1514 1555 "src/lang.ml" 46 1514 1556
type(
  typ
)
ident(
  def t "src/lang.ml" 47 1564 1566 "src/lang.ml" 47 1564 1603
)
"src/lang.ml" 47 1564 1567 "src/lang.ml" 47 1564 1569
type(
  var
)
ident(
  int_ref vr "src/lang.ml" 46 1514 1546 "src/lang.ml" 46 1514 1548
)
"src/lang.ml" 47 1564 1571 "src/lang.ml" 47 1564 1572
type(
  typ
)
ident(
  int_ref t "src/lang.ml" 46 1514 1555 "src/lang.ml" 46 1514 1556
)
"src/lang.ml" 47 1564 1566 "src/lang.ml" 47 1564 1573
type(
  var * typ
)
"src/lang.ml" 47 1564 1578 "src/lang.ml" 47 1564 1595
type(
  var -> context -> (var * typ) list
)
ident(
  int_ref List.remove_assoc "list.mli" 276 10445 10445 "list.mli" 276 10445 10502
)
"src/lang.ml" 47 1564 1596 "src/lang.ml" 47 1564 1598
type(
  var
)
ident(
  int_ref vr "src/lang.ml" 46 1514 1546 "src/lang.ml" 46 1514 1548
)
"src/lang.ml" 47 1564 1599 "src/lang.ml" 47 1564 1602
type(
  context
)
ident(
  int_ref ctx "src/lang.ml" 46 1514 1532 "src/lang.ml" 46 1514 1535
)
"src/lang.ml" 47 1564 1577 "src/lang.ml" 47 1564 1603
type(
  (var * typ) list
)
"src/lang.ml" 47 1564 1566 "src/lang.ml" 47 1564 1603
type(
  (var * typ) list
)
"src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
type(
  exp -> string
)
ident(
  def string_of_exp "src/lang.ml" 50 1673 1673 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 50 1673 1696 "src/lang.ml" 50 1673 1697
type(
  exp
)
ident(
  def e "src/lang.ml" 50 1673 1703 "src/lang.ml" 64 2820 2893
)
"src/lang.ml" 51 1714 1722 "src/lang.ml" 51 1714 1723
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 50 1673 1696 "src/lang.ml" 50 1673 1697
)
"src/lang.ml" 52 1729 1733 "src/lang.ml" 52 1729 1738
type(
  exp
)
"src/lang.ml" 52 1729 1771 "src/lang.ml" 52 1729 1786
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 66 2895 2899 "src/lang.ml" 66 2895 2914
)
"src/lang.ml" 52 1729 1787 "src/lang.ml" 52 1729 1794
type(
  value
)
"src/lang.ml" 52 1729 1771 "src/lang.ml" 52 1729 1794
type(
  string
)
"src/lang.ml" 53 1795 1804 "src/lang.ml" 53 1795 1805
type(
  int
)
ident(
  def n "src/lang.ml" 53 1795 1837 "src/lang.ml" 53 1795 1861
)
"src/lang.ml" 53 1795 1799 "src/lang.ml" 53 1795 1805
type(
  exp
)
"src/lang.ml" 53 1795 1837 "src/lang.ml" 53 1795 1852
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 66 2895 2899 "src/lang.ml" 66 2895 2914
)
"src/lang.ml" 53 1795 1859 "src/lang.ml" 53 1795 1860
type(
  int
)
ident(
  int_ref n "src/lang.ml" 53 1795 1804 "src/lang.ml" 53 1795 1805
)
"src/lang.ml" 53 1795 1853 "src/lang.ml" 53 1795 1861
type(
  value
)
"src/lang.ml" 53 1795 1837 "src/lang.ml" 53 1795 1861
type(
  string
)
"src/lang.ml" 54 1862 1872 "src/lang.ml" 54 1862 1873
type(
  bool
)
ident(
  def b "src/lang.ml" 54 1862 1904 "src/lang.ml" 54 1862 1929
)
"src/lang.ml" 54 1862 1866 "src/lang.ml" 54 1862 1873
type(
  exp
)
"src/lang.ml" 54 1862 1904 "src/lang.ml" 54 1862 1919
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 66 2895 2899 "src/lang.ml" 66 2895 2914
)
"src/lang.ml" 54 1862 1927 "src/lang.ml" 54 1862 1928
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 54 1862 1872 "src/lang.ml" 54 1862 1873
)
"src/lang.ml" 54 1862 1920 "src/lang.ml" 54 1862 1929
type(
  value
)
"src/lang.ml" 54 1862 1904 "src/lang.ml" 54 1862 1929
type(
  string
)
"src/lang.ml" 55 1930 1944 "src/lang.ml" 55 1930 1946
type(
  string
)
ident(
  def vr "src/lang.ml" 55 1930 1972 "src/lang.ml" 55 1930 1974
)
"src/lang.ml" 55 1930 1939 "src/lang.ml" 55 1930 1947
type(
  var
)
"src/lang.ml" 55 1930 1934 "src/lang.ml" 55 1930 1947
type(
  exp
)
"src/lang.ml" 55 1930 1972 "src/lang.ml" 55 1930 1974
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 55 1930 1944 "src/lang.ml" 55 1930 1946
)
"src/lang.ml" 56 1975 1986 "src/lang.ml" 56 1975 1988
type(
  exp
)
ident(
  def e1 "src/lang.ml" 56 1975 2017 "src/lang.ml" 56 1975 2071
)
"src/lang.ml" 56 1975 1990 "src/lang.ml" 56 1975 1992
type(
  exp
)
ident(
  def e2 "src/lang.ml" 56 1975 2017 "src/lang.ml" 56 1975 2071
)
"src/lang.ml" 56 1975 1979 "src/lang.ml" 56 1975 1993
type(
  exp
)
"src/lang.ml" 56 1975 2017 "src/lang.ml" 56 1975 2020
type(
  string
)
"src/lang.ml" 56 1975 2021 "src/lang.ml" 56 1975 2022
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 56 1975 2023 "src/lang.ml" 56 1975 2036
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 56 1975 2037 "src/lang.ml" 56 1975 2039
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 56 1975 1986 "src/lang.ml" 56 1975 1988
)
"src/lang.ml" 56 1975 2023 "src/lang.ml" 56 1975 2039
type(
  string
)
"src/lang.ml" 56 1975 2040 "src/lang.ml" 56 1975 2041
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 56 1975 2042 "src/lang.ml" 56 1975 2046
type(
  string
)
"src/lang.ml" 56 1975 2047 "src/lang.ml" 56 1975 2048
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 56 1975 2049 "src/lang.ml" 56 1975 2062
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 56 1975 2063 "src/lang.ml" 56 1975 2065
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 56 1975 1990 "src/lang.ml" 56 1975 1992
)
"src/lang.ml" 56 1975 2049 "src/lang.ml" 56 1975 2065
type(
  string
)
"src/lang.ml" 56 1975 2066 "src/lang.ml" 56 1975 2067
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 56 1975 2068 "src/lang.ml" 56 1975 2071
type(
  string
)
"src/lang.ml" 56 1975 2049 "src/lang.ml" 56 1975 2071
type(
  string
)
"src/lang.ml" 56 1975 2042 "src/lang.ml" 56 1975 2071
type(
  string
)
"src/lang.ml" 56 1975 2023 "src/lang.ml" 56 1975 2071
type(
  string
)
"src/lang.ml" 56 1975 2017 "src/lang.ml" 56 1975 2071
type(
  string
)
"src/lang.ml" 57 2072 2086 "src/lang.ml" 57 2072 2088
type(
  string
)
ident(
  def vr "src/lang.ml" 57 2072 2114 "src/lang.ml" 57 2072 2208
)
"src/lang.ml" 57 2072 2082 "src/lang.ml" 57 2072 2088
type(
  var
)
"src/lang.ml" 57 2072 2090 "src/lang.ml" 57 2072 2091
type(
  typ
)
ident(
  def t "src/lang.ml" 57 2072 2114 "src/lang.ml" 57 2072 2208
)
"src/lang.ml" 57 2072 2093 "src/lang.ml" 57 2072 2095
type(
  exp
)
ident(
  def e1 "src/lang.ml" 57 2072 2114 "src/lang.ml" 57 2072 2208
)
"src/lang.ml" 57 2072 2097 "src/lang.ml" 57 2072 2099
type(
  exp
)
ident(
  def e2 "src/lang.ml" 57 2072 2114 "src/lang.ml" 57 2072 2208
)
"src/lang.ml" 57 2072 2076 "src/lang.ml" 57 2072 2100
type(
  exp
)
"src/lang.ml" 57 2072 2114 "src/lang.ml" 57 2072 2121
type(
  string
)
"src/lang.ml" 57 2072 2123 "src/lang.ml" 57 2072 2124
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2125 "src/lang.ml" 57 2072 2127
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 57 2072 2086 "src/lang.ml" 57 2072 2088
)
"src/lang.ml" 57 2072 2128 "src/lang.ml" 57 2072 2129
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2130 "src/lang.ml" 57 2072 2135
type(
  string
)
"src/lang.ml" 57 2072 2136 "src/lang.ml" 57 2072 2137
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2138 "src/lang.ml" 57 2072 2151
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 57 2072 2152 "src/lang.ml" 57 2072 2153
type(
  typ
)
ident(
  int_ref t "src/lang.ml" 57 2072 2090 "src/lang.ml" 57 2072 2091
)
"src/lang.ml" 57 2072 2138 "src/lang.ml" 57 2072 2153
type(
  string
)
"src/lang.ml" 57 2072 2154 "src/lang.ml" 57 2072 2155
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2156 "src/lang.ml" 57 2072 2161
type(
  string
)
"src/lang.ml" 57 2072 2162 "src/lang.ml" 57 2072 2163
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2164 "src/lang.ml" 57 2072 2177
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 57 2072 2178 "src/lang.ml" 57 2072 2180
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 57 2072 2093 "src/lang.ml" 57 2072 2095
)
"src/lang.ml" 57 2072 2164 "src/lang.ml" 57 2072 2180
type(
  string
)
"src/lang.ml" 57 2072 2181 "src/lang.ml" 57 2072 2182
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2183 "src/lang.ml" 57 2072 2189
type(
  string
)
"src/lang.ml" 57 2072 2190 "src/lang.ml" 57 2072 2191
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 57 2072 2192 "src/lang.ml" 57 2072 2205
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 57 2072 2206 "src/lang.ml" 57 2072 2208
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 57 2072 2097 "src/lang.ml" 57 2072 2099
)
"src/lang.ml" 57 2072 2192 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2183 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2164 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2156 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2138 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2130 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2125 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 57 2072 2114 "src/lang.ml" 57 2072 2208
type(
  string
)
"src/lang.ml" 58 2209 2223 "src/lang.ml" 58 2209 2225
type(
  string
)
ident(
  def vr "src/lang.ml" 58 2209 2251 "src/lang.ml" 58 2209 2293
)
"src/lang.ml" 58 2209 2219 "src/lang.ml" 58 2209 2225
type(
  var
)
"src/lang.ml" 58 2209 2227 "src/lang.ml" 58 2209 2229
type(
  typ
)
ident(
  def t1 "src/lang.ml" 58 2209 2251 "src/lang.ml" 58 2209 2293
)
"src/lang.ml" 58 2209 2231 "src/lang.ml" 58 2209 2233
type(
  typ
)
ident(
  def t2 "src/lang.ml" 58 2209 2251 "src/lang.ml" 58 2209 2293
)
"src/lang.ml" 58 2209 2235 "src/lang.ml" 58 2209 2236
type(
  exp
)
ident(
  def e "src/lang.ml" 58 2209 2251 "src/lang.ml" 58 2209 2293
)
"src/lang.ml" 58 2209 2213 "src/lang.ml" 58 2209 2237
type(
  exp
)
"src/lang.ml" 58 2209 2251 "src/lang.ml" 58 2209 2266
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 66 2895 2899 "src/lang.ml" 66 2895 2914
)
"src/lang.ml" 58 2209 2278 "src/lang.ml" 58 2209 2280
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 58 2209 2223 "src/lang.ml" 58 2209 2225
)
"src/lang.ml" 58 2209 2274 "src/lang.ml" 58 2209 2280
type(
  var
)
"src/lang.ml" 58 2209 2282 "src/lang.ml" 58 2209 2284
type(
  typ
)
ident(
  int_ref t1 "src/lang.ml" 58 2209 2227 "src/lang.ml" 58 2209 2229
)
"src/lang.ml" 58 2209 2286 "src/lang.ml" 58 2209 2288
type(
  typ
)
ident(
  int_ref t2 "src/lang.ml" 58 2209 2231 "src/lang.ml" 58 2209 2233
)
"src/lang.ml" 58 2209 2290 "src/lang.ml" 58 2209 2291
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 58 2209 2235 "src/lang.ml" 58 2209 2236
)
"src/lang.ml" 58 2209 2267 "src/lang.ml" 58 2209 2293
type(
  value
)
"src/lang.ml" 58 2209 2251 "src/lang.ml" 58 2209 2293
type(
  string
)
"src/lang.ml" 59 2294 2308 "src/lang.ml" 59 2294 2311
type(
  string
)
ident(
  def vr1 "src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2388
)
"src/lang.ml" 59 2294 2304 "src/lang.ml" 59 2294 2311
type(
  var
)
"src/lang.ml" 59 2294 2317 "src/lang.ml" 59 2294 2320
type(
  string
)
ident(
  def vr2 "src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2388
)
"src/lang.ml" 59 2294 2313 "src/lang.ml" 59 2294 2320
type(
  var
)
"src/lang.ml" 59 2294 2322 "src/lang.ml" 59 2294 2324
type(
  typ
)
ident(
  def t1 "src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2388
)
"src/lang.ml" 59 2294 2326 "src/lang.ml" 59 2294 2328
type(
  typ
)
ident(
  def t2 "src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2388
)
"src/lang.ml" 59 2294 2330 "src/lang.ml" 59 2294 2331
type(
  exp
)
ident(
  def e "src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2388
)
"src/lang.ml" 59 2294 2298 "src/lang.ml" 59 2294 2332
type(
  exp
)
"src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2351
type(
  value -> string
)
ident(
  int_ref string_of_value "src/lang.ml" 66 2895 2899 "src/lang.ml" 66 2895 2914
)
"src/lang.ml" 59 2294 2363 "src/lang.ml" 59 2294 2366
type(
  string
)
ident(
  int_ref vr1 "src/lang.ml" 59 2294 2308 "src/lang.ml" 59 2294 2311
)
"src/lang.ml" 59 2294 2359 "src/lang.ml" 59 2294 2366
type(
  var
)
"src/lang.ml" 59 2294 2372 "src/lang.ml" 59 2294 2375
type(
  string
)
ident(
  int_ref vr2 "src/lang.ml" 59 2294 2317 "src/lang.ml" 59 2294 2320
)
"src/lang.ml" 59 2294 2368 "src/lang.ml" 59 2294 2375
type(
  var
)
"src/lang.ml" 59 2294 2377 "src/lang.ml" 59 2294 2379
type(
  typ
)
ident(
  int_ref t1 "src/lang.ml" 59 2294 2322 "src/lang.ml" 59 2294 2324
)
"src/lang.ml" 59 2294 2381 "src/lang.ml" 59 2294 2383
type(
  typ
)
ident(
  int_ref t2 "src/lang.ml" 59 2294 2326 "src/lang.ml" 59 2294 2328
)
"src/lang.ml" 59 2294 2385 "src/lang.ml" 59 2294 2386
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 59 2294 2330 "src/lang.ml" 59 2294 2331
)
"src/lang.ml" 59 2294 2352 "src/lang.ml" 59 2294 2388
type(
  value
)
"src/lang.ml" 59 2294 2336 "src/lang.ml" 59 2294 2388
type(
  string
)
"src/lang.ml" 60 2389 2398 "src/lang.ml" 60 2389 2400
type(
  exp
)
ident(
  def e1 "src/lang.ml" 60 2389 2431 "src/lang.ml" 60 2389 2522
)
"src/lang.ml" 60 2389 2402 "src/lang.ml" 60 2389 2404
type(
  exp
)
ident(
  def e2 "src/lang.ml" 60 2389 2431 "src/lang.ml" 60 2389 2522
)
"src/lang.ml" 60 2389 2406 "src/lang.ml" 60 2389 2408
type(
  exp
)
ident(
  def e3 "src/lang.ml" 60 2389 2431 "src/lang.ml" 60 2389 2522
)
"src/lang.ml" 60 2389 2393 "src/lang.ml" 60 2389 2409
type(
  exp
)
"src/lang.ml" 60 2389 2431 "src/lang.ml" 60 2389 2437
type(
  string
)
"src/lang.ml" 60 2389 2438 "src/lang.ml" 60 2389 2439
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 60 2389 2440 "src/lang.ml" 60 2389 2453
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 60 2389 2454 "src/lang.ml" 60 2389 2456
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 60 2389 2398 "src/lang.ml" 60 2389 2400
)
"src/lang.ml" 60 2389 2440 "src/lang.ml" 60 2389 2456
type(
  string
)
"src/lang.ml" 60 2389 2457 "src/lang.ml" 60 2389 2458
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 60 2389 2459 "src/lang.ml" 60 2389 2467
type(
  string
)
"src/lang.ml" 60 2389 2468 "src/lang.ml" 60 2389 2469
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 60 2389 2470 "src/lang.ml" 60 2389 2483
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 60 2389 2484 "src/lang.ml" 60 2389 2486
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 60 2389 2402 "src/lang.ml" 60 2389 2404
)
"src/lang.ml" 60 2389 2470 "src/lang.ml" 60 2389 2486
type(
  string
)
"src/lang.ml" 60 2389 2487 "src/lang.ml" 60 2389 2488
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 60 2389 2489 "src/lang.ml" 60 2389 2497
type(
  string
)
"src/lang.ml" 60 2389 2498 "src/lang.ml" 60 2389 2499
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 60 2389 2500 "src/lang.ml" 60 2389 2513
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 60 2389 2514 "src/lang.ml" 60 2389 2516
type(
  exp
)
ident(
  int_ref e3 "src/lang.ml" 60 2389 2406 "src/lang.ml" 60 2389 2408
)
"src/lang.ml" 60 2389 2500 "src/lang.ml" 60 2389 2516
type(
  string
)
"src/lang.ml" 60 2389 2517 "src/lang.ml" 60 2389 2518
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 60 2389 2519 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 60 2389 2500 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 60 2389 2489 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 60 2389 2470 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 60 2389 2459 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 60 2389 2440 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 60 2389 2431 "src/lang.ml" 60 2389 2522
type(
  string
)
"src/lang.ml" 61 2523 2532 "src/lang.ml" 61 2523 2534
type(
  exp
)
ident(
  def e1 "src/lang.ml" 61 2523 2565 "src/lang.ml" 61 2523 2647
)
"src/lang.ml" 61 2523 2536 "src/lang.ml" 61 2523 2537
type(
  operator
)
ident(
  def o "src/lang.ml" 61 2523 2565 "src/lang.ml" 61 2523 2647
)
"src/lang.ml" 61 2523 2539 "src/lang.ml" 61 2523 2541
type(
  exp
)
ident(
  def e2 "src/lang.ml" 61 2523 2565 "src/lang.ml" 61 2523 2647
)
"src/lang.ml" 61 2523 2527 "src/lang.ml" 61 2523 2542
type(
  exp
)
"src/lang.ml" 61 2523 2565 "src/lang.ml" 61 2523 2568
type(
  string
)
"src/lang.ml" 61 2523 2569 "src/lang.ml" 61 2523 2570
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 61 2523 2571 "src/lang.ml" 61 2523 2584
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 61 2523 2585 "src/lang.ml" 61 2523 2587
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 61 2523 2532 "src/lang.ml" 61 2523 2534
)
"src/lang.ml" 61 2523 2571 "src/lang.ml" 61 2523 2587
type(
  string
)
"src/lang.ml" 61 2523 2588 "src/lang.ml" 61 2523 2589
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 61 2523 2590 "src/lang.ml" 61 2523 2593
type(
  string
)
"src/lang.ml" 61 2523 2594 "src/lang.ml" 61 2523 2595
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 61 2523 2596 "src/lang.ml" 61 2523 2614
type(
  operator -> string
)
ident(
  int_ref string_of_operator "src/lang.ml" 74 3413 3417 "src/lang.ml" 74 3413 3435
)
"src/lang.ml" 61 2523 2615 "src/lang.ml" 61 2523 2616
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 61 2523 2536 "src/lang.ml" 61 2523 2537
)
"src/lang.ml" 61 2523 2596 "src/lang.ml" 61 2523 2616
type(
  string
)
"src/lang.ml" 61 2523 2617 "src/lang.ml" 61 2523 2618
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 61 2523 2619 "src/lang.ml" 61 2523 2622
type(
  string
)
"src/lang.ml" 61 2523 2623 "src/lang.ml" 61 2523 2624
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 61 2523 2625 "src/lang.ml" 61 2523 2638
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 61 2523 2639 "src/lang.ml" 61 2523 2641
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 61 2523 2539 "src/lang.ml" 61 2523 2541
)
"src/lang.ml" 61 2523 2625 "src/lang.ml" 61 2523 2641
type(
  string
)
"src/lang.ml" 61 2523 2642 "src/lang.ml" 61 2523 2643
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 61 2523 2644 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 61 2523 2625 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 61 2523 2619 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 61 2523 2596 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 61 2523 2590 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 61 2523 2571 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 61 2523 2565 "src/lang.ml" 61 2523 2647
type(
  string
)
"src/lang.ml" 62 2648 2658 "src/lang.ml" 62 2648 2660
type(
  exp
)
ident(
  def e1 "src/lang.ml" 62 2648 2690 "src/lang.ml" 62 2648 2745
)
"src/lang.ml" 62 2648 2662 "src/lang.ml" 62 2648 2664
type(
  exp
)
ident(
  def e2 "src/lang.ml" 62 2648 2690 "src/lang.ml" 62 2648 2745
)
"src/lang.ml" 62 2648 2652 "src/lang.ml" 62 2648 2665
type(
  exp
)
"src/lang.ml" 62 2648 2690 "src/lang.ml" 62 2648 2694
type(
  string
)
"src/lang.ml" 62 2648 2695 "src/lang.ml" 62 2648 2696
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 62 2648 2697 "src/lang.ml" 62 2648 2710
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 62 2648 2711 "src/lang.ml" 62 2648 2713
type(
  exp
)
ident(
  int_ref e1 "src/lang.ml" 62 2648 2658 "src/lang.ml" 62 2648 2660
)
"src/lang.ml" 62 2648 2697 "src/lang.ml" 62 2648 2713
type(
  string
)
"src/lang.ml" 62 2648 2714 "src/lang.ml" 62 2648 2715
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 62 2648 2716 "src/lang.ml" 62 2648 2719
type(
  string
)
"src/lang.ml" 62 2648 2720 "src/lang.ml" 62 2648 2721
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 62 2648 2722 "src/lang.ml" 62 2648 2735
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 62 2648 2736 "src/lang.ml" 62 2648 2738
type(
  exp
)
ident(
  int_ref e2 "src/lang.ml" 62 2648 2662 "src/lang.ml" 62 2648 2664
)
"src/lang.ml" 62 2648 2722 "src/lang.ml" 62 2648 2738
type(
  string
)
"src/lang.ml" 62 2648 2739 "src/lang.ml" 62 2648 2740
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 62 2648 2741 "src/lang.ml" 62 2648 2745
type(
  string
)
"src/lang.ml" 62 2648 2722 "src/lang.ml" 62 2648 2745
type(
  string
)
"src/lang.ml" 62 2648 2716 "src/lang.ml" 62 2648 2745
type(
  string
)
"src/lang.ml" 62 2648 2697 "src/lang.ml" 62 2648 2745
type(
  string
)
"src/lang.ml" 62 2648 2690 "src/lang.ml" 62 2648 2745
type(
  string
)
"src/lang.ml" 63 2746 2755 "src/lang.ml" 63 2746 2756
type(
  exp
)
ident(
  def e "src/lang.ml" 63 2746 2788 "src/lang.ml" 63 2746 2819
)
"src/lang.ml" 63 2746 2750 "src/lang.ml" 63 2746 2756
type(
  exp
)
"src/lang.ml" 63 2746 2788 "src/lang.ml" 63 2746 2795
type(
  string
)
"src/lang.ml" 63 2746 2796 "src/lang.ml" 63 2746 2797
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 63 2746 2798 "src/lang.ml" 63 2746 2811
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 63 2746 2812 "src/lang.ml" 63 2746 2813
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 63 2746 2755 "src/lang.ml" 63 2746 2756
)
"src/lang.ml" 63 2746 2798 "src/lang.ml" 63 2746 2813
type(
  string
)
"src/lang.ml" 63 2746 2814 "src/lang.ml" 63 2746 2815
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 63 2746 2816 "src/lang.ml" 63 2746 2819
type(
  string
)
"src/lang.ml" 63 2746 2798 "src/lang.ml" 63 2746 2819
type(
  string
)
"src/lang.ml" 63 2746 2788 "src/lang.ml" 63 2746 2819
type(
  string
)
"src/lang.ml" 64 2820 2829 "src/lang.ml" 64 2820 2830
type(
  exp
)
ident(
  def e "src/lang.ml" 64 2820 2862 "src/lang.ml" 64 2820 2893
)
"src/lang.ml" 64 2820 2824 "src/lang.ml" 64 2820 2830
type(
  exp
)
"src/lang.ml" 64 2820 2862 "src/lang.ml" 64 2820 2869
type(
  string
)
"src/lang.ml" 64 2820 2870 "src/lang.ml" 64 2820 2871
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 64 2820 2872 "src/lang.ml" 64 2820 2885
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 64 2820 2886 "src/lang.ml" 64 2820 2887
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 64 2820 2829 "src/lang.ml" 64 2820 2830
)
"src/lang.ml" 64 2820 2872 "src/lang.ml" 64 2820 2887
type(
  string
)
"src/lang.ml" 64 2820 2888 "src/lang.ml" 64 2820 2889
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 64 2820 2890 "src/lang.ml" 64 2820 2893
type(
  string
)
"src/lang.ml" 64 2820 2872 "src/lang.ml" 64 2820 2893
type(
  string
)
"src/lang.ml" 64 2820 2862 "src/lang.ml" 64 2820 2893
type(
  string
)
"src/lang.ml" 51 1714 1716 "src/lang.ml" 64 2820 2893
type(
  string
)
type(
  string
)
"src/lang.ml" 66 2895 2899 "src/lang.ml" 66 2895 2914
type(
  value -> string
)
ident(
  def string_of_value "src/lang.ml" 50 1673 1673 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 66 2895 2916 "src/lang.ml" 66 2895 2918
type(
  value
)
ident(
  def vl "src/lang.ml" 66 2895 2926 "src/lang.ml" 72 3258 3411
)
"src/lang.ml" 67 2937 2945 "src/lang.ml" 67 2937 2947
type(
  value
)
ident(
  int_ref vl "src/lang.ml" 66 2895 2916 "src/lang.ml" 66 2895 2918
)
"src/lang.ml" 68 2953 2957 "src/lang.ml" 68 2953 2962
type(
  value
)
"src/lang.ml" 68 2953 2995 "src/lang.ml" 68 2953 2999
type(
  string
)
"src/lang.ml" 69 3000 3009 "src/lang.ml" 69 3000 3010
type(
  int
)
ident(
  def n "src/lang.ml" 69 3000 3042 "src/lang.ml" 69 3000 3057
)
"src/lang.ml" 69 3000 3004 "src/lang.ml" 69 3000 3010
type(
  value
)
"src/lang.ml" 69 3000 3042 "src/lang.ml" 69 3000 3055
type(
  int -> string
)
ident(
  int_ref Pervasives.string_of_int "pervasives.mli" 621 23467 23467 "pervasives.mli" 621 23467 23500
)
"src/lang.ml" 69 3000 3056 "src/lang.ml" 69 3000 3057
type(
  int
)
ident(
  int_ref n "src/lang.ml" 69 3000 3009 "src/lang.ml" 69 3000 3010
)
"src/lang.ml" 69 3000 3042 "src/lang.ml" 69 3000 3057
type(
  string
)
"src/lang.ml" 70 3058 3068 "src/lang.ml" 70 3058 3069
type(
  bool
)
ident(
  def b "src/lang.ml" 70 3058 3100 "src/lang.ml" 70 3058 3116
)
"src/lang.ml" 70 3058 3062 "src/lang.ml" 70 3058 3069
type(
  value
)
"src/lang.ml" 70 3058 3100 "src/lang.ml" 70 3058 3114
type(
  bool -> string
)
ident(
  int_ref Pervasives.string_of_bool "pervasives.mli" 604 22943 22943 "pervasives.mli" 604 22943 22978
)
"src/lang.ml" 70 3058 3115 "src/lang.ml" 70 3058 3116
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 70 3058 3068 "src/lang.ml" 70 3058 3069
)
"src/lang.ml" 70 3058 3100 "src/lang.ml" 70 3058 3116
type(
  string
)
"src/lang.ml" 71 3117 3131 "src/lang.ml" 71 3117 3133
type(
  string
)
ident(
  def vr "src/lang.ml" 71 3117 3159 "src/lang.ml" 71 3117 3257
)
"src/lang.ml" 71 3117 3127 "src/lang.ml" 71 3117 3133
type(
  var
)
"src/lang.ml" 71 3117 3135 "src/lang.ml" 71 3117 3137
type(
  typ
)
ident(
  def t1 "src/lang.ml" 71 3117 3159 "src/lang.ml" 71 3117 3257
)
"src/lang.ml" 71 3117 3139 "src/lang.ml" 71 3117 3141
type(
  typ
)
ident(
  def t2 "src/lang.ml" 71 3117 3159 "src/lang.ml" 71 3117 3257
)
"src/lang.ml" 71 3117 3143 "src/lang.ml" 71 3117 3144
type(
  exp
)
ident(
  def e "src/lang.ml" 71 3117 3159 "src/lang.ml" 71 3117 3257
)
"src/lang.ml" 71 3117 3121 "src/lang.ml" 71 3117 3145
type(
  value
)
"src/lang.ml" 71 3117 3159 "src/lang.ml" 71 3117 3167
type(
  string
)
"src/lang.ml" 71 3117 3168 "src/lang.ml" 71 3117 3169
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3170 "src/lang.ml" 71 3117 3172
type(
  string
)
ident(
  int_ref vr "src/lang.ml" 71 3117 3131 "src/lang.ml" 71 3117 3133
)
"src/lang.ml" 71 3117 3173 "src/lang.ml" 71 3117 3174
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3175 "src/lang.ml" 71 3117 3178
type(
  string
)
"src/lang.ml" 71 3117 3179 "src/lang.ml" 71 3117 3180
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3181 "src/lang.ml" 71 3117 3194
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 71 3117 3195 "src/lang.ml" 71 3117 3197
type(
  typ
)
ident(
  int_ref t1 "src/lang.ml" 71 3117 3135 "src/lang.ml" 71 3117 3137
)
"src/lang.ml" 71 3117 3181 "src/lang.ml" 71 3117 3197
type(
  string
)
"src/lang.ml" 71 3117 3198 "src/lang.ml" 71 3117 3199
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3200 "src/lang.ml" 71 3117 3206
type(
  string
)
"src/lang.ml" 71 3117 3207 "src/lang.ml" 71 3117 3208
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3209 "src/lang.ml" 71 3117 3222
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 71 3117 3223 "src/lang.ml" 71 3117 3225
type(
  typ
)
ident(
  int_ref t2 "src/lang.ml" 71 3117 3139 "src/lang.ml" 71 3117 3141
)
"src/lang.ml" 71 3117 3209 "src/lang.ml" 71 3117 3225
type(
  string
)
"src/lang.ml" 71 3117 3226 "src/lang.ml" 71 3117 3227
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3228 "src/lang.ml" 71 3117 3233
type(
  string
)
"src/lang.ml" 71 3117 3234 "src/lang.ml" 71 3117 3235
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3236 "src/lang.ml" 71 3117 3249
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 71 3117 3250 "src/lang.ml" 71 3117 3251
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 71 3117 3143 "src/lang.ml" 71 3117 3144
)
"src/lang.ml" 71 3117 3236 "src/lang.ml" 71 3117 3251
type(
  string
)
"src/lang.ml" 71 3117 3252 "src/lang.ml" 71 3117 3253
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 71 3117 3254 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3236 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3228 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3209 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3200 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3181 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3175 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3170 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 71 3117 3159 "src/lang.ml" 71 3117 3257
type(
  string
)
"src/lang.ml" 72 3258 3272 "src/lang.ml" 72 3258 3275
type(
  string
)
ident(
  def vr1 "src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3411
)
"src/lang.ml" 72 3258 3268 "src/lang.ml" 72 3258 3275
type(
  var
)
"src/lang.ml" 72 3258 3281 "src/lang.ml" 72 3258 3284
type(
  string
)
ident(
  def vr2 "src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3411
)
"src/lang.ml" 72 3258 3277 "src/lang.ml" 72 3258 3284
type(
  var
)
"src/lang.ml" 72 3258 3286 "src/lang.ml" 72 3258 3288
type(
  typ
)
ident(
  def t1 "src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3411
)
"src/lang.ml" 72 3258 3290 "src/lang.ml" 72 3258 3292
type(
  typ
)
ident(
  def t2 "src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3411
)
"src/lang.ml" 72 3258 3294 "src/lang.ml" 72 3258 3295
type(
  exp
)
ident(
  def e "src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3411
)
"src/lang.ml" 72 3258 3262 "src/lang.ml" 72 3258 3296
type(
  value
)
"src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3307
type(
  string
)
"src/lang.ml" 72 3258 3308 "src/lang.ml" 72 3258 3309
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3310 "src/lang.ml" 72 3258 3313
type(
  string
)
ident(
  int_ref vr1 "src/lang.ml" 72 3258 3272 "src/lang.ml" 72 3258 3275
)
"src/lang.ml" 72 3258 3314 "src/lang.ml" 72 3258 3315
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3316 "src/lang.ml" 72 3258 3320
type(
  string
)
"src/lang.ml" 72 3258 3321 "src/lang.ml" 72 3258 3322
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3323 "src/lang.ml" 72 3258 3326
type(
  string
)
ident(
  int_ref vr2 "src/lang.ml" 72 3258 3281 "src/lang.ml" 72 3258 3284
)
"src/lang.ml" 72 3258 3327 "src/lang.ml" 72 3258 3328
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3329 "src/lang.ml" 72 3258 3332
type(
  string
)
"src/lang.ml" 72 3258 3333 "src/lang.ml" 72 3258 3334
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3335 "src/lang.ml" 72 3258 3348
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 72 3258 3349 "src/lang.ml" 72 3258 3351
type(
  typ
)
ident(
  int_ref t1 "src/lang.ml" 72 3258 3286 "src/lang.ml" 72 3258 3288
)
"src/lang.ml" 72 3258 3335 "src/lang.ml" 72 3258 3351
type(
  string
)
"src/lang.ml" 72 3258 3352 "src/lang.ml" 72 3258 3353
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3354 "src/lang.ml" 72 3258 3360
type(
  string
)
"src/lang.ml" 72 3258 3361 "src/lang.ml" 72 3258 3362
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3363 "src/lang.ml" 72 3258 3376
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 72 3258 3377 "src/lang.ml" 72 3258 3379
type(
  typ
)
ident(
  int_ref t2 "src/lang.ml" 72 3258 3290 "src/lang.ml" 72 3258 3292
)
"src/lang.ml" 72 3258 3363 "src/lang.ml" 72 3258 3379
type(
  string
)
"src/lang.ml" 72 3258 3380 "src/lang.ml" 72 3258 3381
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3382 "src/lang.ml" 72 3258 3387
type(
  string
)
"src/lang.ml" 72 3258 3388 "src/lang.ml" 72 3258 3389
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3390 "src/lang.ml" 72 3258 3403
type(
  exp -> string
)
ident(
  int_ref string_of_exp "src/lang.ml" 50 1673 1681 "src/lang.ml" 50 1673 1694
)
"src/lang.ml" 72 3258 3404 "src/lang.ml" 72 3258 3405
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 72 3258 3294 "src/lang.ml" 72 3258 3295
)
"src/lang.ml" 72 3258 3390 "src/lang.ml" 72 3258 3405
type(
  string
)
"src/lang.ml" 72 3258 3406 "src/lang.ml" 72 3258 3407
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 72 3258 3408 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3390 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3382 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3363 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3354 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3335 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3329 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3323 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3316 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3310 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 72 3258 3300 "src/lang.ml" 72 3258 3411
type(
  string
)
"src/lang.ml" 67 2937 2939 "src/lang.ml" 72 3258 3411
type(
  string
)
type(
  string
)
"src/lang.ml" 74 3413 3417 "src/lang.ml" 74 3413 3435
type(
  operator -> string
)
ident(
  def string_of_operator "src/lang.ml" 50 1673 1673 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 74 3413 3437 "src/lang.ml" 74 3413 3438
type(
  operator
)
ident(
  def o "src/lang.ml" 74 3413 3449 "src/lang.ml" 80 3540 3555
)
"src/lang.ml" 75 3460 3468 "src/lang.ml" 75 3460 3469
type(
  operator
)
ident(
  int_ref o "src/lang.ml" 74 3413 3437 "src/lang.ml" 74 3413 3438
)
"src/lang.ml" 76 3475 3479 "src/lang.ml" 76 3475 3483
type(
  operator
)
"src/lang.ml" 76 3475 3487 "src/lang.ml" 76 3475 3491
type(
  string
)
"src/lang.ml" 77 3492 3496 "src/lang.ml" 77 3492 3500
type(
  operator
)
"src/lang.ml" 77 3492 3504 "src/lang.ml" 77 3492 3507
type(
  string
)
"src/lang.ml" 78 3508 3512 "src/lang.ml" 78 3508 3516
type(
  operator
)
"src/lang.ml" 78 3508 3520 "src/lang.ml" 78 3508 3523
type(
  string
)
"src/lang.ml" 79 3524 3528 "src/lang.ml" 79 3524 3532
type(
  operator
)
"src/lang.ml" 79 3524 3536 "src/lang.ml" 79 3524 3539
type(
  string
)
"src/lang.ml" 80 3540 3544 "src/lang.ml" 80 3540 3548
type(
  operator
)
"src/lang.ml" 80 3540 3552 "src/lang.ml" 80 3540 3555
type(
  string
)
"src/lang.ml" 75 3460 3462 "src/lang.ml" 80 3540 3555
type(
  string
)
type(
  string
)
"src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
type(
  typ -> string
)
ident(
  def string_of_typ "src/lang.ml" 50 1673 1673 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 82 3557 3576 "src/lang.ml" 82 3557 3577
type(
  typ
)
ident(
  def t "src/lang.ml" 82 3557 3583 "src/lang.ml" 88 3762 3827
)
"src/lang.ml" 83 3594 3602 "src/lang.ml" 83 3594 3603
type(
  typ
)
ident(
  int_ref t "src/lang.ml" 82 3557 3576 "src/lang.ml" 82 3557 3577
)
"src/lang.ml" 84 3609 3613 "src/lang.ml" 84 3609 3618
type(
  typ
)
"src/lang.ml" 84 3609 3631 "src/lang.ml" 84 3609 3637
type(
  string
)
"src/lang.ml" 85 3638 3642 "src/lang.ml" 85 3638 3646
type(
  typ
)
"src/lang.ml" 85 3638 3660 "src/lang.ml" 85 3638 3665
type(
  string
)
"src/lang.ml" 86 3666 3670 "src/lang.ml" 86 3666 3675
type(
  typ
)
"src/lang.ml" 86 3666 3688 "src/lang.ml" 86 3666 3694
type(
  string
)
"src/lang.ml" 87 3695 3706 "src/lang.ml" 87 3695 3708
type(
  typ
)
ident(
  def t1 "src/lang.ml" 87 3695 3717 "src/lang.ml" 87 3695 3761
)
"src/lang.ml" 87 3695 3710 "src/lang.ml" 87 3695 3712
type(
  typ
)
ident(
  def t2 "src/lang.ml" 87 3695 3717 "src/lang.ml" 87 3695 3761
)
"src/lang.ml" 87 3695 3699 "src/lang.ml" 87 3695 3713
type(
  typ
)
"src/lang.ml" 87 3695 3717 "src/lang.ml" 87 3695 3730
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 87 3695 3731 "src/lang.ml" 87 3695 3733
type(
  typ
)
ident(
  int_ref t1 "src/lang.ml" 87 3695 3706 "src/lang.ml" 87 3695 3708
)
"src/lang.ml" 87 3695 3717 "src/lang.ml" 87 3695 3733
type(
  string
)
"src/lang.ml" 87 3695 3734 "src/lang.ml" 87 3695 3735
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 87 3695 3736 "src/lang.ml" 87 3695 3742
type(
  string
)
"src/lang.ml" 87 3695 3743 "src/lang.ml" 87 3695 3744
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 87 3695 3745 "src/lang.ml" 87 3695 3758
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 87 3695 3759 "src/lang.ml" 87 3695 3761
type(
  typ
)
ident(
  int_ref t2 "src/lang.ml" 87 3695 3710 "src/lang.ml" 87 3695 3712
)
"src/lang.ml" 87 3695 3745 "src/lang.ml" 87 3695 3761
type(
  string
)
"src/lang.ml" 87 3695 3736 "src/lang.ml" 87 3695 3761
type(
  string
)
"src/lang.ml" 87 3695 3717 "src/lang.ml" 87 3695 3761
type(
  string
)
"src/lang.ml" 88 3762 3773 "src/lang.ml" 88 3762 3775
type(
  typ
)
ident(
  def t1 "src/lang.ml" 88 3762 3784 "src/lang.ml" 88 3762 3827
)
"src/lang.ml" 88 3762 3777 "src/lang.ml" 88 3762 3779
type(
  typ
)
ident(
  def t2 "src/lang.ml" 88 3762 3784 "src/lang.ml" 88 3762 3827
)
"src/lang.ml" 88 3762 3766 "src/lang.ml" 88 3762 3780
type(
  typ
)
"src/lang.ml" 88 3762 3784 "src/lang.ml" 88 3762 3797
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 88 3762 3798 "src/lang.ml" 88 3762 3800
type(
  typ
)
ident(
  int_ref t1 "src/lang.ml" 88 3762 3773 "src/lang.ml" 88 3762 3775
)
"src/lang.ml" 88 3762 3784 "src/lang.ml" 88 3762 3800
type(
  string
)
"src/lang.ml" 88 3762 3801 "src/lang.ml" 88 3762 3802
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 88 3762 3803 "src/lang.ml" 88 3762 3808
type(
  string
)
"src/lang.ml" 88 3762 3809 "src/lang.ml" 88 3762 3810
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lang.ml" 88 3762 3811 "src/lang.ml" 88 3762 3824
type(
  typ -> string
)
ident(
  int_ref string_of_typ "src/lang.ml" 82 3557 3561 "src/lang.ml" 82 3557 3574
)
"src/lang.ml" 88 3762 3825 "src/lang.ml" 88 3762 3827
type(
  typ
)
ident(
  int_ref t2 "src/lang.ml" 88 3762 3777 "src/lang.ml" 88 3762 3779
)
"src/lang.ml" 88 3762 3811 "src/lang.ml" 88 3762 3827
type(
  string
)
"src/lang.ml" 88 3762 3803 "src/lang.ml" 88 3762 3827
type(
  string
)
"src/lang.ml" 88 3762 3784 "src/lang.ml" 88 3762 3827
type(
  string
)
"src/lang.ml" 83 3594 3596 "src/lang.ml" 88 3762 3827
type(
  string
)
type(
  string
)
"src/lang.ml" 91 3841 3849 "src/lang.ml" 91 3841 3853
type(
  exp -> value
)
ident(
  def eval "src/lang.ml" 91 3841 3841 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 91 3841 3855 "src/lang.ml" 91 3841 3856
type(
  exp
)
ident(
  def e "src/lang.ml" 91 3841 3862 "src/lang.ml" 115 5508 5569
)
"src/lang.ml" 92 3872 3880 "src/lang.ml" 92 3872 3881
type(
  exp
)
ident(
  int_ref e "src/lang.ml" 91 3841 3855 "src/lang.ml" 91 3841 3856
)
"src/lang.ml" 93 3887 3891 "src/lang.ml" 93 3887 3896
type(
  exp
)
"src/lang.ml" 93 3887 3921 "src/lang.ml" 93 3887 3926
type(
  value
)
"src/lang.ml" 94 3927 3936 "src/lang.ml" 94 3927 3937
type(
  int
)
ident(
  def n "src/lang.ml" 94 3927 3961 "src/lang.ml" 94 3927 3967
)
"src/lang.ml" 94 3927 3931 "src/lang.ml" 94 3927 3937
type(
  exp
)
"src/lang.ml" 94 3927 3966 "src/lang.ml" 94 3927 3967
type(
  int
)
ident(
  int_ref n "src/lang.ml" 94 3927 3936 "src/lang.ml" 94 3927 3937
)
"src/lang.ml" 94 3927 3961 "src/lang.ml" 94 3927 3967
type(
  value
)
"src/lang.ml" 95 3968 3978 "src/lang.ml" 95 3968 3979
type(
  bool
)
ident(
  def b "src/lang.ml" 95 3968 4002 "src/lang.ml" 95 3968 4009
)
"src/lang.ml" 95 3968 3972 "src/lang.ml" 95 3968 3979
type(
  exp
)
"src/lang.ml" 95 3968 4008 "src/lang.ml" 95 3968 4009
type(
  bool
)
ident(
  int_ref b "src/lang.ml" 95 3968 3978 "src/lang.ml" 95 3968 3979
)
"src/lang.ml" 95 3968 4002 "src/lang.ml" 95 3968 4009
type(
  value
)
"src/lang.ml" 96 4010 4021 "src/lang.ml" 96 4010 4023
type(
  exp
)
ident(
  def e1 "src/lang.ml" 96 4010 4044 "src/lang.ml" 96 4010 4062
)
"src/lang.ml" 96 4010 4025 "src/lang.ml" 96 4010 4027
type(
  exp
)
ident(
  def e2 "src/lang.ml" 96 4010 4044 "src/lang.ml" 96 4010 4062
)
"src/lang.ml" 96 4010 4014 "src/lang.ml" 96 4010 4028
type(
  exp
)
"src/lang.ml" 97 4063 4073 "src/lang.ml" 97 4063 4075
type(
  var
)
ident(
  def vr "src/lang.ml" 97 4063 4097 "src/lang.ml" 97 4063 4138
)
"src/lang.ml" 97 4063 4077 "src/lang.ml" 97 4063 4078
type(
  typ
)
ident(
  def t "src/lang.ml" 97 4063 4097 "src/lang.ml" 97 4063 4138
)
"src/lang.ml" 97 4063 4080 "src/lang.ml" 97 4063 4082
type(
  exp
)
ident(
  def e1 "src/lang.ml" 97 4063 4097 "src/lang.ml" 97 4063 4138
)
"src/lang.ml" 97 4063 4084 "src/lang.ml" 97 4063 4086
type(
  exp
)
ident(
  def e2 "src/lang.ml" 97 4063 4097 "src/lang.ml" 97 4063 4138
)
"src/lang.ml" 97 4063 4067 "src/lang.ml" 97 4063 4087
type(
  exp
)
"src/lang.ml" 98 4139 4149 "src/lang.ml" 98 4139 4151
type(
  var
)
ident(
  def vr "src/lang.ml" 98 4139 4173 "src/lang.ml" 98 4139 4193
)
"src/lang.ml" 98 4139 4153 "src/lang.ml" 98 4139 4155
type(
  typ
)
ident(
  def t1 "src/lang.ml" 98 4139 4173 "src/lang.ml" 98 4139 4193
)
"src/lang.ml" 98 4139 4157 "src/lang.ml" 98 4139 4159
type(
  typ
)
ident(
  def t2 "src/lang.ml" 98 4139 4173 "src/lang.ml" 98 4139 4193
)
"src/lang.ml" 98 4139 4161 "src/lang.ml" 98 4139 4162
type(
  exp
)
ident(
  def e "src/lang.ml" 98 4139 4173 "src/lang.ml" 98 4139 4193
)
"src/lang.ml" 98 4139 4143 "src/lang.ml" 98 4139 4163
type(
  exp
)
"src/lang.ml" 99 4194 4204 "src/lang.ml" 99 4194 4207
type(
  var
)
ident(
  def vr1 "src/lang.ml" 99 4194 4228 "src/lang.ml" 99 4194 4254
)
"src/lang.ml" 99 4194 4209 "src/lang.ml" 99 4194 4212
type(
  var
)
ident(
  def vr2 "src/lang.ml" 99 4194 4228 "src/lang.ml" 99 4194 4254
)
"src/lang.ml" 99 4194 4214 "src/lang.ml" 99 4194 4216
type(
  typ
)
ident(
  def t1 "src/lang.ml" 99 4194 4228 "src/lang.ml" 99 4194 4254
)
"src/lang.ml" 99 4194 4218 "src/lang.ml" 99 4194 4220
type(
  typ
)
ident(
  def t2 "src/lang.ml" 99 4194 4228 "src/lang.ml" 99 4194 4254
)
"src/lang.ml" 99 4194 4222 "src/lang.ml" 99 4194 4223
type(
  exp
)
ident(
  def e "src/lang.ml" 99 4194 4228 "src/lang.ml" 99 4194 4254
)
"src/lang.ml" 99 4194 4198 "src/lang.ml" 99 4194 4224
type(
  exp
)
"src/lang.ml" 100 4255 4264 "src/lang.ml" 100 4255 4266
type(
  exp
)
ident(
  def e1 "src/lang.ml" 100 4255 4289 "src/lang.ml" 103 4537 4659
)
"src/lang.ml" 100 4255 4268 "src/lang.ml" 100 4255 4270
type(
  exp
)
ident(
  def e2 "src/lang.ml" 100 4255 4289 "src/lang.ml" 103 4537 4659
)
"src/lang.ml" 100 4255 4272 "src/lang.ml" 100 4255 4274
type(
  exp
)
ident(
  def e3 "src/lang.ml" 100 4255 4289 "src/lang.ml" 103 4537 4659
)
"src/lang.ml" 100 4255 4259 "src/lang.ml" 100 4255 4275
type(
  exp
)
"src/lang.ml" 104 4660 4669 "src/lang.ml" 104 4660 4671
type(
  exp
)
ident(
  def e1 "src/lang.ml" 104 4660 4694 "src/lang.ml" 104 4660 4713
)
"src/lang.ml" 104 4660 4673 "src/lang.ml" 104 4660 4674
type(
  operator
)
ident(
  def o "src/lang.ml" 104 4660 4694 "src/lang.ml" 104 4660 4713
)
"src/lang.ml" 104 4660 4676 "src/lang.ml" 104 4660 4678
type(
  exp
)
ident(
  def e2 "src/lang.ml" 104 4660 4694 "src/lang.ml" 104 4660 4713
)
"src/lang.ml" 104 4660 4664 "src/lang.ml" 104 4660 4679
type(
  exp
)
"src/lang.ml" 105 4714 4724 "src/lang.ml" 105 4714 4726
type(
  exp
)
ident(
  def e1 "src/lang.ml" 105 4714 4748 "src/lang.ml" 108 4985 5089
)
"src/lang.ml" 105 4714 4728 "src/lang.ml" 105 4714 4730
type(
  exp
)
ident(
  def e2 "src/lang.ml" 105 4714 4748 "src/lang.ml" 108 4985 5089
)
"src/lang.ml" 105 4714 4718 "src/lang.ml" 105 4714 4731
type(
  exp
)
"src/lang.ml" 109 5090 5099 "src/lang.ml" 109 5090 5100
type(
  exp
)
ident(
  def e "src/lang.ml" 109 5090 5124 "src/lang.ml" 111 5208 5298
)
"src/lang.ml" 109 5090 5094 "src/lang.ml" 109 5090 5100
type(
  exp
)
"src/lang.ml" 112 5299 5308 "src/lang.ml" 112 5299 5309
type(
  exp
)
ident(
  def e "src/lang.ml" 112 5299 5333 "src/lang.ml" 114 5417 5507
)
"src/lang.ml" 112 5299 5303 "src/lang.ml" 112 5299 5309
type(
  exp
)
"src/lang.ml" 115 5508 5512 "src/lang.ml" 115 5508 5513
type(
  exp
)
"src/lang.ml" 117 5571 5575 "src/lang.ml" 117 5571 5586
type(
  '_weak1 -> '_weak2 -> '_weak3 -> value
)
ident(
  def eval_op_exp "src/lang.ml" 91 3841 3841 "src/lang.ml" 1 0 -1
)
"src/lang.ml" 138 6826 6830 "src/lang.ml" 138 6826 6835
type(
  '_weak4 -> '_weak5 -> '_weak6 -> exp
)
ident(
  def subst "src/lang.ml" 91 3841 3841 "src/lang.ml" 1 0 -1
)
