"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
type(
  char -> Parser.token
)
ident(
  def create_char_token "src/lexer.mll" 24 390 390 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
type(
  char
)
ident(
  def c "src/lexer.mll" 8 106 108 "src/lexer.mll" 22 331 388
)
"src/lexer.mll" 8 106 114 "src/lexer.mll" 8 106 115
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
)
"src/lexer.mll" 9 121 125 "src/lexer.mll" 9 121 128
type(
  char
)
"src/lexer.mll" 9 121 132 "src/lexer.mll" 9 121 136
type(
  Parser.token
)
"src/lexer.mll" 10 137 141 "src/lexer.mll" 10 137 144
type(
  char
)
"src/lexer.mll" 10 137 148 "src/lexer.mll" 10 137 153
type(
  Parser.token
)
"src/lexer.mll" 11 154 158 "src/lexer.mll" 11 154 161
type(
  char
)
"src/lexer.mll" 11 154 165 "src/lexer.mll" 11 154 167
type(
  Parser.token
)
"src/lexer.mll" 12 168 172 "src/lexer.mll" 12 168 175
type(
  char
)
"src/lexer.mll" 12 168 179 "src/lexer.mll" 12 168 184
type(
  Parser.token
)
"src/lexer.mll" 13 185 189 "src/lexer.mll" 13 185 192
type(
  char
)
"src/lexer.mll" 13 185 196 "src/lexer.mll" 13 185 201
type(
  Parser.token
)
"src/lexer.mll" 14 202 206 "src/lexer.mll" 14 202 209
type(
  char
)
"src/lexer.mll" 14 202 213 "src/lexer.mll" 14 202 216
type(
  Parser.token
)
"src/lexer.mll" 15 217 221 "src/lexer.mll" 15 217 224
type(
  char
)
"src/lexer.mll" 15 217 228 "src/lexer.mll" 15 217 231
type(
  Parser.token
)
"src/lexer.mll" 16 232 236 "src/lexer.mll" 16 232 239
type(
  char
)
"src/lexer.mll" 16 232 243 "src/lexer.mll" 16 232 246
type(
  Parser.token
)
"src/lexer.mll" 17 247 251 "src/lexer.mll" 17 247 254
type(
  char
)
"src/lexer.mll" 17 247 258 "src/lexer.mll" 17 247 261
type(
  Parser.token
)
"src/lexer.mll" 18 262 266 "src/lexer.mll" 18 262 269
type(
  char
)
"src/lexer.mll" 18 262 273 "src/lexer.mll" 18 262 278
type(
  Parser.token
)
"src/lexer.mll" 19 279 283 "src/lexer.mll" 19 279 286
type(
  char
)
"src/lexer.mll" 19 279 290 "src/lexer.mll" 19 279 294
type(
  Parser.token
)
"src/lexer.mll" 20 295 299 "src/lexer.mll" 20 295 302
type(
  char
)
"src/lexer.mll" 20 295 306 "src/lexer.mll" 20 295 312
type(
  Parser.token
)
"src/lexer.mll" 21 313 317 "src/lexer.mll" 21 313 320
type(
  char
)
"src/lexer.mll" 21 313 324 "src/lexer.mll" 21 313 330
type(
  Parser.token
)
"src/lexer.mll" 22 331 335 "src/lexer.mll" 22 331 336
type(
  char
)
"src/lexer.mll" 22 331 342 "src/lexer.mll" 22 331 350
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 22 331 351 "src/lexer.mll" 22 331 388
type(
  string
)
"src/lexer.mll" 22 331 342 "src/lexer.mll" 22 331 388
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 8 106 108 "src/lexer.mll" 22 331 388
type(
  Parser.token
)
"src/lexer.mll" 24 390 394 "src/lexer.mll" 24 390 410
type(
  string -> Parser.token
)
ident(
  def create_str_token "src/lexer.mll" 31 548 548 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 24 390 411 "src/lexer.mll" 24 390 414
type(
  string
)
ident(
  def str "src/lexer.mll" 25 417 419 "src/lexer.mll" 29 491 546
)
"src/lexer.mll" 25 417 425 "src/lexer.mll" 25 417 428
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 24 390 411 "src/lexer.mll" 24 390 414
)
"src/lexer.mll" 26 434 438 "src/lexer.mll" 26 434 442
type(
  string
)
"src/lexer.mll" 26 434 448 "src/lexer.mll" 26 434 451
type(
  Parser.token
)
"src/lexer.mll" 27 452 456 "src/lexer.mll" 27 452 460
type(
  string
)
"src/lexer.mll" 27 452 466 "src/lexer.mll" 27 452 469
type(
  Parser.token
)
"src/lexer.mll" 28 470 474 "src/lexer.mll" 28 470 478
type(
  string
)
"src/lexer.mll" 28 470 484 "src/lexer.mll" 28 470 490
type(
  Parser.token
)
"src/lexer.mll" 29 491 495 "src/lexer.mll" 29 491 496
type(
  string
)
"src/lexer.mll" 29 491 505 "src/lexer.mll" 29 491 513
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 29 491 514 "src/lexer.mll" 29 491 546
type(
  string
)
"src/lexer.mll" 29 491 505 "src/lexer.mll" 29 491 546
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 25 417 419 "src/lexer.mll" 29 491 546
type(
  Parser.token
)
"src/lexer.mll" 31 548 552 "src/lexer.mll" 31 548 570
type(
  string -> Parser.token
)
ident(
  def create_alpha_token "src/lexer.ml" 54 982 982 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
type(
  string
)
ident(
  def str "src/lexer.mll" 32 577 579 "src/lexer.mll" 50 936 960
)
"src/lexer.mll" 32 577 585 "src/lexer.mll" 32 577 588
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
)
"src/lexer.mll" 33 594 598 "src/lexer.mll" 33 594 604
type(
  string
)
"src/lexer.mll" 33 594 614 "src/lexer.mll" 33 594 618
type(
  bool
)
"src/lexer.mll" 33 594 609 "src/lexer.mll" 33 594 618
type(
  Parser.token
)
"src/lexer.mll" 34 619 623 "src/lexer.mll" 34 619 630
type(
  string
)
"src/lexer.mll" 34 619 639 "src/lexer.mll" 34 619 644
type(
  bool
)
"src/lexer.mll" 34 619 634 "src/lexer.mll" 34 619 644
type(
  Parser.token
)
"src/lexer.mll" 35 645 649 "src/lexer.mll" 35 645 654
type(
  string
)
"src/lexer.mll" 35 645 660 "src/lexer.mll" 35 645 664
type(
  Parser.token
)
"src/lexer.mll" 36 665 669 "src/lexer.mll" 36 665 675
type(
  string
)
"src/lexer.mll" 36 665 680 "src/lexer.mll" 36 665 685
type(
  Parser.token
)
"src/lexer.mll" 37 686 690 "src/lexer.mll" 37 686 696
type(
  string
)
"src/lexer.mll" 37 686 701 "src/lexer.mll" 37 686 706
type(
  Parser.token
)
"src/lexer.mll" 38 707 711 "src/lexer.mll" 38 707 716
type(
  string
)
"src/lexer.mll" 38 707 722 "src/lexer.mll" 38 707 725
type(
  Parser.token
)
"src/lexer.mll" 39 726 730 "src/lexer.mll" 39 726 735
type(
  string
)
"src/lexer.mll" 39 726 741 "src/lexer.mll" 39 726 744
type(
  Parser.token
)
"src/lexer.mll" 40 745 749 "src/lexer.mll" 40 745 753
type(
  string
)
"src/lexer.mll" 40 745 760 "src/lexer.mll" 40 745 762
type(
  Parser.token
)
"src/lexer.mll" 41 763 767 "src/lexer.mll" 41 763 772
type(
  string
)
"src/lexer.mll" 41 763 778 "src/lexer.mll" 41 763 781
type(
  Parser.token
)
"src/lexer.mll" 42 782 786 "src/lexer.mll" 42 782 791
type(
  string
)
"src/lexer.mll" 42 782 797 "src/lexer.mll" 42 782 800
type(
  Parser.token
)
"src/lexer.mll" 43 801 805 "src/lexer.mll" 43 801 809
type(
  string
)
"src/lexer.mll" 43 801 816 "src/lexer.mll" 43 801 818
type(
  Parser.token
)
"src/lexer.mll" 44 819 823 "src/lexer.mll" 44 819 829
type(
  string
)
"src/lexer.mll" 44 819 834 "src/lexer.mll" 44 819 838
type(
  Parser.token
)
"src/lexer.mll" 45 839 843 "src/lexer.mll" 45 839 849
type(
  string
)
"src/lexer.mll" 45 839 854 "src/lexer.mll" 45 839 858
type(
  Parser.token
)
"src/lexer.mll" 46 859 863 "src/lexer.mll" 46 859 868
type(
  string
)
"src/lexer.mll" 46 859 874 "src/lexer.mll" 46 859 877
type(
  Parser.token
)
"src/lexer.mll" 47 878 882 "src/lexer.mll" 47 878 889
type(
  string
)
"src/lexer.mll" 47 878 893 "src/lexer.mll" 47 878 898
type(
  Parser.token
)
"src/lexer.mll" 48 899 903 "src/lexer.mll" 48 899 907
type(
  string
)
"src/lexer.mll" 48 899 914 "src/lexer.mll" 48 899 916
type(
  Parser.token
)
"src/lexer.mll" 49 917 921 "src/lexer.mll" 49 917 926
type(
  string
)
"src/lexer.mll" 49 917 932 "src/lexer.mll" 49 917 935
type(
  Parser.token
)
"src/lexer.mll" 50 936 940 "src/lexer.mll" 50 936 941
type(
  string
)
"src/lexer.mll" 50 936 955 "src/lexer.mll" 50 936 960
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
)
"src/lexer.mll" 50 936 951 "src/lexer.mll" 50 936 960
type(
  Parser.token
)
"src/lexer.mll" 32 577 579 "src/lexer.mll" 50 936 960
type(
  Parser.token
)
"src/lexer.ml" 54 982 986 "src/lexer.ml" 54 982 1004
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 186 8976 8976 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 56 1029 1032 "src/lexer.ml" 57 1099 1144
type(
  string
)
"src/lexer.ml" 59 1169 1172 "src/lexer.ml" 60 1239 1284
type(
  string
)
"src/lexer.ml" 62 1309 1312 "src/lexer.ml" 63 1379 1424
type(
  string
)
"src/lexer.ml" 65 1447 1450 "src/lexer.ml" 117 5087 5100
type(
  string
)
"src/lexer.ml" 119 5123 5126 "src/lexer.ml" 171 8763 8776
type(
  string
)
"src/lexer.ml" 173 8803 8806 "src/lexer.ml" 173 8803 8808
type(
  string
)
"src/lexer.ml" 175 8838 8841 "src/lexer.ml" 175 8838 8843
type(
  string
)
"src/lexer.ml" 177 8873 8876 "src/lexer.ml" 177 8873 8878
type(
  string
)
"src/lexer.ml" 179 8906 8909 "src/lexer.ml" 179 8906 8911
type(
  string
)
"src/lexer.ml" 181 8939 8942 "src/lexer.ml" 181 8939 8944
type(
  string
)
"src/lexer.ml" 183 8966 8969 "src/lexer.ml" 183 8966 8971
type(
  string
)
"src/lexer.ml" 54 982 1007 "src/lexer.ml" 184 8973 8974
type(
  Lexing.lex_tables
)
"src/lexer.ml" 186 8976 8984 "src/lexer.ml" 186 8976 8989
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 186 8976 8976 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 186 8976 8990 "src/lexer.ml" 186 8976 8996
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 187 8999 9002 "src/lexer.ml" 187 8999 9032
)
"src/lexer.ml" 187 8999 9002 "src/lexer.ml" 187 8999 9023
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 188 9033 9037 "src/lexer.ml" 188 9033 9058
)
"src/lexer.ml" 187 8999 9024 "src/lexer.ml" 187 8999 9030
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8976 8990 "src/lexer.ml" 186 8976 8996
)
"src/lexer.ml" 187 8999 9031 "src/lexer.ml" 187 8999 9032
type(
  int
)
"src/lexer.ml" 187 8999 9002 "src/lexer.ml" 187 8999 9032
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 188 9033 9037 "src/lexer.ml" 188 9033 9058
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 186 8976 8976 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 188 9033 9066 "src/lexer.ml" 236 10259 10311
)
"src/lexer.ml" 188 9033 9066 "src/lexer.ml" 188 9033 9083
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 189 9086 9088 "src/lexer.ml" 236 10259 10311
)
"src/lexer.ml" 189 9086 9094 "src/lexer.ml" 189 9086 9107
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 189 9086 9108 "src/lexer.ml" 189 9086 9126
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 54 982 986 "src/lexer.ml" 54 982 1004
)
"src/lexer.ml" 189 9086 9127 "src/lexer.ml" 189 9086 9144
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 188 9033 9066 "src/lexer.ml" 188 9033 9083
)
"src/lexer.ml" 189 9086 9145 "src/lexer.ml" 189 9086 9151
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 189 9086 9094 "src/lexer.ml" 189 9086 9151
call(
  stack
)
type(
  int
)
"src/lexer.ml" 190 9157 9165 "src/lexer.ml" 190 9157 9166
type(
  int
)
"src/lexer.mll" 61 9191 9228 "src/lexer.mll" 61 9191 9241
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 61 9191 9243 "src/lexer.mll" 61 9191 9249
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 61 9191 9250 "src/lexer.mll" 61 9191 9256
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.mll" 61 9191 9242 "src/lexer.mll" 61 9191 9257
call(
  stack
)
type(
  string
)
"src/lexer.mll" 61 9191 9227 "src/lexer.mll" 61 9191 9258
type(
  int
)
"src/lexer.mll" 61 9191 9221 "src/lexer.mll" 61 9191 9260
type(
  Parser.token
)
"src/lexer.ml" 195 9283 9287 "src/lexer.ml" 195 9283 9288
type(
  int
)
"src/lexer.mll" 62 9317 9336 "src/lexer.mll" 62 9317 9337
type(
  char
)
ident(
  def c "src/lexer.mll" 62 9443 9473 "src/lexer.mll" 62 9443 9496
)
"src/lexer.ml" 200 9359 9361 "src/lexer.ml" 200 9359 9383
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 200 9359 9384 "src/lexer.ml" 200 9359 9390
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 200 9359 9391 "src/lexer.ml" 200 9359 9397
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 200 9359 9391 "src/lexer.ml" 200 9359 9418
type(
  int
)
"src/lexer.ml" 200 9359 9361 "src/lexer.ml" 200 9359 9418
call(
  stack
)
type(
  char
)
"src/lexer.mll" 62 9443 9475 "src/lexer.mll" 62 9443 9492
type(
  char -> Parser.token
)
ident(
  int_ref create_char_token "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
)
"src/lexer.mll" 62 9443 9493 "src/lexer.mll" 62 9443 9494
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 62 9317 9336 "src/lexer.mll" 62 9317 9337
)
"src/lexer.mll" 62 9443 9473 "src/lexer.mll" 62 9443 9496
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 196 9292 9292 "src/lexer.mll" 62 9443 9496
type(
  Parser.token
)
"src/lexer.ml" 205 9519 9523 "src/lexer.ml" 205 9519 9524
type(
  int
)
"src/lexer.mll" 63 9549 9581 "src/lexer.mll" 63 9549 9597
type(
  string -> Parser.token
)
ident(
  int_ref create_str_token "src/lexer.mll" 24 390 394 "src/lexer.mll" 24 390 410
)
"src/lexer.mll" 63 9549 9599 "src/lexer.mll" 63 9549 9605
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 63 9549 9606 "src/lexer.mll" 63 9549 9612
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.mll" 63 9549 9598 "src/lexer.mll" 63 9549 9613
call(
  stack
)
type(
  string
)
"src/lexer.mll" 63 9549 9579 "src/lexer.mll" 63 9549 9615
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 210 9638 9642 "src/lexer.ml" 210 9638 9643
type(
  int
)
"src/lexer.mll" 64 9668 9700 "src/lexer.mll" 64 9668 9718
type(
  string -> Parser.token
)
ident(
  int_ref create_alpha_token "src/lexer.mll" 31 548 552 "src/lexer.mll" 31 548 570
)
"src/lexer.mll" 64 9668 9720 "src/lexer.mll" 64 9668 9726
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 64 9668 9727 "src/lexer.mll" 64 9668 9733
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.mll" 64 9668 9719 "src/lexer.mll" 64 9668 9734
call(
  stack
)
type(
  string
)
"src/lexer.mll" 64 9668 9698 "src/lexer.mll" 64 9668 9736
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 215 9759 9763 "src/lexer.ml" 215 9759 9764
type(
  int
)
"src/lexer.mll" 65 9789 9821 "src/lexer.mll" 65 9789 9826
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 186 8976 8984 "src/lexer.ml" 186 8976 8989
)
"src/lexer.mll" 65 9789 9827 "src/lexer.mll" 65 9789 9833
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.mll" 65 9789 9819 "src/lexer.mll" 65 9789 9835
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 220 9858 9862 "src/lexer.ml" 220 9858 9863
type(
  int
)
"src/lexer.mll" 66 9888 9918 "src/lexer.mll" 66 9888 9925
type(
  Parser.token
)
"src/lexer.ml" 225 9948 9952 "src/lexer.ml" 225 9948 9953
type(
  int
)
"src/lexer.mll" 67 9982 9991 "src/lexer.mll" 67 9982 9992
type(
  char
)
ident(
  def c "src/lexer.mll" 67 10098 10109 "src/lexer.mll" 67 10098 10177
)
"src/lexer.ml" 230 10014 10016 "src/lexer.ml" 230 10014 10038
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 230 10014 10039 "src/lexer.ml" 230 10014 10045
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 230 10014 10046 "src/lexer.ml" 230 10014 10052
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 230 10014 10046 "src/lexer.ml" 230 10014 10073
type(
  int
)
"src/lexer.ml" 230 10014 10016 "src/lexer.ml" 230 10014 10073
call(
  stack
)
type(
  char
)
"src/lexer.mll" 67 10098 10111 "src/lexer.mll" 67 10098 10116
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 67 10098 10117 "src/lexer.mll" 67 10098 10119
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 67 10098 10133 "src/lexer.mll" 67 10098 10157
type(
  string
)
"src/lexer.mll" 67 10098 10158 "src/lexer.mll" 67 10098 10159
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 67 10098 10160 "src/lexer.mll" 67 10098 10172
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 67 10098 10173 "src/lexer.mll" 67 10098 10174
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 67 9982 9991 "src/lexer.mll" 67 9982 9992
)
"src/lexer.mll" 67 10098 10160 "src/lexer.mll" 67 10098 10174
call(
  stack
)
type(
  string
)
"src/lexer.mll" 67 10098 10132 "src/lexer.mll" 67 10098 10175
call(
  stack
)
type(
  string
)
"src/lexer.mll" 67 10098 10120 "src/lexer.mll" 67 10098 10175
type(
  exn
)
"src/lexer.mll" 67 10098 10109 "src/lexer.mll" 67 10098 10177
type(
  Parser.token
)
"src/lexer.ml" 226 9957 9957 "src/lexer.mll" 67 10098 10177
type(
  Parser.token
)
"src/lexer.ml" 235 10200 10204 "src/lexer.ml" 235 10200 10221
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 235 10200 10225 "src/lexer.ml" 236 10259 10311
)
"src/lexer.ml" 235 10200 10225 "src/lexer.ml" 235 10200 10231
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 235 10200 10225 "src/lexer.ml" 235 10200 10250
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 235 10200 10251 "src/lexer.ml" 235 10200 10257
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 235 10200 10225 "src/lexer.ml" 235 10200 10257
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 236 10259 10265 "src/lexer.ml" 236 10259 10286
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 188 9033 9037 "src/lexer.ml" 188 9033 9058
)
"src/lexer.ml" 236 10259 10287 "src/lexer.ml" 236 10259 10293
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 188 9033 9059 "src/lexer.ml" 188 9033 9065
)
"src/lexer.ml" 236 10259 10294 "src/lexer.ml" 236 10259 10311
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 235 10200 10204 "src/lexer.ml" 235 10200 10221
)
"src/lexer.ml" 236 10259 10265 "src/lexer.ml" 236 10259 10311
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 235 10200 10225 "src/lexer.ml" 236 10259 10311
type(
  Parser.token
)
"src/lexer.ml" 189 9086 9088 "src/lexer.ml" 236 10259 10311
type(
  Parser.token
)
