"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
type(
  char -> Parser.token
)
ident(
  def create_char_token "src/lexer.mll" 19 307 307 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
type(
  char
)
ident(
  def c "src/lexer.mll" 8 106 108 "src/lexer.mll" 17 248 305
)
"src/lexer.mll" 8 106 114 "src/lexer.mll" 8 106 115
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
)
"src/lexer.mll" 9 121 125 "src/lexer.mll" 9 121 128
type(
  char
)
"src/lexer.mll" 9 121 132 "src/lexer.mll" 9 121 134
type(
  Parser.token
)
"src/lexer.mll" 10 135 139 "src/lexer.mll" 10 135 142
type(
  char
)
"src/lexer.mll" 10 135 146 "src/lexer.mll" 10 135 149
type(
  Parser.token
)
"src/lexer.mll" 11 150 154 "src/lexer.mll" 11 150 157
type(
  char
)
"src/lexer.mll" 11 150 161 "src/lexer.mll" 11 150 164
type(
  Parser.token
)
"src/lexer.mll" 12 165 169 "src/lexer.mll" 12 165 172
type(
  char
)
"src/lexer.mll" 12 165 176 "src/lexer.mll" 12 165 179
type(
  Parser.token
)
"src/lexer.mll" 13 180 184 "src/lexer.mll" 13 180 187
type(
  char
)
"src/lexer.mll" 13 180 191 "src/lexer.mll" 13 180 194
type(
  Parser.token
)
"src/lexer.mll" 14 195 199 "src/lexer.mll" 14 195 202
type(
  char
)
"src/lexer.mll" 14 195 206 "src/lexer.mll" 14 195 211
type(
  Parser.token
)
"src/lexer.mll" 15 212 216 "src/lexer.mll" 15 212 219
type(
  char
)
"src/lexer.mll" 15 212 223 "src/lexer.mll" 15 212 229
type(
  Parser.token
)
"src/lexer.mll" 16 230 234 "src/lexer.mll" 16 230 237
type(
  char
)
"src/lexer.mll" 16 230 241 "src/lexer.mll" 16 230 247
type(
  Parser.token
)
"src/lexer.mll" 17 248 252 "src/lexer.mll" 17 248 253
type(
  char
)
"src/lexer.mll" 17 248 259 "src/lexer.mll" 17 248 267
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 17 248 268 "src/lexer.mll" 17 248 305
type(
  string
)
"src/lexer.mll" 17 248 259 "src/lexer.mll" 17 248 305
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 8 106 108 "src/lexer.mll" 17 248 305
type(
  Parser.token
)
"src/lexer.mll" 19 307 311 "src/lexer.mll" 19 307 327
type(
  string -> Parser.token
)
ident(
  def create_str_token "src/lexer.mll" 25 447 447 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 19 307 328 "src/lexer.mll" 19 307 331
type(
  string
)
ident(
  def str "src/lexer.mll" 20 334 336 "src/lexer.mll" 23 390 445
)
"src/lexer.mll" 20 334 342 "src/lexer.mll" 20 334 345
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 19 307 328 "src/lexer.mll" 19 307 331
)
"src/lexer.mll" 21 351 355 "src/lexer.mll" 21 351 359
type(
  string
)
"src/lexer.mll" 21 351 365 "src/lexer.mll" 21 351 371
type(
  Parser.token
)
"src/lexer.mll" 22 372 376 "src/lexer.mll" 22 372 380
type(
  string
)
"src/lexer.mll" 22 372 386 "src/lexer.mll" 22 372 389
type(
  Parser.token
)
"src/lexer.mll" 23 390 394 "src/lexer.mll" 23 390 395
type(
  string
)
"src/lexer.mll" 23 390 404 "src/lexer.mll" 23 390 412
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 23 390 413 "src/lexer.mll" 23 390 445
type(
  string
)
"src/lexer.mll" 23 390 404 "src/lexer.mll" 23 390 445
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 20 334 336 "src/lexer.mll" 23 390 445
type(
  Parser.token
)
"src/lexer.mll" 25 447 451 "src/lexer.mll" 25 447 469
type(
  string -> Parser.token
)
ident(
  def create_alpha_token "src/lexer.ml" 42 764 764 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 25 447 470 "src/lexer.mll" 25 447 473
type(
  string
)
ident(
  def str "src/lexer.mll" 26 476 478 "src/lexer.mll" 38 718 742
)
"src/lexer.mll" 26 476 484 "src/lexer.mll" 26 476 487
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 25 447 470 "src/lexer.mll" 25 447 473
)
"src/lexer.mll" 27 493 497 "src/lexer.mll" 27 493 503
type(
  string
)
"src/lexer.mll" 27 493 513 "src/lexer.mll" 27 493 517
type(
  bool
)
"src/lexer.mll" 27 493 508 "src/lexer.mll" 27 493 517
type(
  Parser.token
)
"src/lexer.mll" 28 518 522 "src/lexer.mll" 28 518 529
type(
  string
)
"src/lexer.mll" 28 518 538 "src/lexer.mll" 28 518 543
type(
  bool
)
"src/lexer.mll" 28 518 533 "src/lexer.mll" 28 518 543
type(
  Parser.token
)
"src/lexer.mll" 29 544 548 "src/lexer.mll" 29 544 553
type(
  string
)
"src/lexer.mll" 29 544 559 "src/lexer.mll" 29 544 563
type(
  Parser.token
)
"src/lexer.mll" 30 564 568 "src/lexer.mll" 30 564 574
type(
  string
)
"src/lexer.mll" 30 564 579 "src/lexer.mll" 30 564 584
type(
  Parser.token
)
"src/lexer.mll" 31 585 589 "src/lexer.mll" 31 585 594
type(
  string
)
"src/lexer.mll" 31 585 600 "src/lexer.mll" 31 585 603
type(
  Parser.token
)
"src/lexer.mll" 32 604 608 "src/lexer.mll" 32 604 612
type(
  string
)
"src/lexer.mll" 32 604 619 "src/lexer.mll" 32 604 621
type(
  Parser.token
)
"src/lexer.mll" 33 622 626 "src/lexer.mll" 33 622 631
type(
  string
)
"src/lexer.mll" 33 622 637 "src/lexer.mll" 33 622 640
type(
  Parser.token
)
"src/lexer.mll" 34 641 645 "src/lexer.mll" 34 641 650
type(
  string
)
"src/lexer.mll" 34 641 656 "src/lexer.mll" 34 641 659
type(
  Parser.token
)
"src/lexer.mll" 35 660 664 "src/lexer.mll" 35 660 668
type(
  string
)
"src/lexer.mll" 35 660 675 "src/lexer.mll" 35 660 677
type(
  Parser.token
)
"src/lexer.mll" 36 678 682 "src/lexer.mll" 36 678 688
type(
  string
)
"src/lexer.mll" 36 678 693 "src/lexer.mll" 36 678 697
type(
  Parser.token
)
"src/lexer.mll" 37 698 702 "src/lexer.mll" 37 698 708
type(
  string
)
"src/lexer.mll" 37 698 713 "src/lexer.mll" 37 698 717
type(
  Parser.token
)
"src/lexer.mll" 38 718 722 "src/lexer.mll" 38 718 723
type(
  string
)
"src/lexer.mll" 38 718 737 "src/lexer.mll" 38 718 742
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 25 447 470 "src/lexer.mll" 25 447 473
)
"src/lexer.mll" 38 718 733 "src/lexer.mll" 38 718 742
type(
  Parser.token
)
"src/lexer.mll" 26 476 478 "src/lexer.mll" 38 718 742
type(
  Parser.token
)
"src/lexer.ml" 42 764 768 "src/lexer.ml" 42 764 786
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 174 8734 8734 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 44 811 814 "src/lexer.ml" 45 881 918
type(
  string
)
"src/lexer.ml" 47 943 946 "src/lexer.ml" 48 1013 1050
type(
  string
)
"src/lexer.ml" 50 1075 1078 "src/lexer.ml" 51 1145 1182
type(
  string
)
"src/lexer.ml" 53 1205 1208 "src/lexer.ml" 105 4845 4858
type(
  string
)
"src/lexer.ml" 107 4881 4884 "src/lexer.ml" 159 8521 8534
type(
  string
)
"src/lexer.ml" 161 8561 8564 "src/lexer.ml" 161 8561 8566
type(
  string
)
"src/lexer.ml" 163 8596 8599 "src/lexer.ml" 163 8596 8601
type(
  string
)
"src/lexer.ml" 165 8631 8634 "src/lexer.ml" 165 8631 8636
type(
  string
)
"src/lexer.ml" 167 8664 8667 "src/lexer.ml" 167 8664 8669
type(
  string
)
"src/lexer.ml" 169 8697 8700 "src/lexer.ml" 169 8697 8702
type(
  string
)
"src/lexer.ml" 171 8724 8727 "src/lexer.ml" 171 8724 8729
type(
  string
)
"src/lexer.ml" 42 764 789 "src/lexer.ml" 172 8731 8732
type(
  Lexing.lex_tables
)
"src/lexer.ml" 174 8734 8742 "src/lexer.ml" 174 8734 8747
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 174 8734 8734 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 174 8734 8748 "src/lexer.ml" 174 8734 8754
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 175 8757 8760 "src/lexer.ml" 175 8757 8790
)
"src/lexer.ml" 175 8757 8760 "src/lexer.ml" 175 8757 8781
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 176 8791 8795 "src/lexer.ml" 176 8791 8816
)
"src/lexer.ml" 175 8757 8782 "src/lexer.ml" 175 8757 8788
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 174 8734 8748 "src/lexer.ml" 174 8734 8754
)
"src/lexer.ml" 175 8757 8789 "src/lexer.ml" 175 8757 8790
type(
  int
)
"src/lexer.ml" 175 8757 8760 "src/lexer.ml" 175 8757 8790
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 176 8791 8795 "src/lexer.ml" 176 8791 8816
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 174 8734 8734 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 176 8791 8824 "src/lexer.ml" 224 10017 10069
)
"src/lexer.ml" 176 8791 8824 "src/lexer.ml" 176 8791 8841
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 177 8844 8846 "src/lexer.ml" 224 10017 10069
)
"src/lexer.ml" 177 8844 8852 "src/lexer.ml" 177 8844 8865
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 177 8844 8866 "src/lexer.ml" 177 8844 8884
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 42 764 768 "src/lexer.ml" 42 764 786
)
"src/lexer.ml" 177 8844 8885 "src/lexer.ml" 177 8844 8902
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 176 8791 8824 "src/lexer.ml" 176 8791 8841
)
"src/lexer.ml" 177 8844 8903 "src/lexer.ml" 177 8844 8909
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 177 8844 8852 "src/lexer.ml" 177 8844 8909
call(
  stack
)
type(
  int
)
"src/lexer.ml" 178 8915 8923 "src/lexer.ml" 178 8915 8924
type(
  int
)
"src/lexer.mll" 49 8949 8986 "src/lexer.mll" 49 8949 8999
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 49 8949 9001 "src/lexer.mll" 49 8949 9007
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 49 8949 9008 "src/lexer.mll" 49 8949 9014
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.mll" 49 8949 9000 "src/lexer.mll" 49 8949 9015
call(
  stack
)
type(
  string
)
"src/lexer.mll" 49 8949 8985 "src/lexer.mll" 49 8949 9016
type(
  int
)
"src/lexer.mll" 49 8949 8979 "src/lexer.mll" 49 8949 9018
type(
  Parser.token
)
"src/lexer.ml" 183 9041 9045 "src/lexer.ml" 183 9041 9046
type(
  int
)
"src/lexer.mll" 50 9075 9094 "src/lexer.mll" 50 9075 9095
type(
  char
)
ident(
  def c "src/lexer.mll" 50 9201 9231 "src/lexer.mll" 50 9201 9254
)
"src/lexer.ml" 188 9117 9119 "src/lexer.ml" 188 9117 9141
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 188 9117 9142 "src/lexer.ml" 188 9117 9148
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 188 9117 9149 "src/lexer.ml" 188 9117 9155
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 188 9117 9149 "src/lexer.ml" 188 9117 9176
type(
  int
)
"src/lexer.ml" 188 9117 9119 "src/lexer.ml" 188 9117 9176
call(
  stack
)
type(
  char
)
"src/lexer.mll" 50 9201 9233 "src/lexer.mll" 50 9201 9250
type(
  char -> Parser.token
)
ident(
  int_ref create_char_token "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
)
"src/lexer.mll" 50 9201 9251 "src/lexer.mll" 50 9201 9252
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 50 9075 9094 "src/lexer.mll" 50 9075 9095
)
"src/lexer.mll" 50 9201 9231 "src/lexer.mll" 50 9201 9254
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 184 9050 9050 "src/lexer.mll" 50 9201 9254
type(
  Parser.token
)
"src/lexer.ml" 193 9277 9281 "src/lexer.ml" 193 9277 9282
type(
  int
)
"src/lexer.mll" 51 9307 9339 "src/lexer.mll" 51 9307 9355
type(
  string -> Parser.token
)
ident(
  int_ref create_str_token "src/lexer.mll" 19 307 311 "src/lexer.mll" 19 307 327
)
"src/lexer.mll" 51 9307 9357 "src/lexer.mll" 51 9307 9363
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 51 9307 9364 "src/lexer.mll" 51 9307 9370
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.mll" 51 9307 9356 "src/lexer.mll" 51 9307 9371
call(
  stack
)
type(
  string
)
"src/lexer.mll" 51 9307 9337 "src/lexer.mll" 51 9307 9373
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 198 9396 9400 "src/lexer.ml" 198 9396 9401
type(
  int
)
"src/lexer.mll" 52 9426 9458 "src/lexer.mll" 52 9426 9476
type(
  string -> Parser.token
)
ident(
  int_ref create_alpha_token "src/lexer.mll" 25 447 451 "src/lexer.mll" 25 447 469
)
"src/lexer.mll" 52 9426 9478 "src/lexer.mll" 52 9426 9484
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 52 9426 9485 "src/lexer.mll" 52 9426 9491
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.mll" 52 9426 9477 "src/lexer.mll" 52 9426 9492
call(
  stack
)
type(
  string
)
"src/lexer.mll" 52 9426 9456 "src/lexer.mll" 52 9426 9494
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 203 9517 9521 "src/lexer.ml" 203 9517 9522
type(
  int
)
"src/lexer.mll" 53 9547 9579 "src/lexer.mll" 53 9547 9584
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 174 8734 8742 "src/lexer.ml" 174 8734 8747
)
"src/lexer.mll" 53 9547 9585 "src/lexer.mll" 53 9547 9591
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.mll" 53 9547 9577 "src/lexer.mll" 53 9547 9593
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 208 9616 9620 "src/lexer.ml" 208 9616 9621
type(
  int
)
"src/lexer.mll" 54 9646 9676 "src/lexer.mll" 54 9646 9683
type(
  Parser.token
)
"src/lexer.ml" 213 9706 9710 "src/lexer.ml" 213 9706 9711
type(
  int
)
"src/lexer.mll" 55 9740 9749 "src/lexer.mll" 55 9740 9750
type(
  char
)
ident(
  def c "src/lexer.mll" 55 9856 9867 "src/lexer.mll" 55 9856 9935
)
"src/lexer.ml" 218 9772 9774 "src/lexer.ml" 218 9772 9796
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 218 9772 9797 "src/lexer.ml" 218 9772 9803
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 218 9772 9804 "src/lexer.ml" 218 9772 9810
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 218 9772 9804 "src/lexer.ml" 218 9772 9831
type(
  int
)
"src/lexer.ml" 218 9772 9774 "src/lexer.ml" 218 9772 9831
call(
  stack
)
type(
  char
)
"src/lexer.mll" 55 9856 9869 "src/lexer.mll" 55 9856 9874
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 55 9856 9875 "src/lexer.mll" 55 9856 9877
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 55 9856 9891 "src/lexer.mll" 55 9856 9915
type(
  string
)
"src/lexer.mll" 55 9856 9916 "src/lexer.mll" 55 9856 9917
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 55 9856 9918 "src/lexer.mll" 55 9856 9930
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 55 9856 9931 "src/lexer.mll" 55 9856 9932
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 55 9740 9749 "src/lexer.mll" 55 9740 9750
)
"src/lexer.mll" 55 9856 9918 "src/lexer.mll" 55 9856 9932
call(
  stack
)
type(
  string
)
"src/lexer.mll" 55 9856 9890 "src/lexer.mll" 55 9856 9933
call(
  stack
)
type(
  string
)
"src/lexer.mll" 55 9856 9878 "src/lexer.mll" 55 9856 9933
type(
  exn
)
"src/lexer.mll" 55 9856 9867 "src/lexer.mll" 55 9856 9935
type(
  Parser.token
)
"src/lexer.ml" 214 9715 9715 "src/lexer.mll" 55 9856 9935
type(
  Parser.token
)
"src/lexer.ml" 223 9958 9962 "src/lexer.ml" 223 9958 9979
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 223 9958 9983 "src/lexer.ml" 224 10017 10069
)
"src/lexer.ml" 223 9958 9983 "src/lexer.ml" 223 9958 9989
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 223 9958 9983 "src/lexer.ml" 223 9958 10008
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 223 9958 10009 "src/lexer.ml" 223 9958 10015
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 223 9958 9983 "src/lexer.ml" 223 9958 10015
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 224 10017 10023 "src/lexer.ml" 224 10017 10044
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 176 8791 8795 "src/lexer.ml" 176 8791 8816
)
"src/lexer.ml" 224 10017 10045 "src/lexer.ml" 224 10017 10051
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 176 8791 8817 "src/lexer.ml" 176 8791 8823
)
"src/lexer.ml" 224 10017 10052 "src/lexer.ml" 224 10017 10069
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 223 9958 9962 "src/lexer.ml" 223 9958 9979
)
"src/lexer.ml" 224 10017 10023 "src/lexer.ml" 224 10017 10069
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 223 9958 9983 "src/lexer.ml" 224 10017 10069
type(
  Parser.token
)
"src/lexer.ml" 177 8844 8846 "src/lexer.ml" 224 10017 10069
type(
  Parser.token
)
