"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
type(
  char -> Parser.token
)
ident(
  def create_char_token "src/lexer.mll" 18 290 290 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
type(
  char
)
ident(
  def c "src/lexer.mll" 8 106 108 "src/lexer.mll" 16 231 288
)
"src/lexer.mll" 8 106 114 "src/lexer.mll" 8 106 115
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
)
"src/lexer.mll" 9 121 125 "src/lexer.mll" 9 121 128
type(
  char
)
"src/lexer.mll" 9 121 132 "src/lexer.mll" 9 121 134
type(
  Parser.token
)
"src/lexer.mll" 10 135 139 "src/lexer.mll" 10 135 142
type(
  char
)
"src/lexer.mll" 10 135 146 "src/lexer.mll" 10 135 149
type(
  Parser.token
)
"src/lexer.mll" 11 150 154 "src/lexer.mll" 11 150 157
type(
  char
)
"src/lexer.mll" 11 150 161 "src/lexer.mll" 11 150 164
type(
  Parser.token
)
"src/lexer.mll" 12 165 169 "src/lexer.mll" 12 165 172
type(
  char
)
"src/lexer.mll" 12 165 176 "src/lexer.mll" 12 165 179
type(
  Parser.token
)
"src/lexer.mll" 13 180 184 "src/lexer.mll" 13 180 187
type(
  char
)
"src/lexer.mll" 13 180 191 "src/lexer.mll" 13 180 194
type(
  Parser.token
)
"src/lexer.mll" 14 195 199 "src/lexer.mll" 14 195 202
type(
  char
)
"src/lexer.mll" 14 195 206 "src/lexer.mll" 14 195 212
type(
  Parser.token
)
"src/lexer.mll" 15 213 217 "src/lexer.mll" 15 213 220
type(
  char
)
"src/lexer.mll" 15 213 224 "src/lexer.mll" 15 213 230
type(
  Parser.token
)
"src/lexer.mll" 16 231 235 "src/lexer.mll" 16 231 236
type(
  char
)
"src/lexer.mll" 16 231 242 "src/lexer.mll" 16 231 250
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 16 231 251 "src/lexer.mll" 16 231 288
type(
  string
)
"src/lexer.mll" 16 231 242 "src/lexer.mll" 16 231 288
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 8 106 108 "src/lexer.mll" 16 231 288
type(
  Parser.token
)
"src/lexer.mll" 18 290 294 "src/lexer.mll" 18 290 310
type(
  string -> Parser.token
)
ident(
  def create_str_token "src/lexer.mll" 24 430 430 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 18 290 311 "src/lexer.mll" 18 290 314
type(
  string
)
ident(
  def str "src/lexer.mll" 19 317 319 "src/lexer.mll" 22 373 428
)
"src/lexer.mll" 19 317 325 "src/lexer.mll" 19 317 328
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 18 290 311 "src/lexer.mll" 18 290 314
)
"src/lexer.mll" 20 334 338 "src/lexer.mll" 20 334 342
type(
  string
)
"src/lexer.mll" 20 334 348 "src/lexer.mll" 20 334 354
type(
  Parser.token
)
"src/lexer.mll" 21 355 359 "src/lexer.mll" 21 355 363
type(
  string
)
"src/lexer.mll" 21 355 369 "src/lexer.mll" 21 355 372
type(
  Parser.token
)
"src/lexer.mll" 22 373 377 "src/lexer.mll" 22 373 378
type(
  string
)
"src/lexer.mll" 22 373 387 "src/lexer.mll" 22 373 395
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 22 373 396 "src/lexer.mll" 22 373 428
type(
  string
)
"src/lexer.mll" 22 373 387 "src/lexer.mll" 22 373 428
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 19 317 319 "src/lexer.mll" 22 373 428
type(
  Parser.token
)
"src/lexer.mll" 24 430 434 "src/lexer.mll" 24 430 452
type(
  string -> Parser.token
)
ident(
  def create_alpha_token "src/lexer.ml" 39 706 706 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 24 430 453 "src/lexer.mll" 24 430 456
type(
  string
)
ident(
  def str "src/lexer.mll" 25 459 461 "src/lexer.mll" 35 660 684
)
"src/lexer.mll" 25 459 467 "src/lexer.mll" 25 459 470
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 24 430 453 "src/lexer.mll" 24 430 456
)
"src/lexer.mll" 26 476 480 "src/lexer.mll" 26 476 486
type(
  string
)
"src/lexer.mll" 26 476 496 "src/lexer.mll" 26 476 500
type(
  bool
)
"src/lexer.mll" 26 476 491 "src/lexer.mll" 26 476 500
type(
  Parser.token
)
"src/lexer.mll" 27 501 505 "src/lexer.mll" 27 501 512
type(
  string
)
"src/lexer.mll" 27 501 521 "src/lexer.mll" 27 501 526
type(
  bool
)
"src/lexer.mll" 27 501 516 "src/lexer.mll" 27 501 526
type(
  Parser.token
)
"src/lexer.mll" 28 527 531 "src/lexer.mll" 28 527 536
type(
  string
)
"src/lexer.mll" 28 527 542 "src/lexer.mll" 28 527 545
type(
  Parser.token
)
"src/lexer.mll" 29 546 550 "src/lexer.mll" 29 546 554
type(
  string
)
"src/lexer.mll" 29 546 561 "src/lexer.mll" 29 546 563
type(
  Parser.token
)
"src/lexer.mll" 30 564 568 "src/lexer.mll" 30 564 573
type(
  string
)
"src/lexer.mll" 30 564 579 "src/lexer.mll" 30 564 582
type(
  Parser.token
)
"src/lexer.mll" 31 583 587 "src/lexer.mll" 31 583 592
type(
  string
)
"src/lexer.mll" 31 583 598 "src/lexer.mll" 31 583 601
type(
  Parser.token
)
"src/lexer.mll" 32 602 606 "src/lexer.mll" 32 602 610
type(
  string
)
"src/lexer.mll" 32 602 617 "src/lexer.mll" 32 602 619
type(
  Parser.token
)
"src/lexer.mll" 33 620 624 "src/lexer.mll" 33 620 630
type(
  string
)
"src/lexer.mll" 33 620 635 "src/lexer.mll" 33 620 639
type(
  Parser.token
)
"src/lexer.mll" 34 640 644 "src/lexer.mll" 34 640 650
type(
  string
)
"src/lexer.mll" 34 640 655 "src/lexer.mll" 34 640 659
type(
  Parser.token
)
"src/lexer.mll" 35 660 664 "src/lexer.mll" 35 660 665
type(
  string
)
"src/lexer.mll" 35 660 679 "src/lexer.mll" 35 660 684
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 24 430 453 "src/lexer.mll" 24 430 456
)
"src/lexer.mll" 35 660 675 "src/lexer.mll" 35 660 684
type(
  Parser.token
)
"src/lexer.mll" 25 459 461 "src/lexer.mll" 35 660 684
type(
  Parser.token
)
"src/lexer.ml" 39 706 710 "src/lexer.ml" 39 706 728
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 171 8676 8676 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 41 753 756 "src/lexer.ml" 42 823 860
type(
  string
)
"src/lexer.ml" 44 885 888 "src/lexer.ml" 45 955 992
type(
  string
)
"src/lexer.ml" 47 1017 1020 "src/lexer.ml" 48 1087 1124
type(
  string
)
"src/lexer.ml" 50 1147 1150 "src/lexer.ml" 102 4787 4800
type(
  string
)
"src/lexer.ml" 104 4823 4826 "src/lexer.ml" 156 8463 8476
type(
  string
)
"src/lexer.ml" 158 8503 8506 "src/lexer.ml" 158 8503 8508
type(
  string
)
"src/lexer.ml" 160 8538 8541 "src/lexer.ml" 160 8538 8543
type(
  string
)
"src/lexer.ml" 162 8573 8576 "src/lexer.ml" 162 8573 8578
type(
  string
)
"src/lexer.ml" 164 8606 8609 "src/lexer.ml" 164 8606 8611
type(
  string
)
"src/lexer.ml" 166 8639 8642 "src/lexer.ml" 166 8639 8644
type(
  string
)
"src/lexer.ml" 168 8666 8669 "src/lexer.ml" 168 8666 8671
type(
  string
)
"src/lexer.ml" 39 706 731 "src/lexer.ml" 169 8673 8674
type(
  Lexing.lex_tables
)
"src/lexer.ml" 171 8676 8684 "src/lexer.ml" 171 8676 8689
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 171 8676 8676 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 171 8676 8690 "src/lexer.ml" 171 8676 8696
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 172 8699 8702 "src/lexer.ml" 172 8699 8732
)
"src/lexer.ml" 172 8699 8702 "src/lexer.ml" 172 8699 8723
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 173 8733 8737 "src/lexer.ml" 173 8733 8758
)
"src/lexer.ml" 172 8699 8724 "src/lexer.ml" 172 8699 8730
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 171 8676 8690 "src/lexer.ml" 171 8676 8696
)
"src/lexer.ml" 172 8699 8731 "src/lexer.ml" 172 8699 8732
type(
  int
)
"src/lexer.ml" 172 8699 8702 "src/lexer.ml" 172 8699 8732
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 173 8733 8737 "src/lexer.ml" 173 8733 8758
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 171 8676 8676 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 173 8733 8766 "src/lexer.ml" 221 9959 10011
)
"src/lexer.ml" 173 8733 8766 "src/lexer.ml" 173 8733 8783
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 174 8786 8788 "src/lexer.ml" 221 9959 10011
)
"src/lexer.ml" 174 8786 8794 "src/lexer.ml" 174 8786 8807
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 174 8786 8808 "src/lexer.ml" 174 8786 8826
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 39 706 710 "src/lexer.ml" 39 706 728
)
"src/lexer.ml" 174 8786 8827 "src/lexer.ml" 174 8786 8844
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 173 8733 8766 "src/lexer.ml" 173 8733 8783
)
"src/lexer.ml" 174 8786 8845 "src/lexer.ml" 174 8786 8851
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 174 8786 8794 "src/lexer.ml" 174 8786 8851
call(
  stack
)
type(
  int
)
"src/lexer.ml" 175 8857 8865 "src/lexer.ml" 175 8857 8866
type(
  int
)
"src/lexer.mll" 46 8891 8928 "src/lexer.mll" 46 8891 8941
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 46 8891 8943 "src/lexer.mll" 46 8891 8949
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 46 8891 8950 "src/lexer.mll" 46 8891 8956
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.mll" 46 8891 8942 "src/lexer.mll" 46 8891 8957
call(
  stack
)
type(
  string
)
"src/lexer.mll" 46 8891 8927 "src/lexer.mll" 46 8891 8958
type(
  int
)
"src/lexer.mll" 46 8891 8921 "src/lexer.mll" 46 8891 8960
type(
  Parser.token
)
"src/lexer.ml" 180 8983 8987 "src/lexer.ml" 180 8983 8988
type(
  int
)
"src/lexer.mll" 47 9017 9036 "src/lexer.mll" 47 9017 9037
type(
  char
)
ident(
  def c "src/lexer.mll" 47 9143 9173 "src/lexer.mll" 47 9143 9196
)
"src/lexer.ml" 185 9059 9061 "src/lexer.ml" 185 9059 9083
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 185 9059 9084 "src/lexer.ml" 185 9059 9090
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 185 9059 9091 "src/lexer.ml" 185 9059 9097
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 185 9059 9091 "src/lexer.ml" 185 9059 9118
type(
  int
)
"src/lexer.ml" 185 9059 9061 "src/lexer.ml" 185 9059 9118
call(
  stack
)
type(
  char
)
"src/lexer.mll" 47 9143 9175 "src/lexer.mll" 47 9143 9192
type(
  char -> Parser.token
)
ident(
  int_ref create_char_token "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
)
"src/lexer.mll" 47 9143 9193 "src/lexer.mll" 47 9143 9194
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 47 9017 9036 "src/lexer.mll" 47 9017 9037
)
"src/lexer.mll" 47 9143 9173 "src/lexer.mll" 47 9143 9196
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 181 8992 8992 "src/lexer.mll" 47 9143 9196
type(
  Parser.token
)
"src/lexer.ml" 190 9219 9223 "src/lexer.ml" 190 9219 9224
type(
  int
)
"src/lexer.mll" 48 9249 9281 "src/lexer.mll" 48 9249 9297
type(
  string -> Parser.token
)
ident(
  int_ref create_str_token "src/lexer.mll" 18 290 294 "src/lexer.mll" 18 290 310
)
"src/lexer.mll" 48 9249 9299 "src/lexer.mll" 48 9249 9305
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 48 9249 9306 "src/lexer.mll" 48 9249 9312
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.mll" 48 9249 9298 "src/lexer.mll" 48 9249 9313
call(
  stack
)
type(
  string
)
"src/lexer.mll" 48 9249 9279 "src/lexer.mll" 48 9249 9315
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 195 9338 9342 "src/lexer.ml" 195 9338 9343
type(
  int
)
"src/lexer.mll" 49 9368 9400 "src/lexer.mll" 49 9368 9418
type(
  string -> Parser.token
)
ident(
  int_ref create_alpha_token "src/lexer.mll" 24 430 434 "src/lexer.mll" 24 430 452
)
"src/lexer.mll" 49 9368 9420 "src/lexer.mll" 49 9368 9426
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 49 9368 9427 "src/lexer.mll" 49 9368 9433
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.mll" 49 9368 9419 "src/lexer.mll" 49 9368 9434
call(
  stack
)
type(
  string
)
"src/lexer.mll" 49 9368 9398 "src/lexer.mll" 49 9368 9436
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 200 9459 9463 "src/lexer.ml" 200 9459 9464
type(
  int
)
"src/lexer.mll" 50 9489 9521 "src/lexer.mll" 50 9489 9526
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 171 8676 8684 "src/lexer.ml" 171 8676 8689
)
"src/lexer.mll" 50 9489 9527 "src/lexer.mll" 50 9489 9533
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.mll" 50 9489 9519 "src/lexer.mll" 50 9489 9535
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 205 9558 9562 "src/lexer.ml" 205 9558 9563
type(
  int
)
"src/lexer.mll" 51 9588 9618 "src/lexer.mll" 51 9588 9625
type(
  Parser.token
)
"src/lexer.ml" 210 9648 9652 "src/lexer.ml" 210 9648 9653
type(
  int
)
"src/lexer.mll" 52 9682 9691 "src/lexer.mll" 52 9682 9692
type(
  char
)
ident(
  def c "src/lexer.mll" 52 9798 9809 "src/lexer.mll" 52 9798 9877
)
"src/lexer.ml" 215 9714 9716 "src/lexer.ml" 215 9714 9738
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 215 9714 9739 "src/lexer.ml" 215 9714 9745
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 215 9714 9746 "src/lexer.ml" 215 9714 9752
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 215 9714 9746 "src/lexer.ml" 215 9714 9773
type(
  int
)
"src/lexer.ml" 215 9714 9716 "src/lexer.ml" 215 9714 9773
call(
  stack
)
type(
  char
)
"src/lexer.mll" 52 9798 9811 "src/lexer.mll" 52 9798 9816
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 52 9798 9817 "src/lexer.mll" 52 9798 9819
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 52 9798 9833 "src/lexer.mll" 52 9798 9857
type(
  string
)
"src/lexer.mll" 52 9798 9858 "src/lexer.mll" 52 9798 9859
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 52 9798 9860 "src/lexer.mll" 52 9798 9872
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 52 9798 9873 "src/lexer.mll" 52 9798 9874
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 52 9682 9691 "src/lexer.mll" 52 9682 9692
)
"src/lexer.mll" 52 9798 9860 "src/lexer.mll" 52 9798 9874
call(
  stack
)
type(
  string
)
"src/lexer.mll" 52 9798 9832 "src/lexer.mll" 52 9798 9875
call(
  stack
)
type(
  string
)
"src/lexer.mll" 52 9798 9820 "src/lexer.mll" 52 9798 9875
type(
  exn
)
"src/lexer.mll" 52 9798 9809 "src/lexer.mll" 52 9798 9877
type(
  Parser.token
)
"src/lexer.ml" 211 9657 9657 "src/lexer.mll" 52 9798 9877
type(
  Parser.token
)
"src/lexer.ml" 220 9900 9904 "src/lexer.ml" 220 9900 9921
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 220 9900 9925 "src/lexer.ml" 221 9959 10011
)
"src/lexer.ml" 220 9900 9925 "src/lexer.ml" 220 9900 9931
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 220 9900 9925 "src/lexer.ml" 220 9900 9950
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 220 9900 9951 "src/lexer.ml" 220 9900 9957
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 220 9900 9925 "src/lexer.ml" 220 9900 9957
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 221 9959 9965 "src/lexer.ml" 221 9959 9986
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 173 8733 8737 "src/lexer.ml" 173 8733 8758
)
"src/lexer.ml" 221 9959 9987 "src/lexer.ml" 221 9959 9993
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 173 8733 8759 "src/lexer.ml" 173 8733 8765
)
"src/lexer.ml" 221 9959 9994 "src/lexer.ml" 221 9959 10011
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 220 9900 9904 "src/lexer.ml" 220 9900 9921
)
"src/lexer.ml" 221 9959 9965 "src/lexer.ml" 221 9959 10011
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 220 9900 9925 "src/lexer.ml" 221 9959 10011
type(
  Parser.token
)
"src/lexer.ml" 174 8786 8788 "src/lexer.ml" 221 9959 10011
type(
  Parser.token
)
