"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
type(
  (string * Parser.token) list
)
ident(
  def symbols "src/lexer.mll" 22 353 353 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 8 125 130 "src/lexer.mll" 8 125 133
type(
  string
)
"src/lexer.mll" 8 125 135 "src/lexer.mll" 8 125 141
type(
  Parser.token
)
"src/lexer.mll" 8 125 129 "src/lexer.mll" 8 125 142
type(
  string * Parser.token
)
"src/lexer.mll" 9 143 148 "src/lexer.mll" 9 143 151
type(
  string
)
"src/lexer.mll" 9 143 153 "src/lexer.mll" 9 143 159
type(
  Parser.token
)
"src/lexer.mll" 9 143 147 "src/lexer.mll" 9 143 160
type(
  string * Parser.token
)
"src/lexer.mll" 10 161 166 "src/lexer.mll" 10 161 169
type(
  string
)
"src/lexer.mll" 10 161 171 "src/lexer.mll" 10 161 176
type(
  Parser.token
)
"src/lexer.mll" 10 161 165 "src/lexer.mll" 10 161 177
type(
  string * Parser.token
)
"src/lexer.mll" 11 178 183 "src/lexer.mll" 11 178 186
type(
  string
)
"src/lexer.mll" 11 178 188 "src/lexer.mll" 11 178 194
type(
  Parser.token
)
"src/lexer.mll" 11 178 182 "src/lexer.mll" 11 178 195
type(
  string * Parser.token
)
"src/lexer.mll" 12 196 201 "src/lexer.mll" 12 196 204
type(
  string
)
"src/lexer.mll" 12 196 206 "src/lexer.mll" 12 196 210
type(
  Parser.token
)
"src/lexer.mll" 12 196 200 "src/lexer.mll" 12 196 211
type(
  string * Parser.token
)
"src/lexer.mll" 13 212 217 "src/lexer.mll" 13 212 220
type(
  string
)
"src/lexer.mll" 13 212 222 "src/lexer.mll" 13 212 227
type(
  Parser.token
)
"src/lexer.mll" 13 212 216 "src/lexer.mll" 13 212 228
type(
  string * Parser.token
)
"src/lexer.mll" 14 229 234 "src/lexer.mll" 14 229 238
type(
  string
)
"src/lexer.mll" 14 229 240 "src/lexer.mll" 14 229 243
type(
  Parser.token
)
"src/lexer.mll" 14 229 233 "src/lexer.mll" 14 229 244
type(
  string * Parser.token
)
"src/lexer.mll" 15 245 250 "src/lexer.mll" 15 245 254
type(
  string
)
"src/lexer.mll" 15 245 256 "src/lexer.mll" 15 245 258
type(
  Parser.token
)
"src/lexer.mll" 15 245 249 "src/lexer.mll" 15 245 259
type(
  string * Parser.token
)
"src/lexer.mll" 16 260 265 "src/lexer.mll" 16 260 271
type(
  string
)
"src/lexer.mll" 16 260 273 "src/lexer.mll" 16 260 277
type(
  Parser.token
)
"src/lexer.mll" 16 260 264 "src/lexer.mll" 16 260 278
type(
  string * Parser.token
)
"src/lexer.mll" 17 279 284 "src/lexer.mll" 17 279 290
type(
  string
)
"src/lexer.mll" 17 279 292 "src/lexer.mll" 17 279 296
type(
  Parser.token
)
"src/lexer.mll" 17 279 283 "src/lexer.mll" 17 279 297
type(
  string * Parser.token
)
"src/lexer.mll" 18 298 303 "src/lexer.mll" 18 298 309
type(
  string
)
"src/lexer.mll" 18 298 316 "src/lexer.mll" 18 298 320
type(
  bool
)
"src/lexer.mll" 18 298 311 "src/lexer.mll" 18 298 320
type(
  Parser.token
)
"src/lexer.mll" 18 298 302 "src/lexer.mll" 18 298 321
type(
  string * Parser.token
)
"src/lexer.mll" 19 322 327 "src/lexer.mll" 19 322 334
type(
  string
)
"src/lexer.mll" 19 322 341 "src/lexer.mll" 19 322 346
type(
  bool
)
"src/lexer.mll" 19 322 336 "src/lexer.mll" 19 322 346
type(
  Parser.token
)
"src/lexer.mll" 19 322 326 "src/lexer.mll" 19 322 347
type(
  string * Parser.token
)
"src/lexer.mll" 8 125 127 "src/lexer.mll" 20 348 351
type(
  (string * Parser.token) list
)
type(
  (string * Parser.token) list
)
"src/lexer.mll" 22 353 357 "src/lexer.mll" 22 353 370
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def create_symbol "src/lexer.mll" 26 435 435 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 22 353 371 "src/lexer.mll" 22 353 377
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 23 380 382 "src/lexer.mll" 24 409 433
)
"src/lexer.mll" 23 380 386 "src/lexer.mll" 23 380 389
type(
  string
)
ident(
  def str "src/lexer.mll" 24 409 411 "src/lexer.mll" 24 409 433
)
"src/lexer.mll" 23 380 392 "src/lexer.mll" 23 380 398
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 23 380 399 "src/lexer.mll" 23 380 405
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 22 353 371 "src/lexer.mll" 22 353 377
)
"src/lexer.mll" 23 380 392 "src/lexer.mll" 23 380 405
call(
  stack
)
type(
  string
)
"src/lexer.mll" 24 409 411 "src/lexer.mll" 24 409 421
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref List.assoc "list.mli" 242 9129 9129 "list.mli" 242 9129 9167
)
"src/lexer.mll" 24 409 422 "src/lexer.mll" 24 409 425
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 23 380 386 "src/lexer.mll" 23 380 389
)
"src/lexer.mll" 24 409 426 "src/lexer.mll" 24 409 433
type(
  (string * Parser.token) list
)
ident(
  int_ref symbols "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
)
"src/lexer.mll" 24 409 411 "src/lexer.mll" 24 409 433
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 23 380 382 "src/lexer.mll" 24 409 433
type(
  Parser.token
)
"src/lexer.mll" 26 435 439 "src/lexer.mll" 26 435 449
type(
  Lexing.lexbuf -> int
)
ident(
  def create_int "src/lexer.ml" 30 511 511 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 26 435 450 "src/lexer.mll" 26 435 456
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 26 435 459 "src/lexer.mll" 26 435 489
)
"src/lexer.mll" 26 435 459 "src/lexer.mll" 26 435 465
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 26 435 466 "src/lexer.mll" 26 435 472
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 26 435 450 "src/lexer.mll" 26 435 456
)
"src/lexer.mll" 26 435 459 "src/lexer.mll" 26 435 472
call(
  stack
)
type(
  string
)
"src/lexer.mll" 26 435 473 "src/lexer.mll" 26 435 475
type(
  string -> (string -> int) -> int
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/lexer.mll" 26 435 476 "src/lexer.mll" 26 435 489
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 26 435 459 "src/lexer.mll" 26 435 489
type(
  int
)
"src/lexer.ml" 30 511 515 "src/lexer.ml" 30 511 533
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 127 6175 6175 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 32 558 561 "src/lexer.ml" 34 698 751
type(
  string
)
"src/lexer.ml" 36 776 779 "src/lexer.ml" 38 916 969
type(
  string
)
"src/lexer.ml" 40 994 997 "src/lexer.ml" 42 1134 1187
type(
  string
)
"src/lexer.ml" 44 1210 1213 "src/lexer.ml" 77 3520 3581
type(
  string
)
"src/lexer.ml" 79 3604 3607 "src/lexer.ml" 112 5914 5975
type(
  string
)
"src/lexer.ml" 114 6002 6005 "src/lexer.ml" 114 6002 6007
type(
  string
)
"src/lexer.ml" 116 6037 6040 "src/lexer.ml" 116 6037 6042
type(
  string
)
"src/lexer.ml" 118 6072 6075 "src/lexer.ml" 118 6072 6077
type(
  string
)
"src/lexer.ml" 120 6105 6108 "src/lexer.ml" 120 6105 6110
type(
  string
)
"src/lexer.ml" 122 6138 6141 "src/lexer.ml" 122 6138 6143
type(
  string
)
"src/lexer.ml" 124 6165 6168 "src/lexer.ml" 124 6165 6170
type(
  string
)
"src/lexer.ml" 30 511 536 "src/lexer.ml" 125 6172 6173
type(
  Lexing.lex_tables
)
"src/lexer.ml" 127 6175 6183 "src/lexer.ml" 127 6175 6188
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 127 6175 6175 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 127 6175 6189 "src/lexer.ml" 127 6175 6195
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 128 6198 6201 "src/lexer.ml" 128 6198 6231
)
"src/lexer.ml" 128 6198 6201 "src/lexer.ml" 128 6198 6222
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 129 6232 6236 "src/lexer.ml" 129 6232 6257
)
"src/lexer.ml" 128 6198 6223 "src/lexer.ml" 128 6198 6229
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6175 6189 "src/lexer.ml" 127 6175 6195
)
"src/lexer.ml" 128 6198 6230 "src/lexer.ml" 128 6198 6231
type(
  int
)
"src/lexer.ml" 128 6198 6201 "src/lexer.ml" 128 6198 6231
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 129 6232 6236 "src/lexer.ml" 129 6232 6257
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 127 6175 6175 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 129 6232 6265 "src/lexer.ml" 162 7148 7200
)
"src/lexer.ml" 129 6232 6265 "src/lexer.ml" 129 6232 6282
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 130 6285 6287 "src/lexer.ml" 162 7148 7200
)
"src/lexer.ml" 130 6285 6293 "src/lexer.ml" 130 6285 6306
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 130 6285 6307 "src/lexer.ml" 130 6285 6325
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 30 511 515 "src/lexer.ml" 30 511 533
)
"src/lexer.ml" 130 6285 6326 "src/lexer.ml" 130 6285 6343
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 129 6232 6265 "src/lexer.ml" 129 6232 6282
)
"src/lexer.ml" 130 6285 6344 "src/lexer.ml" 130 6285 6350
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.ml" 130 6285 6293 "src/lexer.ml" 130 6285 6350
call(
  stack
)
type(
  int
)
"src/lexer.ml" 131 6356 6364 "src/lexer.ml" 131 6356 6365
type(
  int
)
"src/lexer.mll" 34 6390 6420 "src/lexer.mll" 34 6390 6427
type(
  Parser.token
)
"src/lexer.ml" 136 6450 6454 "src/lexer.ml" 136 6450 6455
type(
  int
)
"src/lexer.mll" 35 6480 6517 "src/lexer.mll" 35 6480 6530
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 35 6480 6532 "src/lexer.mll" 35 6480 6538
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 35 6480 6539 "src/lexer.mll" 35 6480 6545
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.mll" 35 6480 6531 "src/lexer.mll" 35 6480 6546
call(
  stack
)
type(
  string
)
"src/lexer.mll" 35 6480 6516 "src/lexer.mll" 35 6480 6547
type(
  int
)
"src/lexer.mll" 35 6480 6510 "src/lexer.mll" 35 6480 6549
type(
  Parser.token
)
"src/lexer.ml" 141 6572 6576 "src/lexer.ml" 141 6572 6577
type(
  int
)
"src/lexer.mll" 36 6602 6634 "src/lexer.mll" 36 6602 6639
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 127 6175 6183 "src/lexer.ml" 127 6175 6188
)
"src/lexer.mll" 36 6602 6640 "src/lexer.mll" 36 6602 6646
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.mll" 36 6602 6632 "src/lexer.mll" 36 6602 6648
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 146 6671 6675 "src/lexer.ml" 146 6671 6676
type(
  int
)
"src/lexer.mll" 37 6701 6792 "src/lexer.mll" 37 6701 6805
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 22 353 357 "src/lexer.mll" 22 353 370
)
"src/lexer.mll" 37 6701 6806 "src/lexer.mll" 37 6701 6812
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.mll" 37 6701 6790 "src/lexer.mll" 37 6701 6814
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 151 6837 6841 "src/lexer.ml" 151 6837 6842
type(
  int
)
"src/lexer.mll" 38 6871 6880 "src/lexer.mll" 38 6871 6881
type(
  char
)
ident(
  def c "src/lexer.mll" 38 6987 6998 "src/lexer.mll" 38 6987 7066
)
"src/lexer.ml" 156 6903 6905 "src/lexer.ml" 156 6903 6927
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 156 6903 6928 "src/lexer.ml" 156 6903 6934
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.ml" 156 6903 6935 "src/lexer.ml" 156 6903 6941
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.ml" 156 6903 6935 "src/lexer.ml" 156 6903 6962
type(
  int
)
"src/lexer.ml" 156 6903 6905 "src/lexer.ml" 156 6903 6962
call(
  stack
)
type(
  char
)
"src/lexer.mll" 38 6987 7000 "src/lexer.mll" 38 6987 7005
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 38 6987 7006 "src/lexer.mll" 38 6987 7008
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 38 6987 7022 "src/lexer.mll" 38 6987 7046
type(
  string
)
"src/lexer.mll" 38 6987 7047 "src/lexer.mll" 38 6987 7048
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 38 6987 7049 "src/lexer.mll" 38 6987 7061
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 38 6987 7062 "src/lexer.mll" 38 6987 7063
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 38 6871 6880 "src/lexer.mll" 38 6871 6881
)
"src/lexer.mll" 38 6987 7049 "src/lexer.mll" 38 6987 7063
call(
  stack
)
type(
  string
)
"src/lexer.mll" 38 6987 7021 "src/lexer.mll" 38 6987 7064
call(
  stack
)
type(
  string
)
"src/lexer.mll" 38 6987 7009 "src/lexer.mll" 38 6987 7064
type(
  exn
)
"src/lexer.mll" 38 6987 6998 "src/lexer.mll" 38 6987 7066
type(
  Parser.token
)
"src/lexer.ml" 152 6846 6846 "src/lexer.mll" 38 6987 7066
type(
  Parser.token
)
"src/lexer.ml" 161 7089 7093 "src/lexer.ml" 161 7089 7110
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 161 7089 7114 "src/lexer.ml" 162 7148 7200
)
"src/lexer.ml" 161 7089 7114 "src/lexer.ml" 161 7089 7120
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.ml" 161 7089 7114 "src/lexer.ml" 161 7089 7139
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 161 7089 7140 "src/lexer.ml" 161 7089 7146
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.ml" 161 7089 7114 "src/lexer.ml" 161 7089 7146
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 162 7148 7154 "src/lexer.ml" 162 7148 7175
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 129 6232 6236 "src/lexer.ml" 129 6232 6257
)
"src/lexer.ml" 162 7148 7176 "src/lexer.ml" 162 7148 7182
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 129 6232 6258 "src/lexer.ml" 129 6232 6264
)
"src/lexer.ml" 162 7148 7183 "src/lexer.ml" 162 7148 7200
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 161 7089 7093 "src/lexer.ml" 161 7089 7110
)
"src/lexer.ml" 162 7148 7154 "src/lexer.ml" 162 7148 7200
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 161 7089 7114 "src/lexer.ml" 162 7148 7200
type(
  Parser.token
)
"src/lexer.ml" 130 6285 6287 "src/lexer.ml" 162 7148 7200
type(
  Parser.token
)
