"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
type(
  (string * Parser.token) list
)
ident(
  def symbols "src/lexer.mll" 27 438 438 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 8 125 130 "src/lexer.mll" 8 125 136
type(
  string
)
"src/lexer.mll" 8 125 143 "src/lexer.mll" 8 125 147
type(
  bool
)
"src/lexer.mll" 8 125 138 "src/lexer.mll" 8 125 147
type(
  Parser.token
)
"src/lexer.mll" 8 125 129 "src/lexer.mll" 8 125 148
type(
  string * Parser.token
)
"src/lexer.mll" 9 149 154 "src/lexer.mll" 9 149 161
type(
  string
)
"src/lexer.mll" 9 149 168 "src/lexer.mll" 9 149 173
type(
  bool
)
"src/lexer.mll" 9 149 163 "src/lexer.mll" 9 149 173
type(
  Parser.token
)
"src/lexer.mll" 9 149 153 "src/lexer.mll" 9 149 174
type(
  string * Parser.token
)
"src/lexer.mll" 10 175 180 "src/lexer.mll" 10 175 185
type(
  string
)
"src/lexer.mll" 10 175 187 "src/lexer.mll" 10 175 190
type(
  Parser.token
)
"src/lexer.mll" 10 175 179 "src/lexer.mll" 10 175 191
type(
  string * Parser.token
)
"src/lexer.mll" 11 192 197 "src/lexer.mll" 11 192 201
type(
  string
)
"src/lexer.mll" 11 192 203 "src/lexer.mll" 11 192 205
type(
  Parser.token
)
"src/lexer.mll" 11 192 196 "src/lexer.mll" 11 192 206
type(
  string * Parser.token
)
"src/lexer.mll" 12 207 212 "src/lexer.mll" 12 207 217
type(
  string
)
"src/lexer.mll" 12 207 219 "src/lexer.mll" 12 207 222
type(
  Parser.token
)
"src/lexer.mll" 12 207 211 "src/lexer.mll" 12 207 223
type(
  string * Parser.token
)
"src/lexer.mll" 13 224 229 "src/lexer.mll" 13 224 233
type(
  string
)
"src/lexer.mll" 13 224 235 "src/lexer.mll" 13 224 241
type(
  Parser.token
)
"src/lexer.mll" 13 224 228 "src/lexer.mll" 13 224 242
type(
  string * Parser.token
)
"src/lexer.mll" 14 243 248 "src/lexer.mll" 14 243 252
type(
  string
)
"src/lexer.mll" 14 243 254 "src/lexer.mll" 14 243 256
type(
  Parser.token
)
"src/lexer.mll" 14 243 247 "src/lexer.mll" 14 243 257
type(
  string * Parser.token
)
"src/lexer.mll" 15 258 263 "src/lexer.mll" 15 258 269
type(
  string
)
"src/lexer.mll" 15 258 271 "src/lexer.mll" 15 258 275
type(
  Parser.token
)
"src/lexer.mll" 15 258 262 "src/lexer.mll" 15 258 276
type(
  string * Parser.token
)
"src/lexer.mll" 16 277 282 "src/lexer.mll" 16 277 288
type(
  string
)
"src/lexer.mll" 16 277 290 "src/lexer.mll" 16 277 294
type(
  Parser.token
)
"src/lexer.mll" 16 277 281 "src/lexer.mll" 16 277 295
type(
  string * Parser.token
)
"src/lexer.mll" 17 296 301 "src/lexer.mll" 17 296 305
type(
  string
)
"src/lexer.mll" 17 296 307 "src/lexer.mll" 17 296 310
type(
  Parser.token
)
"src/lexer.mll" 17 296 300 "src/lexer.mll" 17 296 311
type(
  string * Parser.token
)
"src/lexer.mll" 18 312 317 "src/lexer.mll" 18 312 320
type(
  string
)
"src/lexer.mll" 18 312 322 "src/lexer.mll" 18 312 327
type(
  Parser.token
)
"src/lexer.mll" 18 312 316 "src/lexer.mll" 18 312 328
type(
  string * Parser.token
)
"src/lexer.mll" 19 329 334 "src/lexer.mll" 19 329 337
type(
  string
)
"src/lexer.mll" 19 329 339 "src/lexer.mll" 19 329 344
type(
  Parser.token
)
"src/lexer.mll" 19 329 333 "src/lexer.mll" 19 329 345
type(
  string * Parser.token
)
"src/lexer.mll" 20 346 351 "src/lexer.mll" 20 346 354
type(
  string
)
"src/lexer.mll" 20 346 356 "src/lexer.mll" 20 346 360
type(
  Parser.token
)
"src/lexer.mll" 20 346 350 "src/lexer.mll" 20 346 361
type(
  string * Parser.token
)
"src/lexer.mll" 21 362 367 "src/lexer.mll" 21 362 370
type(
  string
)
"src/lexer.mll" 21 362 372 "src/lexer.mll" 21 362 378
type(
  Parser.token
)
"src/lexer.mll" 21 362 366 "src/lexer.mll" 21 362 379
type(
  string * Parser.token
)
"src/lexer.mll" 22 380 385 "src/lexer.mll" 22 380 388
type(
  string
)
"src/lexer.mll" 22 380 390 "src/lexer.mll" 22 380 395
type(
  Parser.token
)
"src/lexer.mll" 22 380 384 "src/lexer.mll" 22 380 396
type(
  string * Parser.token
)
"src/lexer.mll" 23 397 402 "src/lexer.mll" 23 397 405
type(
  string
)
"src/lexer.mll" 23 397 407 "src/lexer.mll" 23 397 413
type(
  Parser.token
)
"src/lexer.mll" 23 397 401 "src/lexer.mll" 23 397 414
type(
  string * Parser.token
)
"src/lexer.mll" 24 415 420 "src/lexer.mll" 24 415 423
type(
  string
)
"src/lexer.mll" 24 415 425 "src/lexer.mll" 24 415 431
type(
  Parser.token
)
"src/lexer.mll" 24 415 419 "src/lexer.mll" 24 415 432
type(
  string * Parser.token
)
"src/lexer.mll" 8 125 127 "src/lexer.mll" 25 433 436
type(
  (string * Parser.token) list
)
type(
  (string * Parser.token) list
)
"src/lexer.mll" 27 438 442 "src/lexer.mll" 27 438 455
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def create_symbol "src/lexer.mll" 31 520 520 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 27 438 456 "src/lexer.mll" 27 438 462
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 28 465 467 "src/lexer.mll" 29 494 518
)
"src/lexer.mll" 28 465 471 "src/lexer.mll" 28 465 474
type(
  string
)
ident(
  def str "src/lexer.mll" 29 494 496 "src/lexer.mll" 29 494 518
)
"src/lexer.mll" 28 465 477 "src/lexer.mll" 28 465 483
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 28 465 484 "src/lexer.mll" 28 465 490
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 27 438 456 "src/lexer.mll" 27 438 462
)
"src/lexer.mll" 28 465 477 "src/lexer.mll" 28 465 490
call(
  stack
)
type(
  string
)
"src/lexer.mll" 29 494 496 "src/lexer.mll" 29 494 506
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref List.assoc "list.mli" 242 9129 9129 "list.mli" 242 9129 9167
)
"src/lexer.mll" 29 494 507 "src/lexer.mll" 29 494 510
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 28 465 471 "src/lexer.mll" 28 465 474
)
"src/lexer.mll" 29 494 511 "src/lexer.mll" 29 494 518
type(
  (string * Parser.token) list
)
ident(
  int_ref symbols "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
)
"src/lexer.mll" 29 494 496 "src/lexer.mll" 29 494 518
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 28 465 467 "src/lexer.mll" 29 494 518
type(
  Parser.token
)
"src/lexer.mll" 31 520 524 "src/lexer.mll" 31 520 534
type(
  Lexing.lexbuf -> int
)
ident(
  def create_int "src/lexer.ml" 35 596 596 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 31 520 535 "src/lexer.mll" 31 520 541
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 31 520 544 "src/lexer.mll" 31 520 574
)
"src/lexer.mll" 31 520 544 "src/lexer.mll" 31 520 550
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 31 520 551 "src/lexer.mll" 31 520 557
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 31 520 535 "src/lexer.mll" 31 520 541
)
"src/lexer.mll" 31 520 544 "src/lexer.mll" 31 520 557
call(
  stack
)
type(
  string
)
"src/lexer.mll" 31 520 558 "src/lexer.mll" 31 520 560
type(
  string -> (string -> int) -> int
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/lexer.mll" 31 520 561 "src/lexer.mll" 31 520 574
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 31 520 544 "src/lexer.mll" 31 520 574
type(
  int
)
"src/lexer.ml" 35 596 600 "src/lexer.ml" 35 596 618
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 137 6514 6514 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 37 643 646 "src/lexer.ml" 40 853 874
type(
  string
)
"src/lexer.ml" 42 899 902 "src/lexer.ml" 45 1109 1130
type(
  string
)
"src/lexer.ml" 47 1155 1158 "src/lexer.ml" 50 1365 1386
type(
  string
)
"src/lexer.ml" 52 1409 1412 "src/lexer.ml" 86 3789 3850
type(
  string
)
"src/lexer.ml" 88 3873 3876 "src/lexer.ml" 122 6253 6314
type(
  string
)
"src/lexer.ml" 124 6341 6344 "src/lexer.ml" 124 6341 6346
type(
  string
)
"src/lexer.ml" 126 6376 6379 "src/lexer.ml" 126 6376 6381
type(
  string
)
"src/lexer.ml" 128 6411 6414 "src/lexer.ml" 128 6411 6416
type(
  string
)
"src/lexer.ml" 130 6444 6447 "src/lexer.ml" 130 6444 6449
type(
  string
)
"src/lexer.ml" 132 6477 6480 "src/lexer.ml" 132 6477 6482
type(
  string
)
"src/lexer.ml" 134 6504 6507 "src/lexer.ml" 134 6504 6509
type(
  string
)
"src/lexer.ml" 35 596 621 "src/lexer.ml" 135 6511 6512
type(
  Lexing.lex_tables
)
"src/lexer.ml" 137 6514 6522 "src/lexer.ml" 137 6514 6527
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 137 6514 6514 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 137 6514 6528 "src/lexer.ml" 137 6514 6534
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 138 6537 6540 "src/lexer.ml" 138 6537 6570
)
"src/lexer.ml" 138 6537 6540 "src/lexer.ml" 138 6537 6561
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 139 6571 6575 "src/lexer.ml" 139 6571 6596
)
"src/lexer.ml" 138 6537 6562 "src/lexer.ml" 138 6537 6568
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 137 6514 6528 "src/lexer.ml" 137 6514 6534
)
"src/lexer.ml" 138 6537 6569 "src/lexer.ml" 138 6537 6570
type(
  int
)
"src/lexer.ml" 138 6537 6540 "src/lexer.ml" 138 6537 6570
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 139 6571 6575 "src/lexer.ml" 139 6571 6596
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 137 6514 6514 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 139 6571 6604 "src/lexer.ml" 172 7525 7577
)
"src/lexer.ml" 139 6571 6604 "src/lexer.ml" 139 6571 6621
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 140 6624 6626 "src/lexer.ml" 172 7525 7577
)
"src/lexer.ml" 140 6624 6632 "src/lexer.ml" 140 6624 6645
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 140 6624 6646 "src/lexer.ml" 140 6624 6664
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 35 596 600 "src/lexer.ml" 35 596 618
)
"src/lexer.ml" 140 6624 6665 "src/lexer.ml" 140 6624 6682
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 139 6571 6604 "src/lexer.ml" 139 6571 6621
)
"src/lexer.ml" 140 6624 6683 "src/lexer.ml" 140 6624 6689
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.ml" 140 6624 6632 "src/lexer.ml" 140 6624 6689
call(
  stack
)
type(
  int
)
"src/lexer.ml" 141 6695 6703 "src/lexer.ml" 141 6695 6704
type(
  int
)
"src/lexer.mll" 39 6729 6759 "src/lexer.mll" 39 6729 6766
type(
  Parser.token
)
"src/lexer.ml" 146 6789 6793 "src/lexer.ml" 146 6789 6794
type(
  int
)
"src/lexer.mll" 40 6819 6856 "src/lexer.mll" 40 6819 6869
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 40 6819 6871 "src/lexer.mll" 40 6819 6877
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 40 6819 6878 "src/lexer.mll" 40 6819 6884
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.mll" 40 6819 6870 "src/lexer.mll" 40 6819 6885
call(
  stack
)
type(
  string
)
"src/lexer.mll" 40 6819 6855 "src/lexer.mll" 40 6819 6886
type(
  int
)
"src/lexer.mll" 40 6819 6849 "src/lexer.mll" 40 6819 6888
type(
  Parser.token
)
"src/lexer.ml" 151 6911 6915 "src/lexer.ml" 151 6911 6916
type(
  int
)
"src/lexer.mll" 41 6941 6973 "src/lexer.mll" 41 6941 6978
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 137 6514 6522 "src/lexer.ml" 137 6514 6527
)
"src/lexer.mll" 41 6941 6979 "src/lexer.mll" 41 6941 6985
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.mll" 41 6941 6971 "src/lexer.mll" 41 6941 6987
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 156 7010 7014 "src/lexer.ml" 156 7010 7015
type(
  int
)
"src/lexer.mll" 42 7040 7169 "src/lexer.mll" 42 7040 7182
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 27 438 442 "src/lexer.mll" 27 438 455
)
"src/lexer.mll" 42 7040 7183 "src/lexer.mll" 42 7040 7189
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.mll" 42 7040 7167 "src/lexer.mll" 42 7040 7191
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 161 7214 7218 "src/lexer.ml" 161 7214 7219
type(
  int
)
"src/lexer.mll" 43 7248 7257 "src/lexer.mll" 43 7248 7258
type(
  char
)
ident(
  def c "src/lexer.mll" 43 7364 7375 "src/lexer.mll" 43 7364 7443
)
"src/lexer.ml" 166 7280 7282 "src/lexer.ml" 166 7280 7304
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 166 7280 7305 "src/lexer.ml" 166 7280 7311
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.ml" 166 7280 7312 "src/lexer.ml" 166 7280 7318
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.ml" 166 7280 7312 "src/lexer.ml" 166 7280 7339
type(
  int
)
"src/lexer.ml" 166 7280 7282 "src/lexer.ml" 166 7280 7339
call(
  stack
)
type(
  char
)
"src/lexer.mll" 43 7364 7377 "src/lexer.mll" 43 7364 7382
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 43 7364 7383 "src/lexer.mll" 43 7364 7385
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 43 7364 7399 "src/lexer.mll" 43 7364 7423
type(
  string
)
"src/lexer.mll" 43 7364 7424 "src/lexer.mll" 43 7364 7425
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 43 7364 7426 "src/lexer.mll" 43 7364 7438
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 43 7364 7439 "src/lexer.mll" 43 7364 7440
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 43 7248 7257 "src/lexer.mll" 43 7248 7258
)
"src/lexer.mll" 43 7364 7426 "src/lexer.mll" 43 7364 7440
call(
  stack
)
type(
  string
)
"src/lexer.mll" 43 7364 7398 "src/lexer.mll" 43 7364 7441
call(
  stack
)
type(
  string
)
"src/lexer.mll" 43 7364 7386 "src/lexer.mll" 43 7364 7441
type(
  exn
)
"src/lexer.mll" 43 7364 7375 "src/lexer.mll" 43 7364 7443
type(
  Parser.token
)
"src/lexer.ml" 162 7223 7223 "src/lexer.mll" 43 7364 7443
type(
  Parser.token
)
"src/lexer.ml" 171 7466 7470 "src/lexer.ml" 171 7466 7487
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 171 7466 7491 "src/lexer.ml" 172 7525 7577
)
"src/lexer.ml" 171 7466 7491 "src/lexer.ml" 171 7466 7497
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.ml" 171 7466 7491 "src/lexer.ml" 171 7466 7516
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 171 7466 7517 "src/lexer.ml" 171 7466 7523
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.ml" 171 7466 7491 "src/lexer.ml" 171 7466 7523
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 172 7525 7531 "src/lexer.ml" 172 7525 7552
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 139 6571 6575 "src/lexer.ml" 139 6571 6596
)
"src/lexer.ml" 172 7525 7553 "src/lexer.ml" 172 7525 7559
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 139 6571 6597 "src/lexer.ml" 139 6571 6603
)
"src/lexer.ml" 172 7525 7560 "src/lexer.ml" 172 7525 7577
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 171 7466 7470 "src/lexer.ml" 171 7466 7487
)
"src/lexer.ml" 172 7525 7531 "src/lexer.ml" 172 7525 7577
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 171 7466 7491 "src/lexer.ml" 172 7525 7577
type(
  Parser.token
)
"src/lexer.ml" 140 6624 6626 "src/lexer.ml" 172 7525 7577
type(
  Parser.token
)
