"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
type(
  (string * Parser.token) list
)
ident(
  def symbols "src/lexer.mll" 28 444 444 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 8 125 130 "src/lexer.mll" 8 125 136
type(
  string
)
"src/lexer.mll" 8 125 143 "src/lexer.mll" 8 125 147
type(
  bool
)
"src/lexer.mll" 8 125 138 "src/lexer.mll" 8 125 147
type(
  Parser.token
)
"src/lexer.mll" 8 125 129 "src/lexer.mll" 8 125 148
type(
  string * Parser.token
)
"src/lexer.mll" 9 149 154 "src/lexer.mll" 9 149 161
type(
  string
)
"src/lexer.mll" 9 149 168 "src/lexer.mll" 9 149 173
type(
  bool
)
"src/lexer.mll" 9 149 163 "src/lexer.mll" 9 149 173
type(
  Parser.token
)
"src/lexer.mll" 9 149 153 "src/lexer.mll" 9 149 174
type(
  string * Parser.token
)
"src/lexer.mll" 10 175 180 "src/lexer.mll" 10 175 185
type(
  string
)
"src/lexer.mll" 10 175 187 "src/lexer.mll" 10 175 190
type(
  Parser.token
)
"src/lexer.mll" 10 175 179 "src/lexer.mll" 10 175 191
type(
  string * Parser.token
)
"src/lexer.mll" 11 192 197 "src/lexer.mll" 11 192 201
type(
  string
)
"src/lexer.mll" 11 192 203 "src/lexer.mll" 11 192 205
type(
  Parser.token
)
"src/lexer.mll" 11 192 196 "src/lexer.mll" 11 192 206
type(
  string * Parser.token
)
"src/lexer.mll" 12 207 212 "src/lexer.mll" 12 207 217
type(
  string
)
"src/lexer.mll" 12 207 219 "src/lexer.mll" 12 207 222
type(
  Parser.token
)
"src/lexer.mll" 12 207 211 "src/lexer.mll" 12 207 223
type(
  string * Parser.token
)
"src/lexer.mll" 13 224 229 "src/lexer.mll" 13 224 234
type(
  string
)
"src/lexer.mll" 13 224 236 "src/lexer.mll" 13 224 239
type(
  Parser.token
)
"src/lexer.mll" 13 224 228 "src/lexer.mll" 13 224 240
type(
  string * Parser.token
)
"src/lexer.mll" 14 241 246 "src/lexer.mll" 14 241 250
type(
  string
)
"src/lexer.mll" 14 241 252 "src/lexer.mll" 14 241 258
type(
  Parser.token
)
"src/lexer.mll" 14 241 245 "src/lexer.mll" 14 241 259
type(
  string * Parser.token
)
"src/lexer.mll" 15 260 265 "src/lexer.mll" 15 260 269
type(
  string
)
"src/lexer.mll" 15 260 271 "src/lexer.mll" 15 260 273
type(
  Parser.token
)
"src/lexer.mll" 15 260 264 "src/lexer.mll" 15 260 274
type(
  string * Parser.token
)
"src/lexer.mll" 16 275 280 "src/lexer.mll" 16 275 286
type(
  string
)
"src/lexer.mll" 16 275 288 "src/lexer.mll" 16 275 292
type(
  Parser.token
)
"src/lexer.mll" 16 275 279 "src/lexer.mll" 16 275 293
type(
  string * Parser.token
)
"src/lexer.mll" 17 294 299 "src/lexer.mll" 17 294 305
type(
  string
)
"src/lexer.mll" 17 294 307 "src/lexer.mll" 17 294 311
type(
  Parser.token
)
"src/lexer.mll" 17 294 298 "src/lexer.mll" 17 294 312
type(
  string * Parser.token
)
"src/lexer.mll" 18 313 318 "src/lexer.mll" 18 313 322
type(
  string
)
"src/lexer.mll" 18 313 324 "src/lexer.mll" 18 313 327
type(
  Parser.token
)
"src/lexer.mll" 18 313 317 "src/lexer.mll" 18 313 328
type(
  string * Parser.token
)
"src/lexer.mll" 19 329 334 "src/lexer.mll" 19 329 337
type(
  string
)
"src/lexer.mll" 19 329 339 "src/lexer.mll" 19 329 341
type(
  Parser.token
)
"src/lexer.mll" 19 329 333 "src/lexer.mll" 19 329 342
type(
  string * Parser.token
)
"src/lexer.mll" 20 343 348 "src/lexer.mll" 20 343 351
type(
  string
)
"src/lexer.mll" 20 343 353 "src/lexer.mll" 20 343 356
type(
  Parser.token
)
"src/lexer.mll" 20 343 347 "src/lexer.mll" 20 343 357
type(
  string * Parser.token
)
"src/lexer.mll" 21 358 363 "src/lexer.mll" 21 358 366
type(
  string
)
"src/lexer.mll" 21 358 368 "src/lexer.mll" 21 358 371
type(
  Parser.token
)
"src/lexer.mll" 21 358 362 "src/lexer.mll" 21 358 372
type(
  string * Parser.token
)
"src/lexer.mll" 22 373 378 "src/lexer.mll" 22 373 381
type(
  string
)
"src/lexer.mll" 22 373 383 "src/lexer.mll" 22 373 386
type(
  Parser.token
)
"src/lexer.mll" 22 373 377 "src/lexer.mll" 22 373 387
type(
  string * Parser.token
)
"src/lexer.mll" 23 388 393 "src/lexer.mll" 23 388 396
type(
  string
)
"src/lexer.mll" 23 388 398 "src/lexer.mll" 23 388 401
type(
  Parser.token
)
"src/lexer.mll" 23 388 392 "src/lexer.mll" 23 388 402
type(
  string * Parser.token
)
"src/lexer.mll" 24 403 408 "src/lexer.mll" 24 403 411
type(
  string
)
"src/lexer.mll" 24 403 413 "src/lexer.mll" 24 403 419
type(
  Parser.token
)
"src/lexer.mll" 24 403 407 "src/lexer.mll" 24 403 420
type(
  string * Parser.token
)
"src/lexer.mll" 25 421 426 "src/lexer.mll" 25 421 429
type(
  string
)
"src/lexer.mll" 25 421 431 "src/lexer.mll" 25 421 437
type(
  Parser.token
)
"src/lexer.mll" 25 421 425 "src/lexer.mll" 25 421 438
type(
  string * Parser.token
)
"src/lexer.mll" 8 125 127 "src/lexer.mll" 26 439 442
type(
  (string * Parser.token) list
)
type(
  (string * Parser.token) list
)
"src/lexer.mll" 28 444 448 "src/lexer.mll" 28 444 461
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def create_symbol "src/lexer.mll" 32 526 526 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 28 444 462 "src/lexer.mll" 28 444 468
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 29 471 473 "src/lexer.mll" 30 500 524
)
"src/lexer.mll" 29 471 477 "src/lexer.mll" 29 471 480
type(
  string
)
ident(
  def str "src/lexer.mll" 30 500 502 "src/lexer.mll" 30 500 524
)
"src/lexer.mll" 29 471 483 "src/lexer.mll" 29 471 489
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 29 471 490 "src/lexer.mll" 29 471 496
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 28 444 462 "src/lexer.mll" 28 444 468
)
"src/lexer.mll" 29 471 483 "src/lexer.mll" 29 471 496
call(
  stack
)
type(
  string
)
"src/lexer.mll" 30 500 502 "src/lexer.mll" 30 500 512
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref List.assoc "list.mli" 242 9129 9129 "list.mli" 242 9129 9167
)
"src/lexer.mll" 30 500 513 "src/lexer.mll" 30 500 516
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 29 471 477 "src/lexer.mll" 29 471 480
)
"src/lexer.mll" 30 500 517 "src/lexer.mll" 30 500 524
type(
  (string * Parser.token) list
)
ident(
  int_ref symbols "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
)
"src/lexer.mll" 30 500 502 "src/lexer.mll" 30 500 524
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 29 471 473 "src/lexer.mll" 30 500 524
type(
  Parser.token
)
"src/lexer.mll" 32 526 530 "src/lexer.mll" 32 526 540
type(
  Lexing.lexbuf -> int
)
ident(
  def create_int "src/lexer.ml" 36 602 602 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 32 526 541 "src/lexer.mll" 32 526 547
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 32 526 550 "src/lexer.mll" 32 526 580
)
"src/lexer.mll" 32 526 550 "src/lexer.mll" 32 526 556
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 32 526 557 "src/lexer.mll" 32 526 563
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 32 526 541 "src/lexer.mll" 32 526 547
)
"src/lexer.mll" 32 526 550 "src/lexer.mll" 32 526 563
call(
  stack
)
type(
  string
)
"src/lexer.mll" 32 526 564 "src/lexer.mll" 32 526 566
type(
  string -> (string -> int) -> int
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/lexer.mll" 32 526 567 "src/lexer.mll" 32 526 580
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 32 526 550 "src/lexer.mll" 32 526 580
type(
  int
)
"src/lexer.ml" 36 602 606 "src/lexer.ml" 36 602 624
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 530 34000 34000 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 38 649 652 "src/lexer.ml" 41 859 920
type(
  string
)
"src/lexer.ml" 43 945 948 "src/lexer.ml" 46 1155 1216
type(
  string
)
"src/lexer.ml" 48 1241 1244 "src/lexer.ml" 51 1451 1512
type(
  string
)
"src/lexer.ml" 53 1535 1538 "src/lexer.ml" 283 17635 17656
type(
  string
)
"src/lexer.ml" 285 17679 17682 "src/lexer.ml" 515 33779 33800
type(
  string
)
"src/lexer.ml" 517 33827 33830 "src/lexer.ml" 517 33827 33832
type(
  string
)
"src/lexer.ml" 519 33862 33865 "src/lexer.ml" 519 33862 33867
type(
  string
)
"src/lexer.ml" 521 33897 33900 "src/lexer.ml" 521 33897 33902
type(
  string
)
"src/lexer.ml" 523 33930 33933 "src/lexer.ml" 523 33930 33935
type(
  string
)
"src/lexer.ml" 525 33963 33966 "src/lexer.ml" 525 33963 33968
type(
  string
)
"src/lexer.ml" 527 33990 33993 "src/lexer.ml" 527 33990 33995
type(
  string
)
"src/lexer.ml" 36 602 627 "src/lexer.ml" 528 33997 33998
type(
  Lexing.lex_tables
)
"src/lexer.ml" 530 34000 34008 "src/lexer.ml" 530 34000 34013
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 530 34000 34000 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 530 34000 34014 "src/lexer.ml" 530 34000 34020
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 531 34023 34026 "src/lexer.ml" 531 34023 34056
)
"src/lexer.ml" 531 34023 34026 "src/lexer.ml" 531 34023 34047
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 532 34057 34061 "src/lexer.ml" 532 34057 34082
)
"src/lexer.ml" 531 34023 34048 "src/lexer.ml" 531 34023 34054
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 530 34000 34014 "src/lexer.ml" 530 34000 34020
)
"src/lexer.ml" 531 34023 34055 "src/lexer.ml" 531 34023 34056
type(
  int
)
"src/lexer.ml" 531 34023 34026 "src/lexer.ml" 531 34023 34056
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 532 34057 34061 "src/lexer.ml" 532 34057 34082
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 530 34000 34000 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 532 34057 34090 "src/lexer.ml" 580 35251 35303
)
"src/lexer.ml" 532 34057 34090 "src/lexer.ml" 532 34057 34107
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 533 34110 34112 "src/lexer.ml" 580 35251 35303
)
"src/lexer.ml" 533 34110 34118 "src/lexer.ml" 533 34110 34131
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 533 34110 34132 "src/lexer.ml" 533 34110 34150
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 36 602 606 "src/lexer.ml" 36 602 624
)
"src/lexer.ml" 533 34110 34151 "src/lexer.ml" 533 34110 34168
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 532 34057 34090 "src/lexer.ml" 532 34057 34107
)
"src/lexer.ml" 533 34110 34169 "src/lexer.ml" 533 34110 34175
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.ml" 533 34110 34118 "src/lexer.ml" 533 34110 34175
call(
  stack
)
type(
  int
)
"src/lexer.ml" 534 34181 34189 "src/lexer.ml" 534 34181 34190
type(
  int
)
"src/lexer.mll" 44 34215 34252 "src/lexer.mll" 44 34215 34265
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 44 34215 34267 "src/lexer.mll" 44 34215 34273
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 44 34215 34274 "src/lexer.mll" 44 34215 34280
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.mll" 44 34215 34266 "src/lexer.mll" 44 34215 34281
call(
  stack
)
type(
  string
)
"src/lexer.mll" 44 34215 34251 "src/lexer.mll" 44 34215 34282
type(
  int
)
"src/lexer.mll" 44 34215 34245 "src/lexer.mll" 44 34215 34284
type(
  Parser.token
)
"src/lexer.ml" 539 34307 34311 "src/lexer.ml" 539 34307 34312
type(
  int
)
"src/lexer.mll" 45 34337 34375 "src/lexer.mll" 45 34337 34389
type(
  string -> bool
)
ident(
  int_ref Pervasives.bool_of_string "pervasives.mli" 609 23117 23117 "pervasives.mli" 609 23117 23152
)
"src/lexer.mll" 45 34337 34391 "src/lexer.mll" 45 34337 34397
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 45 34337 34398 "src/lexer.mll" 45 34337 34404
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.mll" 45 34337 34390 "src/lexer.mll" 45 34337 34405
call(
  stack
)
type(
  string
)
"src/lexer.mll" 45 34337 34374 "src/lexer.mll" 45 34337 34406
call(
  stack
)
type(
  bool
)
"src/lexer.mll" 45 34337 34367 "src/lexer.mll" 45 34337 34408
type(
  Parser.token
)
"src/lexer.ml" 544 34431 34435 "src/lexer.ml" 544 34431 34436
type(
  int
)
"src/lexer.mll" 46 34461 34493 "src/lexer.mll" 46 34461 34506
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 28 444 448 "src/lexer.mll" 28 444 461
)
"src/lexer.mll" 46 34461 34507 "src/lexer.mll" 46 34461 34513
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.mll" 46 34461 34491 "src/lexer.mll" 46 34461 34515
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 549 34538 34542 "src/lexer.ml" 549 34538 34543
type(
  int
)
"src/lexer.mll" 47 34568 34600 "src/lexer.mll" 47 34568 34613
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 28 444 448 "src/lexer.mll" 28 444 461
)
"src/lexer.mll" 47 34568 34614 "src/lexer.mll" 47 34568 34620
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.mll" 47 34568 34598 "src/lexer.mll" 47 34568 34622
type(
  Parser.token
)
"src/lexer.ml" 554 34645 34649 "src/lexer.ml" 554 34645 34650
type(
  int
)
"src/lexer.mll" 48 34675 34712 "src/lexer.mll" 48 34675 34718
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 48 34675 34719 "src/lexer.mll" 48 34675 34725
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.mll" 48 34675 34711 "src/lexer.mll" 48 34675 34726
call(
  stack
)
type(
  string
)
"src/lexer.mll" 48 34675 34705 "src/lexer.mll" 48 34675 34728
type(
  Parser.token
)
"src/lexer.ml" 559 34751 34755 "src/lexer.ml" 559 34751 34756
type(
  int
)
"src/lexer.mll" 49 34781 34813 "src/lexer.mll" 49 34781 34818
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 530 34000 34008 "src/lexer.ml" 530 34000 34013
)
"src/lexer.mll" 49 34781 34819 "src/lexer.mll" 49 34781 34825
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.mll" 49 34781 34811 "src/lexer.mll" 49 34781 34827
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 564 34850 34854 "src/lexer.ml" 564 34850 34855
type(
  int
)
"src/lexer.mll" 50 34880 34910 "src/lexer.mll" 50 34880 34917
type(
  Parser.token
)
"src/lexer.ml" 569 34940 34944 "src/lexer.ml" 569 34940 34945
type(
  int
)
"src/lexer.mll" 51 34974 34983 "src/lexer.mll" 51 34974 34984
type(
  char
)
ident(
  def c "src/lexer.mll" 51 35090 35101 "src/lexer.mll" 51 35090 35169
)
"src/lexer.ml" 574 35006 35008 "src/lexer.ml" 574 35006 35030
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 574 35006 35031 "src/lexer.ml" 574 35006 35037
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.ml" 574 35006 35038 "src/lexer.ml" 574 35006 35044
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.ml" 574 35006 35038 "src/lexer.ml" 574 35006 35065
type(
  int
)
"src/lexer.ml" 574 35006 35008 "src/lexer.ml" 574 35006 35065
call(
  stack
)
type(
  char
)
"src/lexer.mll" 51 35090 35103 "src/lexer.mll" 51 35090 35108
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 51 35090 35109 "src/lexer.mll" 51 35090 35111
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 51 35090 35125 "src/lexer.mll" 51 35090 35149
type(
  string
)
"src/lexer.mll" 51 35090 35150 "src/lexer.mll" 51 35090 35151
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 51 35090 35152 "src/lexer.mll" 51 35090 35164
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 51 35090 35165 "src/lexer.mll" 51 35090 35166
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 51 34974 34983 "src/lexer.mll" 51 34974 34984
)
"src/lexer.mll" 51 35090 35152 "src/lexer.mll" 51 35090 35166
call(
  stack
)
type(
  string
)
"src/lexer.mll" 51 35090 35124 "src/lexer.mll" 51 35090 35167
call(
  stack
)
type(
  string
)
"src/lexer.mll" 51 35090 35112 "src/lexer.mll" 51 35090 35167
type(
  exn
)
"src/lexer.mll" 51 35090 35101 "src/lexer.mll" 51 35090 35169
type(
  Parser.token
)
"src/lexer.ml" 570 34949 34949 "src/lexer.mll" 51 35090 35169
type(
  Parser.token
)
"src/lexer.ml" 579 35192 35196 "src/lexer.ml" 579 35192 35213
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 579 35192 35217 "src/lexer.ml" 580 35251 35303
)
"src/lexer.ml" 579 35192 35217 "src/lexer.ml" 579 35192 35223
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.ml" 579 35192 35217 "src/lexer.ml" 579 35192 35242
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 579 35192 35243 "src/lexer.ml" 579 35192 35249
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.ml" 579 35192 35217 "src/lexer.ml" 579 35192 35249
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 580 35251 35257 "src/lexer.ml" 580 35251 35278
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 532 34057 34061 "src/lexer.ml" 532 34057 34082
)
"src/lexer.ml" 580 35251 35279 "src/lexer.ml" 580 35251 35285
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 532 34057 34083 "src/lexer.ml" 532 34057 34089
)
"src/lexer.ml" 580 35251 35286 "src/lexer.ml" 580 35251 35303
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 579 35192 35196 "src/lexer.ml" 579 35192 35213
)
"src/lexer.ml" 580 35251 35257 "src/lexer.ml" 580 35251 35303
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 579 35192 35217 "src/lexer.ml" 580 35251 35303
type(
  Parser.token
)
"src/lexer.ml" 533 34110 34112 "src/lexer.ml" 580 35251 35303
type(
  Parser.token
)
