"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
type(
  (string * Parser.token) list
)
ident(
  def symbols "src/lexer.mll" 20 305 305 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 8 125 130 "src/lexer.mll" 8 125 133
type(
  string
)
"src/lexer.mll" 8 125 135 "src/lexer.mll" 8 125 141
type(
  Parser.token
)
"src/lexer.mll" 8 125 129 "src/lexer.mll" 8 125 142
type(
  string * Parser.token
)
"src/lexer.mll" 9 143 148 "src/lexer.mll" 9 143 151
type(
  string
)
"src/lexer.mll" 9 143 153 "src/lexer.mll" 9 143 159
type(
  Parser.token
)
"src/lexer.mll" 9 143 147 "src/lexer.mll" 9 143 160
type(
  string * Parser.token
)
"src/lexer.mll" 10 161 166 "src/lexer.mll" 10 161 169
type(
  string
)
"src/lexer.mll" 10 161 171 "src/lexer.mll" 10 161 176
type(
  Parser.token
)
"src/lexer.mll" 10 161 165 "src/lexer.mll" 10 161 177
type(
  string * Parser.token
)
"src/lexer.mll" 11 178 183 "src/lexer.mll" 11 178 186
type(
  string
)
"src/lexer.mll" 11 178 188 "src/lexer.mll" 11 178 194
type(
  Parser.token
)
"src/lexer.mll" 11 178 182 "src/lexer.mll" 11 178 195
type(
  string * Parser.token
)
"src/lexer.mll" 12 196 201 "src/lexer.mll" 12 196 204
type(
  string
)
"src/lexer.mll" 12 196 206 "src/lexer.mll" 12 196 210
type(
  Parser.token
)
"src/lexer.mll" 12 196 200 "src/lexer.mll" 12 196 211
type(
  string * Parser.token
)
"src/lexer.mll" 13 212 217 "src/lexer.mll" 13 212 220
type(
  string
)
"src/lexer.mll" 13 212 222 "src/lexer.mll" 13 212 227
type(
  Parser.token
)
"src/lexer.mll" 13 212 216 "src/lexer.mll" 13 212 228
type(
  string * Parser.token
)
"src/lexer.mll" 14 229 234 "src/lexer.mll" 14 229 238
type(
  string
)
"src/lexer.mll" 14 229 240 "src/lexer.mll" 14 229 243
type(
  Parser.token
)
"src/lexer.mll" 14 229 233 "src/lexer.mll" 14 229 244
type(
  string * Parser.token
)
"src/lexer.mll" 15 245 250 "src/lexer.mll" 15 245 254
type(
  string
)
"src/lexer.mll" 15 245 256 "src/lexer.mll" 15 245 258
type(
  Parser.token
)
"src/lexer.mll" 15 245 249 "src/lexer.mll" 15 245 259
type(
  string * Parser.token
)
"src/lexer.mll" 16 260 265 "src/lexer.mll" 16 260 271
type(
  string
)
"src/lexer.mll" 16 260 273 "src/lexer.mll" 16 260 277
type(
  Parser.token
)
"src/lexer.mll" 16 260 264 "src/lexer.mll" 16 260 278
type(
  string * Parser.token
)
"src/lexer.mll" 17 279 284 "src/lexer.mll" 17 279 291
type(
  string
)
"src/lexer.mll" 17 279 293 "src/lexer.mll" 17 279 298
type(
  Parser.token
)
"src/lexer.mll" 17 279 283 "src/lexer.mll" 17 279 299
type(
  string * Parser.token
)
"src/lexer.mll" 8 125 127 "src/lexer.mll" 18 300 303
type(
  (string * Parser.token) list
)
type(
  (string * Parser.token) list
)
"src/lexer.mll" 20 305 309 "src/lexer.mll" 20 305 322
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def create_symbol "src/lexer.mll" 24 387 387 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 20 305 323 "src/lexer.mll" 20 305 329
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 21 332 334 "src/lexer.mll" 22 361 385
)
"src/lexer.mll" 21 332 338 "src/lexer.mll" 21 332 341
type(
  string
)
ident(
  def str "src/lexer.mll" 22 361 363 "src/lexer.mll" 22 361 385
)
"src/lexer.mll" 21 332 344 "src/lexer.mll" 21 332 350
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 21 332 351 "src/lexer.mll" 21 332 357
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 20 305 323 "src/lexer.mll" 20 305 329
)
"src/lexer.mll" 21 332 344 "src/lexer.mll" 21 332 357
call(
  stack
)
type(
  string
)
"src/lexer.mll" 22 361 363 "src/lexer.mll" 22 361 373
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref List.assoc "list.mli" 242 9129 9129 "list.mli" 242 9129 9167
)
"src/lexer.mll" 22 361 374 "src/lexer.mll" 22 361 377
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 21 332 338 "src/lexer.mll" 21 332 341
)
"src/lexer.mll" 22 361 378 "src/lexer.mll" 22 361 385
type(
  (string * Parser.token) list
)
ident(
  int_ref symbols "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
)
"src/lexer.mll" 22 361 363 "src/lexer.mll" 22 361 385
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 21 332 334 "src/lexer.mll" 22 361 385
type(
  Parser.token
)
"src/lexer.mll" 24 387 391 "src/lexer.mll" 24 387 401
type(
  Lexing.lexbuf -> int
)
ident(
  def create_int "src/lexer.ml" 28 463 463 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 24 387 402 "src/lexer.mll" 24 387 408
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 24 387 411 "src/lexer.mll" 24 387 441
)
"src/lexer.mll" 24 387 411 "src/lexer.mll" 24 387 417
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 24 387 418 "src/lexer.mll" 24 387 424
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 24 387 402 "src/lexer.mll" 24 387 408
)
"src/lexer.mll" 24 387 411 "src/lexer.mll" 24 387 424
call(
  stack
)
type(
  string
)
"src/lexer.mll" 24 387 425 "src/lexer.mll" 24 387 427
type(
  string -> (string -> int) -> int
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/lexer.mll" 24 387 428 "src/lexer.mll" 24 387 441
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 24 387 411 "src/lexer.mll" 24 387 441
type(
  int
)
"src/lexer.ml" 28 463 467 "src/lexer.ml" 28 463 485
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 125 6007 6007 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 30 510 513 "src/lexer.ml" 32 650 663
type(
  string
)
"src/lexer.ml" 34 688 691 "src/lexer.ml" 36 828 841
type(
  string
)
"src/lexer.ml" 38 866 869 "src/lexer.ml" 40 1006 1019
type(
  string
)
"src/lexer.ml" 42 1042 1045 "src/lexer.ml" 75 3352 3413
type(
  string
)
"src/lexer.ml" 77 3436 3439 "src/lexer.ml" 110 5746 5807
type(
  string
)
"src/lexer.ml" 112 5834 5837 "src/lexer.ml" 112 5834 5839
type(
  string
)
"src/lexer.ml" 114 5869 5872 "src/lexer.ml" 114 5869 5874
type(
  string
)
"src/lexer.ml" 116 5904 5907 "src/lexer.ml" 116 5904 5909
type(
  string
)
"src/lexer.ml" 118 5937 5940 "src/lexer.ml" 118 5937 5942
type(
  string
)
"src/lexer.ml" 120 5970 5973 "src/lexer.ml" 120 5970 5975
type(
  string
)
"src/lexer.ml" 122 5997 6000 "src/lexer.ml" 122 5997 6002
type(
  string
)
"src/lexer.ml" 28 463 488 "src/lexer.ml" 123 6004 6005
type(
  Lexing.lex_tables
)
"src/lexer.ml" 125 6007 6015 "src/lexer.ml" 125 6007 6020
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 125 6007 6007 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 125 6007 6021 "src/lexer.ml" 125 6007 6027
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 126 6030 6033 "src/lexer.ml" 126 6030 6063
)
"src/lexer.ml" 126 6030 6033 "src/lexer.ml" 126 6030 6054
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 127 6064 6068 "src/lexer.ml" 127 6064 6089
)
"src/lexer.ml" 126 6030 6055 "src/lexer.ml" 126 6030 6061
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 125 6007 6021 "src/lexer.ml" 125 6007 6027
)
"src/lexer.ml" 126 6030 6062 "src/lexer.ml" 126 6030 6063
type(
  int
)
"src/lexer.ml" 126 6030 6033 "src/lexer.ml" 126 6030 6063
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 127 6064 6068 "src/lexer.ml" 127 6064 6089
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 125 6007 6007 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 127 6064 6097 "src/lexer.ml" 160 6962 7014
)
"src/lexer.ml" 127 6064 6097 "src/lexer.ml" 127 6064 6114
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 128 6117 6119 "src/lexer.ml" 160 6962 7014
)
"src/lexer.ml" 128 6117 6125 "src/lexer.ml" 128 6117 6138
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 128 6117 6139 "src/lexer.ml" 128 6117 6157
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 28 463 467 "src/lexer.ml" 28 463 485
)
"src/lexer.ml" 128 6117 6158 "src/lexer.ml" 128 6117 6175
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 127 6064 6097 "src/lexer.ml" 127 6064 6114
)
"src/lexer.ml" 128 6117 6176 "src/lexer.ml" 128 6117 6182
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.ml" 128 6117 6125 "src/lexer.ml" 128 6117 6182
call(
  stack
)
type(
  int
)
"src/lexer.ml" 129 6188 6196 "src/lexer.ml" 129 6188 6197
type(
  int
)
"src/lexer.mll" 32 6222 6252 "src/lexer.mll" 32 6222 6259
type(
  Parser.token
)
"src/lexer.ml" 134 6282 6286 "src/lexer.ml" 134 6282 6287
type(
  int
)
"src/lexer.mll" 33 6312 6349 "src/lexer.mll" 33 6312 6362
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 33 6312 6364 "src/lexer.mll" 33 6312 6370
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 33 6312 6371 "src/lexer.mll" 33 6312 6377
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.mll" 33 6312 6363 "src/lexer.mll" 33 6312 6378
call(
  stack
)
type(
  string
)
"src/lexer.mll" 33 6312 6348 "src/lexer.mll" 33 6312 6379
type(
  int
)
"src/lexer.mll" 33 6312 6342 "src/lexer.mll" 33 6312 6381
type(
  Parser.token
)
"src/lexer.ml" 139 6404 6408 "src/lexer.ml" 139 6404 6409
type(
  int
)
"src/lexer.mll" 34 6434 6466 "src/lexer.mll" 34 6434 6471
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 125 6007 6015 "src/lexer.ml" 125 6007 6020
)
"src/lexer.mll" 34 6434 6472 "src/lexer.mll" 34 6434 6478
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.mll" 34 6434 6464 "src/lexer.mll" 34 6434 6480
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 144 6503 6507 "src/lexer.ml" 144 6503 6508
type(
  int
)
"src/lexer.mll" 35 6533 6606 "src/lexer.mll" 35 6533 6619
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 20 305 309 "src/lexer.mll" 20 305 322
)
"src/lexer.mll" 35 6533 6620 "src/lexer.mll" 35 6533 6626
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.mll" 35 6533 6604 "src/lexer.mll" 35 6533 6628
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 149 6651 6655 "src/lexer.ml" 149 6651 6656
type(
  int
)
"src/lexer.mll" 36 6685 6694 "src/lexer.mll" 36 6685 6695
type(
  char
)
ident(
  def c "src/lexer.mll" 36 6801 6812 "src/lexer.mll" 36 6801 6880
)
"src/lexer.ml" 154 6717 6719 "src/lexer.ml" 154 6717 6741
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 154 6717 6742 "src/lexer.ml" 154 6717 6748
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.ml" 154 6717 6749 "src/lexer.ml" 154 6717 6755
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.ml" 154 6717 6749 "src/lexer.ml" 154 6717 6776
type(
  int
)
"src/lexer.ml" 154 6717 6719 "src/lexer.ml" 154 6717 6776
call(
  stack
)
type(
  char
)
"src/lexer.mll" 36 6801 6814 "src/lexer.mll" 36 6801 6819
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 36 6801 6820 "src/lexer.mll" 36 6801 6822
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 36 6801 6836 "src/lexer.mll" 36 6801 6860
type(
  string
)
"src/lexer.mll" 36 6801 6861 "src/lexer.mll" 36 6801 6862
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 36 6801 6863 "src/lexer.mll" 36 6801 6875
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 36 6801 6876 "src/lexer.mll" 36 6801 6877
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 36 6685 6694 "src/lexer.mll" 36 6685 6695
)
"src/lexer.mll" 36 6801 6863 "src/lexer.mll" 36 6801 6877
call(
  stack
)
type(
  string
)
"src/lexer.mll" 36 6801 6835 "src/lexer.mll" 36 6801 6878
call(
  stack
)
type(
  string
)
"src/lexer.mll" 36 6801 6823 "src/lexer.mll" 36 6801 6878
type(
  exn
)
"src/lexer.mll" 36 6801 6812 "src/lexer.mll" 36 6801 6880
type(
  Parser.token
)
"src/lexer.ml" 150 6660 6660 "src/lexer.mll" 36 6801 6880
type(
  Parser.token
)
"src/lexer.ml" 159 6903 6907 "src/lexer.ml" 159 6903 6924
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 159 6903 6928 "src/lexer.ml" 160 6962 7014
)
"src/lexer.ml" 159 6903 6928 "src/lexer.ml" 159 6903 6934
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.ml" 159 6903 6928 "src/lexer.ml" 159 6903 6953
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 159 6903 6954 "src/lexer.ml" 159 6903 6960
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.ml" 159 6903 6928 "src/lexer.ml" 159 6903 6960
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 160 6962 6968 "src/lexer.ml" 160 6962 6989
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 127 6064 6068 "src/lexer.ml" 127 6064 6089
)
"src/lexer.ml" 160 6962 6990 "src/lexer.ml" 160 6962 6996
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 127 6064 6090 "src/lexer.ml" 127 6064 6096
)
"src/lexer.ml" 160 6962 6997 "src/lexer.ml" 160 6962 7014
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 159 6903 6907 "src/lexer.ml" 159 6903 6924
)
"src/lexer.ml" 160 6962 6968 "src/lexer.ml" 160 6962 7014
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 159 6903 6928 "src/lexer.ml" 160 6962 7014
type(
  Parser.token
)
"src/lexer.ml" 128 6117 6119 "src/lexer.ml" 160 6962 7014
type(
  Parser.token
)
