"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
type(
  (string * Parser.token) list
)
ident(
  def symbols "src/lexer.mll" 27 427 427 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 8 125 130 "src/lexer.mll" 8 125 136
type(
  string
)
"src/lexer.mll" 8 125 143 "src/lexer.mll" 8 125 147
type(
  bool
)
"src/lexer.mll" 8 125 138 "src/lexer.mll" 8 125 147
type(
  Parser.token
)
"src/lexer.mll" 8 125 129 "src/lexer.mll" 8 125 148
type(
  string * Parser.token
)
"src/lexer.mll" 9 149 154 "src/lexer.mll" 9 149 161
type(
  string
)
"src/lexer.mll" 9 149 168 "src/lexer.mll" 9 149 173
type(
  bool
)
"src/lexer.mll" 9 149 163 "src/lexer.mll" 9 149 173
type(
  Parser.token
)
"src/lexer.mll" 9 149 153 "src/lexer.mll" 9 149 174
type(
  string * Parser.token
)
"src/lexer.mll" 10 175 180 "src/lexer.mll" 10 175 185
type(
  string
)
"src/lexer.mll" 10 175 187 "src/lexer.mll" 10 175 190
type(
  Parser.token
)
"src/lexer.mll" 10 175 179 "src/lexer.mll" 10 175 191
type(
  string * Parser.token
)
"src/lexer.mll" 11 192 197 "src/lexer.mll" 11 192 201
type(
  string
)
"src/lexer.mll" 11 192 203 "src/lexer.mll" 11 192 205
type(
  Parser.token
)
"src/lexer.mll" 11 192 196 "src/lexer.mll" 11 192 206
type(
  string * Parser.token
)
"src/lexer.mll" 12 207 212 "src/lexer.mll" 12 207 217
type(
  string
)
"src/lexer.mll" 12 207 219 "src/lexer.mll" 12 207 222
type(
  Parser.token
)
"src/lexer.mll" 12 207 211 "src/lexer.mll" 12 207 223
type(
  string * Parser.token
)
"src/lexer.mll" 13 224 229 "src/lexer.mll" 13 224 233
type(
  string
)
"src/lexer.mll" 13 224 235 "src/lexer.mll" 13 224 241
type(
  Parser.token
)
"src/lexer.mll" 13 224 228 "src/lexer.mll" 13 224 242
type(
  string * Parser.token
)
"src/lexer.mll" 14 243 248 "src/lexer.mll" 14 243 252
type(
  string
)
"src/lexer.mll" 14 243 254 "src/lexer.mll" 14 243 256
type(
  Parser.token
)
"src/lexer.mll" 14 243 247 "src/lexer.mll" 14 243 257
type(
  string * Parser.token
)
"src/lexer.mll" 15 258 263 "src/lexer.mll" 15 258 269
type(
  string
)
"src/lexer.mll" 15 258 271 "src/lexer.mll" 15 258 275
type(
  Parser.token
)
"src/lexer.mll" 15 258 262 "src/lexer.mll" 15 258 276
type(
  string * Parser.token
)
"src/lexer.mll" 16 277 282 "src/lexer.mll" 16 277 288
type(
  string
)
"src/lexer.mll" 16 277 290 "src/lexer.mll" 16 277 294
type(
  Parser.token
)
"src/lexer.mll" 16 277 281 "src/lexer.mll" 16 277 295
type(
  string * Parser.token
)
"src/lexer.mll" 17 296 301 "src/lexer.mll" 17 296 305
type(
  string
)
"src/lexer.mll" 17 296 307 "src/lexer.mll" 17 296 310
type(
  Parser.token
)
"src/lexer.mll" 17 296 300 "src/lexer.mll" 17 296 311
type(
  string * Parser.token
)
"src/lexer.mll" 18 312 317 "src/lexer.mll" 18 312 320
type(
  string
)
"src/lexer.mll" 18 312 322 "src/lexer.mll" 18 312 324
type(
  Parser.token
)
"src/lexer.mll" 18 312 316 "src/lexer.mll" 18 312 325
type(
  string * Parser.token
)
"src/lexer.mll" 19 326 331 "src/lexer.mll" 19 326 334
type(
  string
)
"src/lexer.mll" 19 326 336 "src/lexer.mll" 19 326 339
type(
  Parser.token
)
"src/lexer.mll" 19 326 330 "src/lexer.mll" 19 326 340
type(
  string * Parser.token
)
"src/lexer.mll" 20 341 346 "src/lexer.mll" 20 341 349
type(
  string
)
"src/lexer.mll" 20 341 351 "src/lexer.mll" 20 341 354
type(
  Parser.token
)
"src/lexer.mll" 20 341 345 "src/lexer.mll" 20 341 355
type(
  string * Parser.token
)
"src/lexer.mll" 21 356 361 "src/lexer.mll" 21 356 364
type(
  string
)
"src/lexer.mll" 21 356 366 "src/lexer.mll" 21 356 369
type(
  Parser.token
)
"src/lexer.mll" 21 356 360 "src/lexer.mll" 21 356 370
type(
  string * Parser.token
)
"src/lexer.mll" 22 371 376 "src/lexer.mll" 22 371 379
type(
  string
)
"src/lexer.mll" 22 371 381 "src/lexer.mll" 22 371 384
type(
  Parser.token
)
"src/lexer.mll" 22 371 375 "src/lexer.mll" 22 371 385
type(
  string * Parser.token
)
"src/lexer.mll" 23 386 391 "src/lexer.mll" 23 386 394
type(
  string
)
"src/lexer.mll" 23 386 396 "src/lexer.mll" 23 386 402
type(
  Parser.token
)
"src/lexer.mll" 23 386 390 "src/lexer.mll" 23 386 403
type(
  string * Parser.token
)
"src/lexer.mll" 24 404 409 "src/lexer.mll" 24 404 412
type(
  string
)
"src/lexer.mll" 24 404 414 "src/lexer.mll" 24 404 420
type(
  Parser.token
)
"src/lexer.mll" 24 404 408 "src/lexer.mll" 24 404 421
type(
  string * Parser.token
)
"src/lexer.mll" 8 125 127 "src/lexer.mll" 25 422 425
type(
  (string * Parser.token) list
)
type(
  (string * Parser.token) list
)
"src/lexer.mll" 27 427 431 "src/lexer.mll" 27 427 444
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def create_symbol "src/lexer.mll" 31 509 509 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 27 427 445 "src/lexer.mll" 27 427 451
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 28 454 456 "src/lexer.mll" 29 483 507
)
"src/lexer.mll" 28 454 460 "src/lexer.mll" 28 454 463
type(
  string
)
ident(
  def str "src/lexer.mll" 29 483 485 "src/lexer.mll" 29 483 507
)
"src/lexer.mll" 28 454 466 "src/lexer.mll" 28 454 472
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 28 454 473 "src/lexer.mll" 28 454 479
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 27 427 445 "src/lexer.mll" 27 427 451
)
"src/lexer.mll" 28 454 466 "src/lexer.mll" 28 454 479
call(
  stack
)
type(
  string
)
"src/lexer.mll" 29 483 485 "src/lexer.mll" 29 483 495
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref List.assoc "list.mli" 242 9129 9129 "list.mli" 242 9129 9167
)
"src/lexer.mll" 29 483 496 "src/lexer.mll" 29 483 499
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 28 454 460 "src/lexer.mll" 28 454 463
)
"src/lexer.mll" 29 483 500 "src/lexer.mll" 29 483 507
type(
  (string * Parser.token) list
)
ident(
  int_ref symbols "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
)
"src/lexer.mll" 29 483 485 "src/lexer.mll" 29 483 507
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 28 454 456 "src/lexer.mll" 29 483 507
type(
  Parser.token
)
"src/lexer.mll" 31 509 513 "src/lexer.mll" 31 509 523
type(
  Lexing.lexbuf -> int
)
ident(
  def create_int "src/lexer.ml" 35 585 585 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 31 509 524 "src/lexer.mll" 31 509 530
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 31 509 533 "src/lexer.mll" 31 509 563
)
"src/lexer.mll" 31 509 533 "src/lexer.mll" 31 509 539
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 31 509 540 "src/lexer.mll" 31 509 546
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 31 509 524 "src/lexer.mll" 31 509 530
)
"src/lexer.mll" 31 509 533 "src/lexer.mll" 31 509 546
call(
  stack
)
type(
  string
)
"src/lexer.mll" 31 509 547 "src/lexer.mll" 31 509 549
type(
  string -> (string -> int) -> int
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/lexer.mll" 31 509 550 "src/lexer.mll" 31 509 563
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 31 509 533 "src/lexer.mll" 31 509 563
type(
  int
)
"src/lexer.ml" 35 585 589 "src/lexer.ml" 35 585 607
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 491 31283 31283 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 37 632 635 "src/lexer.ml" 40 842 879
type(
  string
)
"src/lexer.ml" 42 904 907 "src/lexer.ml" 45 1114 1151
type(
  string
)
"src/lexer.ml" 47 1176 1179 "src/lexer.ml" 50 1386 1423
type(
  string
)
"src/lexer.ml" 52 1446 1449 "src/lexer.ml" 263 16216 16253
type(
  string
)
"src/lexer.ml" 265 16276 16279 "src/lexer.ml" 476 31046 31083
type(
  string
)
"src/lexer.ml" 478 31110 31113 "src/lexer.ml" 478 31110 31115
type(
  string
)
"src/lexer.ml" 480 31145 31148 "src/lexer.ml" 480 31145 31150
type(
  string
)
"src/lexer.ml" 482 31180 31183 "src/lexer.ml" 482 31180 31185
type(
  string
)
"src/lexer.ml" 484 31213 31216 "src/lexer.ml" 484 31213 31218
type(
  string
)
"src/lexer.ml" 486 31246 31249 "src/lexer.ml" 486 31246 31251
type(
  string
)
"src/lexer.ml" 488 31273 31276 "src/lexer.ml" 488 31273 31278
type(
  string
)
"src/lexer.ml" 35 585 610 "src/lexer.ml" 489 31280 31281
type(
  Lexing.lex_tables
)
"src/lexer.ml" 491 31283 31291 "src/lexer.ml" 491 31283 31296
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 491 31283 31283 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 491 31283 31297 "src/lexer.ml" 491 31283 31303
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 492 31306 31309 "src/lexer.ml" 492 31306 31339
)
"src/lexer.ml" 492 31306 31309 "src/lexer.ml" 492 31306 31330
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 493 31340 31344 "src/lexer.ml" 493 31340 31365
)
"src/lexer.ml" 492 31306 31331 "src/lexer.ml" 492 31306 31337
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 491 31283 31297 "src/lexer.ml" 491 31283 31303
)
"src/lexer.ml" 492 31306 31338 "src/lexer.ml" 492 31306 31339
type(
  int
)
"src/lexer.ml" 492 31306 31309 "src/lexer.ml" 492 31306 31339
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 493 31340 31344 "src/lexer.ml" 493 31340 31365
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 491 31283 31283 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 493 31340 31373 "src/lexer.ml" 531 32303 32355
)
"src/lexer.ml" 493 31340 31373 "src/lexer.ml" 493 31340 31390
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 494 31393 31395 "src/lexer.ml" 531 32303 32355
)
"src/lexer.ml" 494 31393 31401 "src/lexer.ml" 494 31393 31414
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 494 31393 31415 "src/lexer.ml" 494 31393 31433
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 35 585 589 "src/lexer.ml" 35 585 607
)
"src/lexer.ml" 494 31393 31434 "src/lexer.ml" 494 31393 31451
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 493 31340 31373 "src/lexer.ml" 493 31340 31390
)
"src/lexer.ml" 494 31393 31452 "src/lexer.ml" 494 31393 31458
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.ml" 494 31393 31401 "src/lexer.ml" 494 31393 31458
call(
  stack
)
type(
  int
)
"src/lexer.ml" 495 31464 31472 "src/lexer.ml" 495 31464 31473
type(
  int
)
"src/lexer.mll" 41 31498 31535 "src/lexer.mll" 41 31498 31548
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 41 31498 31550 "src/lexer.mll" 41 31498 31556
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 41 31498 31557 "src/lexer.mll" 41 31498 31563
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.mll" 41 31498 31549 "src/lexer.mll" 41 31498 31564
call(
  stack
)
type(
  string
)
"src/lexer.mll" 41 31498 31534 "src/lexer.mll" 41 31498 31565
type(
  int
)
"src/lexer.mll" 41 31498 31528 "src/lexer.mll" 41 31498 31567
type(
  Parser.token
)
"src/lexer.ml" 500 31590 31594 "src/lexer.ml" 500 31590 31595
type(
  int
)
"src/lexer.mll" 42 31620 31652 "src/lexer.mll" 42 31620 31665
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 27 427 431 "src/lexer.mll" 27 427 444
)
"src/lexer.mll" 42 31620 31666 "src/lexer.mll" 42 31620 31672
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.mll" 42 31620 31650 "src/lexer.mll" 42 31620 31674
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 505 31697 31701 "src/lexer.ml" 505 31697 31702
type(
  int
)
"src/lexer.mll" 43 31727 31764 "src/lexer.mll" 43 31727 31770
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 43 31727 31771 "src/lexer.mll" 43 31727 31777
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.mll" 43 31727 31763 "src/lexer.mll" 43 31727 31778
call(
  stack
)
type(
  string
)
"src/lexer.mll" 43 31727 31757 "src/lexer.mll" 43 31727 31780
type(
  Parser.token
)
"src/lexer.ml" 510 31803 31807 "src/lexer.ml" 510 31803 31808
type(
  int
)
"src/lexer.mll" 44 31833 31865 "src/lexer.mll" 44 31833 31870
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 491 31283 31291 "src/lexer.ml" 491 31283 31296
)
"src/lexer.mll" 44 31833 31871 "src/lexer.mll" 44 31833 31877
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.mll" 44 31833 31863 "src/lexer.mll" 44 31833 31879
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 515 31902 31906 "src/lexer.ml" 515 31902 31907
type(
  int
)
"src/lexer.mll" 45 31932 31962 "src/lexer.mll" 45 31932 31969
type(
  Parser.token
)
"src/lexer.ml" 520 31992 31996 "src/lexer.ml" 520 31992 31997
type(
  int
)
"src/lexer.mll" 46 32026 32035 "src/lexer.mll" 46 32026 32036
type(
  char
)
ident(
  def c "src/lexer.mll" 46 32142 32153 "src/lexer.mll" 46 32142 32221
)
"src/lexer.ml" 525 32058 32060 "src/lexer.ml" 525 32058 32082
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 525 32058 32083 "src/lexer.ml" 525 32058 32089
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.ml" 525 32058 32090 "src/lexer.ml" 525 32058 32096
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.ml" 525 32058 32090 "src/lexer.ml" 525 32058 32117
type(
  int
)
"src/lexer.ml" 525 32058 32060 "src/lexer.ml" 525 32058 32117
call(
  stack
)
type(
  char
)
"src/lexer.mll" 46 32142 32155 "src/lexer.mll" 46 32142 32160
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 46 32142 32161 "src/lexer.mll" 46 32142 32163
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 46 32142 32177 "src/lexer.mll" 46 32142 32201
type(
  string
)
"src/lexer.mll" 46 32142 32202 "src/lexer.mll" 46 32142 32203
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 46 32142 32204 "src/lexer.mll" 46 32142 32216
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 46 32142 32217 "src/lexer.mll" 46 32142 32218
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 46 32026 32035 "src/lexer.mll" 46 32026 32036
)
"src/lexer.mll" 46 32142 32204 "src/lexer.mll" 46 32142 32218
call(
  stack
)
type(
  string
)
"src/lexer.mll" 46 32142 32176 "src/lexer.mll" 46 32142 32219
call(
  stack
)
type(
  string
)
"src/lexer.mll" 46 32142 32164 "src/lexer.mll" 46 32142 32219
type(
  exn
)
"src/lexer.mll" 46 32142 32153 "src/lexer.mll" 46 32142 32221
type(
  Parser.token
)
"src/lexer.ml" 521 32001 32001 "src/lexer.mll" 46 32142 32221
type(
  Parser.token
)
"src/lexer.ml" 530 32244 32248 "src/lexer.ml" 530 32244 32265
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 530 32244 32269 "src/lexer.ml" 531 32303 32355
)
"src/lexer.ml" 530 32244 32269 "src/lexer.ml" 530 32244 32275
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.ml" 530 32244 32269 "src/lexer.ml" 530 32244 32294
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 530 32244 32295 "src/lexer.ml" 530 32244 32301
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.ml" 530 32244 32269 "src/lexer.ml" 530 32244 32301
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 531 32303 32309 "src/lexer.ml" 531 32303 32330
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 493 31340 31344 "src/lexer.ml" 493 31340 31365
)
"src/lexer.ml" 531 32303 32331 "src/lexer.ml" 531 32303 32337
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 493 31340 31366 "src/lexer.ml" 493 31340 31372
)
"src/lexer.ml" 531 32303 32338 "src/lexer.ml" 531 32303 32355
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 530 32244 32248 "src/lexer.ml" 530 32244 32265
)
"src/lexer.ml" 531 32303 32309 "src/lexer.ml" 531 32303 32355
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 530 32244 32269 "src/lexer.ml" 531 32303 32355
type(
  Parser.token
)
"src/lexer.ml" 494 31393 31395 "src/lexer.ml" 531 32303 32355
type(
  Parser.token
)
