"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
type(
  (string * Parser.token) list
)
ident(
  def symbols "src/lexer.mll" 13 182 182 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 8 125 130 "src/lexer.mll" 8 125 133
type(
  string
)
"src/lexer.mll" 8 125 135 "src/lexer.mll" 8 125 141
type(
  Parser.token
)
"src/lexer.mll" 8 125 129 "src/lexer.mll" 8 125 142
type(
  string * Parser.token
)
"src/lexer.mll" 9 143 148 "src/lexer.mll" 9 143 151
type(
  string
)
"src/lexer.mll" 9 143 153 "src/lexer.mll" 9 143 159
type(
  Parser.token
)
"src/lexer.mll" 9 143 147 "src/lexer.mll" 9 143 160
type(
  string * Parser.token
)
"src/lexer.mll" 10 161 166 "src/lexer.mll" 10 161 169
type(
  string
)
"src/lexer.mll" 10 161 171 "src/lexer.mll" 10 161 175
type(
  Parser.token
)
"src/lexer.mll" 10 161 165 "src/lexer.mll" 10 161 176
type(
  string * Parser.token
)
"src/lexer.mll" 8 125 127 "src/lexer.mll" 11 177 180
type(
  (string * Parser.token) list
)
type(
  (string * Parser.token) list
)
"src/lexer.mll" 13 182 186 "src/lexer.mll" 13 182 199
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def create_symbol "src/lexer.mll" 17 264 264 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 13 182 200 "src/lexer.mll" 13 182 206
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 14 209 211 "src/lexer.mll" 15 238 262
)
"src/lexer.mll" 14 209 215 "src/lexer.mll" 14 209 218
type(
  string
)
ident(
  def str "src/lexer.mll" 15 238 240 "src/lexer.mll" 15 238 262
)
"src/lexer.mll" 14 209 221 "src/lexer.mll" 14 209 227
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 14 209 228 "src/lexer.mll" 14 209 234
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 13 182 200 "src/lexer.mll" 13 182 206
)
"src/lexer.mll" 14 209 221 "src/lexer.mll" 14 209 234
call(
  stack
)
type(
  string
)
"src/lexer.mll" 15 238 240 "src/lexer.mll" 15 238 250
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref List.assoc "list.mli" 242 9129 9129 "list.mli" 242 9129 9167
)
"src/lexer.mll" 15 238 251 "src/lexer.mll" 15 238 254
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 14 209 215 "src/lexer.mll" 14 209 218
)
"src/lexer.mll" 15 238 255 "src/lexer.mll" 15 238 262
type(
  (string * Parser.token) list
)
ident(
  int_ref symbols "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 91
)
"src/lexer.mll" 15 238 240 "src/lexer.mll" 15 238 262
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 14 209 211 "src/lexer.mll" 15 238 262
type(
  Parser.token
)
"src/lexer.mll" 17 264 268 "src/lexer.mll" 17 264 278
type(
  Lexing.lexbuf -> int
)
ident(
  def create_int "src/lexer.ml" 21 340 340 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 17 264 279 "src/lexer.mll" 17 264 285
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.mll" 17 264 288 "src/lexer.mll" 17 264 318
)
"src/lexer.mll" 17 264 288 "src/lexer.mll" 17 264 294
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 17 264 295 "src/lexer.mll" 17 264 301
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.mll" 17 264 279 "src/lexer.mll" 17 264 285
)
"src/lexer.mll" 17 264 288 "src/lexer.mll" 17 264 301
call(
  stack
)
type(
  string
)
"src/lexer.mll" 17 264 302 "src/lexer.mll" 17 264 304
type(
  string -> (string -> int) -> int
)
ident(
  int_ref Pervasives.( |> ) "pervasives.mli" 223 9124 9124 "pervasives.mli" 223 9124 9178
)
"src/lexer.mll" 17 264 305 "src/lexer.mll" 17 264 318
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 17 264 288 "src/lexer.mll" 17 264 318
type(
  int
)
"src/lexer.ml" 21 340 344 "src/lexer.ml" 21 340 362
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 115 5586 5586 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 23 387 390 "src/lexer.ml" 24 457 462
type(
  string
)
"src/lexer.ml" 26 487 490 "src/lexer.ml" 27 557 562
type(
  string
)
"src/lexer.ml" 29 587 590 "src/lexer.ml" 30 657 662
type(
  string
)
"src/lexer.ml" 32 685 688 "src/lexer.ml" 65 2995 3024
type(
  string
)
"src/lexer.ml" 67 3047 3050 "src/lexer.ml" 100 5357 5386
type(
  string
)
"src/lexer.ml" 102 5413 5416 "src/lexer.ml" 102 5413 5418
type(
  string
)
"src/lexer.ml" 104 5448 5451 "src/lexer.ml" 104 5448 5453
type(
  string
)
"src/lexer.ml" 106 5483 5486 "src/lexer.ml" 106 5483 5488
type(
  string
)
"src/lexer.ml" 108 5516 5519 "src/lexer.ml" 108 5516 5521
type(
  string
)
"src/lexer.ml" 110 5549 5552 "src/lexer.ml" 110 5549 5554
type(
  string
)
"src/lexer.ml" 112 5576 5579 "src/lexer.ml" 112 5576 5581
type(
  string
)
"src/lexer.ml" 21 340 365 "src/lexer.ml" 113 5583 5584
type(
  Lexing.lex_tables
)
"src/lexer.ml" 115 5586 5594 "src/lexer.ml" 115 5586 5599
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 115 5586 5586 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 115 5586 5600 "src/lexer.ml" 115 5586 5606
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 116 5609 5612 "src/lexer.ml" 116 5609 5642
)
"src/lexer.ml" 116 5609 5612 "src/lexer.ml" 116 5609 5633
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 117 5643 5647 "src/lexer.ml" 117 5643 5668
)
"src/lexer.ml" 116 5609 5634 "src/lexer.ml" 116 5609 5640
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 115 5586 5600 "src/lexer.ml" 115 5586 5606
)
"src/lexer.ml" 116 5609 5641 "src/lexer.ml" 116 5609 5642
type(
  int
)
"src/lexer.ml" 116 5609 5612 "src/lexer.ml" 116 5609 5642
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 117 5643 5647 "src/lexer.ml" 117 5643 5668
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 115 5586 5586 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 117 5643 5676 "src/lexer.ml" 150 6500 6552
)
"src/lexer.ml" 117 5643 5676 "src/lexer.ml" 117 5643 5693
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 118 5696 5698 "src/lexer.ml" 150 6500 6552
)
"src/lexer.ml" 118 5696 5704 "src/lexer.ml" 118 5696 5717
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 118 5696 5718 "src/lexer.ml" 118 5696 5736
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 21 340 344 "src/lexer.ml" 21 340 362
)
"src/lexer.ml" 118 5696 5737 "src/lexer.ml" 118 5696 5754
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 117 5643 5676 "src/lexer.ml" 117 5643 5693
)
"src/lexer.ml" 118 5696 5755 "src/lexer.ml" 118 5696 5761
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.ml" 118 5696 5704 "src/lexer.ml" 118 5696 5761
call(
  stack
)
type(
  int
)
"src/lexer.ml" 119 5767 5775 "src/lexer.ml" 119 5767 5776
type(
  int
)
"src/lexer.mll" 25 5801 5831 "src/lexer.mll" 25 5801 5838
type(
  Parser.token
)
"src/lexer.ml" 124 5861 5865 "src/lexer.ml" 124 5861 5866
type(
  int
)
"src/lexer.mll" 26 5891 5928 "src/lexer.mll" 26 5891 5941
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 26 5891 5943 "src/lexer.mll" 26 5891 5949
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 26 5891 5950 "src/lexer.mll" 26 5891 5956
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.mll" 26 5891 5942 "src/lexer.mll" 26 5891 5957
call(
  stack
)
type(
  string
)
"src/lexer.mll" 26 5891 5927 "src/lexer.mll" 26 5891 5958
type(
  int
)
"src/lexer.mll" 26 5891 5921 "src/lexer.mll" 26 5891 5960
type(
  Parser.token
)
"src/lexer.ml" 129 5983 5987 "src/lexer.ml" 129 5983 5988
type(
  int
)
"src/lexer.mll" 27 6013 6045 "src/lexer.mll" 27 6013 6050
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 115 5586 5594 "src/lexer.ml" 115 5586 5599
)
"src/lexer.mll" 27 6013 6051 "src/lexer.mll" 27 6013 6057
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.mll" 27 6013 6043 "src/lexer.mll" 27 6013 6059
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 134 6082 6086 "src/lexer.ml" 134 6082 6087
type(
  int
)
"src/lexer.mll" 28 6112 6144 "src/lexer.mll" 28 6112 6157
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref create_symbol "src/lexer.mll" 13 182 186 "src/lexer.mll" 13 182 199
)
"src/lexer.mll" 28 6112 6158 "src/lexer.mll" 28 6112 6164
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.mll" 28 6112 6142 "src/lexer.mll" 28 6112 6166
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 139 6189 6193 "src/lexer.ml" 139 6189 6194
type(
  int
)
"src/lexer.mll" 29 6223 6232 "src/lexer.mll" 29 6223 6233
type(
  char
)
ident(
  def c "src/lexer.mll" 29 6339 6350 "src/lexer.mll" 29 6339 6418
)
"src/lexer.ml" 144 6255 6257 "src/lexer.ml" 144 6255 6279
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 144 6255 6280 "src/lexer.ml" 144 6255 6286
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.ml" 144 6255 6287 "src/lexer.ml" 144 6255 6293
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.ml" 144 6255 6287 "src/lexer.ml" 144 6255 6314
type(
  int
)
"src/lexer.ml" 144 6255 6257 "src/lexer.ml" 144 6255 6314
call(
  stack
)
type(
  char
)
"src/lexer.mll" 29 6339 6352 "src/lexer.mll" 29 6339 6357
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 29 6339 6358 "src/lexer.mll" 29 6339 6360
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 29 6339 6374 "src/lexer.mll" 29 6339 6398
type(
  string
)
"src/lexer.mll" 29 6339 6399 "src/lexer.mll" 29 6339 6400
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 29 6339 6401 "src/lexer.mll" 29 6339 6413
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 29 6339 6414 "src/lexer.mll" 29 6339 6415
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 29 6223 6232 "src/lexer.mll" 29 6223 6233
)
"src/lexer.mll" 29 6339 6401 "src/lexer.mll" 29 6339 6415
call(
  stack
)
type(
  string
)
"src/lexer.mll" 29 6339 6373 "src/lexer.mll" 29 6339 6416
call(
  stack
)
type(
  string
)
"src/lexer.mll" 29 6339 6361 "src/lexer.mll" 29 6339 6416
type(
  exn
)
"src/lexer.mll" 29 6339 6350 "src/lexer.mll" 29 6339 6418
type(
  Parser.token
)
"src/lexer.ml" 140 6198 6198 "src/lexer.mll" 29 6339 6418
type(
  Parser.token
)
"src/lexer.ml" 149 6441 6445 "src/lexer.ml" 149 6441 6462
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 149 6441 6466 "src/lexer.ml" 150 6500 6552
)
"src/lexer.ml" 149 6441 6466 "src/lexer.ml" 149 6441 6472
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.ml" 149 6441 6466 "src/lexer.ml" 149 6441 6491
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 149 6441 6492 "src/lexer.ml" 149 6441 6498
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.ml" 149 6441 6466 "src/lexer.ml" 149 6441 6498
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 150 6500 6506 "src/lexer.ml" 150 6500 6527
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 117 5643 5647 "src/lexer.ml" 117 5643 5668
)
"src/lexer.ml" 150 6500 6528 "src/lexer.ml" 150 6500 6534
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 117 5643 5669 "src/lexer.ml" 117 5643 5675
)
"src/lexer.ml" 150 6500 6535 "src/lexer.ml" 150 6500 6552
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 149 6441 6445 "src/lexer.ml" 149 6441 6462
)
"src/lexer.ml" 150 6500 6506 "src/lexer.ml" 150 6500 6552
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 149 6441 6466 "src/lexer.ml" 150 6500 6552
type(
  Parser.token
)
"src/lexer.ml" 118 5696 5698 "src/lexer.ml" 150 6500 6552
type(
  Parser.token
)
