"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
type(
  char -> Parser.token
)
ident(
  def create_char_token "src/lexer.mll" 20 324 324 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
type(
  char
)
ident(
  def c "src/lexer.mll" 8 106 108 "src/lexer.mll" 18 265 322
)
"src/lexer.mll" 8 106 114 "src/lexer.mll" 8 106 115
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
)
"src/lexer.mll" 9 121 125 "src/lexer.mll" 9 121 128
type(
  char
)
"src/lexer.mll" 9 121 132 "src/lexer.mll" 9 121 137
type(
  Parser.token
)
"src/lexer.mll" 10 138 142 "src/lexer.mll" 10 138 145
type(
  char
)
"src/lexer.mll" 10 138 149 "src/lexer.mll" 10 138 151
type(
  Parser.token
)
"src/lexer.mll" 11 152 156 "src/lexer.mll" 11 152 159
type(
  char
)
"src/lexer.mll" 11 152 163 "src/lexer.mll" 11 152 166
type(
  Parser.token
)
"src/lexer.mll" 12 167 171 "src/lexer.mll" 12 167 174
type(
  char
)
"src/lexer.mll" 12 167 178 "src/lexer.mll" 12 167 181
type(
  Parser.token
)
"src/lexer.mll" 13 182 186 "src/lexer.mll" 13 182 189
type(
  char
)
"src/lexer.mll" 13 182 193 "src/lexer.mll" 13 182 196
type(
  Parser.token
)
"src/lexer.mll" 14 197 201 "src/lexer.mll" 14 197 204
type(
  char
)
"src/lexer.mll" 14 197 208 "src/lexer.mll" 14 197 211
type(
  Parser.token
)
"src/lexer.mll" 15 212 216 "src/lexer.mll" 15 212 219
type(
  char
)
"src/lexer.mll" 15 212 223 "src/lexer.mll" 15 212 228
type(
  Parser.token
)
"src/lexer.mll" 16 229 233 "src/lexer.mll" 16 229 236
type(
  char
)
"src/lexer.mll" 16 229 240 "src/lexer.mll" 16 229 246
type(
  Parser.token
)
"src/lexer.mll" 17 247 251 "src/lexer.mll" 17 247 254
type(
  char
)
"src/lexer.mll" 17 247 258 "src/lexer.mll" 17 247 264
type(
  Parser.token
)
"src/lexer.mll" 18 265 269 "src/lexer.mll" 18 265 270
type(
  char
)
"src/lexer.mll" 18 265 276 "src/lexer.mll" 18 265 284
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 18 265 285 "src/lexer.mll" 18 265 322
type(
  string
)
"src/lexer.mll" 18 265 276 "src/lexer.mll" 18 265 322
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 8 106 108 "src/lexer.mll" 18 265 322
type(
  Parser.token
)
"src/lexer.mll" 20 324 328 "src/lexer.mll" 20 324 344
type(
  string -> Parser.token
)
ident(
  def create_str_token "src/lexer.mll" 26 464 464 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 20 324 345 "src/lexer.mll" 20 324 348
type(
  string
)
ident(
  def str "src/lexer.mll" 21 351 353 "src/lexer.mll" 24 407 462
)
"src/lexer.mll" 21 351 359 "src/lexer.mll" 21 351 362
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 20 324 345 "src/lexer.mll" 20 324 348
)
"src/lexer.mll" 22 368 372 "src/lexer.mll" 22 368 376
type(
  string
)
"src/lexer.mll" 22 368 382 "src/lexer.mll" 22 368 388
type(
  Parser.token
)
"src/lexer.mll" 23 389 393 "src/lexer.mll" 23 389 397
type(
  string
)
"src/lexer.mll" 23 389 403 "src/lexer.mll" 23 389 406
type(
  Parser.token
)
"src/lexer.mll" 24 407 411 "src/lexer.mll" 24 407 412
type(
  string
)
"src/lexer.mll" 24 407 421 "src/lexer.mll" 24 407 429
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 24 407 430 "src/lexer.mll" 24 407 462
type(
  string
)
"src/lexer.mll" 24 407 421 "src/lexer.mll" 24 407 462
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 21 351 353 "src/lexer.mll" 24 407 462
type(
  Parser.token
)
"src/lexer.mll" 26 464 468 "src/lexer.mll" 26 464 486
type(
  string -> Parser.token
)
ident(
  def create_alpha_token "src/lexer.ml" 46 845 845 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 26 464 487 "src/lexer.mll" 26 464 490
type(
  string
)
ident(
  def str "src/lexer.mll" 27 493 495 "src/lexer.mll" 42 799 823
)
"src/lexer.mll" 27 493 501 "src/lexer.mll" 27 493 504
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 26 464 487 "src/lexer.mll" 26 464 490
)
"src/lexer.mll" 28 510 514 "src/lexer.mll" 28 510 520
type(
  string
)
"src/lexer.mll" 28 510 530 "src/lexer.mll" 28 510 534
type(
  bool
)
"src/lexer.mll" 28 510 525 "src/lexer.mll" 28 510 534
type(
  Parser.token
)
"src/lexer.mll" 29 535 539 "src/lexer.mll" 29 535 546
type(
  string
)
"src/lexer.mll" 29 535 555 "src/lexer.mll" 29 535 560
type(
  bool
)
"src/lexer.mll" 29 535 550 "src/lexer.mll" 29 535 560
type(
  Parser.token
)
"src/lexer.mll" 30 561 565 "src/lexer.mll" 30 561 570
type(
  string
)
"src/lexer.mll" 30 561 576 "src/lexer.mll" 30 561 580
type(
  Parser.token
)
"src/lexer.mll" 31 581 585 "src/lexer.mll" 31 581 591
type(
  string
)
"src/lexer.mll" 31 581 596 "src/lexer.mll" 31 581 601
type(
  Parser.token
)
"src/lexer.mll" 32 602 606 "src/lexer.mll" 32 602 612
type(
  string
)
"src/lexer.mll" 32 602 617 "src/lexer.mll" 32 602 622
type(
  Parser.token
)
"src/lexer.mll" 33 623 627 "src/lexer.mll" 33 623 632
type(
  string
)
"src/lexer.mll" 33 623 638 "src/lexer.mll" 33 623 641
type(
  Parser.token
)
"src/lexer.mll" 34 642 646 "src/lexer.mll" 34 642 650
type(
  string
)
"src/lexer.mll" 34 642 657 "src/lexer.mll" 34 642 659
type(
  Parser.token
)
"src/lexer.mll" 35 660 664 "src/lexer.mll" 35 660 669
type(
  string
)
"src/lexer.mll" 35 660 675 "src/lexer.mll" 35 660 678
type(
  Parser.token
)
"src/lexer.mll" 36 679 683 "src/lexer.mll" 36 679 688
type(
  string
)
"src/lexer.mll" 36 679 694 "src/lexer.mll" 36 679 697
type(
  Parser.token
)
"src/lexer.mll" 37 698 702 "src/lexer.mll" 37 698 706
type(
  string
)
"src/lexer.mll" 37 698 713 "src/lexer.mll" 37 698 715
type(
  Parser.token
)
"src/lexer.mll" 38 716 720 "src/lexer.mll" 38 716 726
type(
  string
)
"src/lexer.mll" 38 716 731 "src/lexer.mll" 38 716 735
type(
  Parser.token
)
"src/lexer.mll" 39 736 740 "src/lexer.mll" 39 736 746
type(
  string
)
"src/lexer.mll" 39 736 751 "src/lexer.mll" 39 736 755
type(
  Parser.token
)
"src/lexer.mll" 40 756 760 "src/lexer.mll" 40 756 765
type(
  string
)
"src/lexer.mll" 40 756 771 "src/lexer.mll" 40 756 776
type(
  Parser.token
)
"src/lexer.mll" 41 777 781 "src/lexer.mll" 41 777 786
type(
  string
)
"src/lexer.mll" 41 777 792 "src/lexer.mll" 41 777 798
type(
  Parser.token
)
"src/lexer.mll" 42 799 803 "src/lexer.mll" 42 799 804
type(
  string
)
"src/lexer.mll" 42 799 818 "src/lexer.mll" 42 799 823
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 26 464 487 "src/lexer.mll" 26 464 490
)
"src/lexer.mll" 42 799 814 "src/lexer.mll" 42 799 823
type(
  Parser.token
)
"src/lexer.mll" 27 493 495 "src/lexer.mll" 42 799 823
type(
  Parser.token
)
"src/lexer.ml" 46 845 849 "src/lexer.ml" 46 845 867
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 178 8815 8815 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 48 892 895 "src/lexer.ml" 49 962 999
type(
  string
)
"src/lexer.ml" 51 1024 1027 "src/lexer.ml" 52 1094 1131
type(
  string
)
"src/lexer.ml" 54 1156 1159 "src/lexer.ml" 55 1226 1263
type(
  string
)
"src/lexer.ml" 57 1286 1289 "src/lexer.ml" 109 4926 4939
type(
  string
)
"src/lexer.ml" 111 4962 4965 "src/lexer.ml" 163 8602 8615
type(
  string
)
"src/lexer.ml" 165 8642 8645 "src/lexer.ml" 165 8642 8647
type(
  string
)
"src/lexer.ml" 167 8677 8680 "src/lexer.ml" 167 8677 8682
type(
  string
)
"src/lexer.ml" 169 8712 8715 "src/lexer.ml" 169 8712 8717
type(
  string
)
"src/lexer.ml" 171 8745 8748 "src/lexer.ml" 171 8745 8750
type(
  string
)
"src/lexer.ml" 173 8778 8781 "src/lexer.ml" 173 8778 8783
type(
  string
)
"src/lexer.ml" 175 8805 8808 "src/lexer.ml" 175 8805 8810
type(
  string
)
"src/lexer.ml" 46 845 870 "src/lexer.ml" 176 8812 8813
type(
  Lexing.lex_tables
)
"src/lexer.ml" 178 8815 8823 "src/lexer.ml" 178 8815 8828
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 178 8815 8815 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 178 8815 8829 "src/lexer.ml" 178 8815 8835
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 179 8838 8841 "src/lexer.ml" 179 8838 8871
)
"src/lexer.ml" 179 8838 8841 "src/lexer.ml" 179 8838 8862
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 180 8872 8876 "src/lexer.ml" 180 8872 8897
)
"src/lexer.ml" 179 8838 8863 "src/lexer.ml" 179 8838 8869
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 178 8815 8829 "src/lexer.ml" 178 8815 8835
)
"src/lexer.ml" 179 8838 8870 "src/lexer.ml" 179 8838 8871
type(
  int
)
"src/lexer.ml" 179 8838 8841 "src/lexer.ml" 179 8838 8871
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 180 8872 8876 "src/lexer.ml" 180 8872 8897
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 178 8815 8815 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 180 8872 8905 "src/lexer.ml" 228 10098 10150
)
"src/lexer.ml" 180 8872 8905 "src/lexer.ml" 180 8872 8922
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 181 8925 8927 "src/lexer.ml" 228 10098 10150
)
"src/lexer.ml" 181 8925 8933 "src/lexer.ml" 181 8925 8946
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 181 8925 8947 "src/lexer.ml" 181 8925 8965
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 46 845 849 "src/lexer.ml" 46 845 867
)
"src/lexer.ml" 181 8925 8966 "src/lexer.ml" 181 8925 8983
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 180 8872 8905 "src/lexer.ml" 180 8872 8922
)
"src/lexer.ml" 181 8925 8984 "src/lexer.ml" 181 8925 8990
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 181 8925 8933 "src/lexer.ml" 181 8925 8990
call(
  stack
)
type(
  int
)
"src/lexer.ml" 182 8996 9004 "src/lexer.ml" 182 8996 9005
type(
  int
)
"src/lexer.mll" 53 9030 9067 "src/lexer.mll" 53 9030 9080
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 53 9030 9082 "src/lexer.mll" 53 9030 9088
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 53 9030 9089 "src/lexer.mll" 53 9030 9095
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.mll" 53 9030 9081 "src/lexer.mll" 53 9030 9096
call(
  stack
)
type(
  string
)
"src/lexer.mll" 53 9030 9066 "src/lexer.mll" 53 9030 9097
type(
  int
)
"src/lexer.mll" 53 9030 9060 "src/lexer.mll" 53 9030 9099
type(
  Parser.token
)
"src/lexer.ml" 187 9122 9126 "src/lexer.ml" 187 9122 9127
type(
  int
)
"src/lexer.mll" 54 9156 9175 "src/lexer.mll" 54 9156 9176
type(
  char
)
ident(
  def c "src/lexer.mll" 54 9282 9312 "src/lexer.mll" 54 9282 9335
)
"src/lexer.ml" 192 9198 9200 "src/lexer.ml" 192 9198 9222
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 192 9198 9223 "src/lexer.ml" 192 9198 9229
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 192 9198 9230 "src/lexer.ml" 192 9198 9236
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 192 9198 9230 "src/lexer.ml" 192 9198 9257
type(
  int
)
"src/lexer.ml" 192 9198 9200 "src/lexer.ml" 192 9198 9257
call(
  stack
)
type(
  char
)
"src/lexer.mll" 54 9282 9314 "src/lexer.mll" 54 9282 9331
type(
  char -> Parser.token
)
ident(
  int_ref create_char_token "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
)
"src/lexer.mll" 54 9282 9332 "src/lexer.mll" 54 9282 9333
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 54 9156 9175 "src/lexer.mll" 54 9156 9176
)
"src/lexer.mll" 54 9282 9312 "src/lexer.mll" 54 9282 9335
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 188 9131 9131 "src/lexer.mll" 54 9282 9335
type(
  Parser.token
)
"src/lexer.ml" 197 9358 9362 "src/lexer.ml" 197 9358 9363
type(
  int
)
"src/lexer.mll" 55 9388 9420 "src/lexer.mll" 55 9388 9436
type(
  string -> Parser.token
)
ident(
  int_ref create_str_token "src/lexer.mll" 20 324 328 "src/lexer.mll" 20 324 344
)
"src/lexer.mll" 55 9388 9438 "src/lexer.mll" 55 9388 9444
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 55 9388 9445 "src/lexer.mll" 55 9388 9451
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.mll" 55 9388 9437 "src/lexer.mll" 55 9388 9452
call(
  stack
)
type(
  string
)
"src/lexer.mll" 55 9388 9418 "src/lexer.mll" 55 9388 9454
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 202 9477 9481 "src/lexer.ml" 202 9477 9482
type(
  int
)
"src/lexer.mll" 56 9507 9539 "src/lexer.mll" 56 9507 9557
type(
  string -> Parser.token
)
ident(
  int_ref create_alpha_token "src/lexer.mll" 26 464 468 "src/lexer.mll" 26 464 486
)
"src/lexer.mll" 56 9507 9559 "src/lexer.mll" 56 9507 9565
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 56 9507 9566 "src/lexer.mll" 56 9507 9572
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.mll" 56 9507 9558 "src/lexer.mll" 56 9507 9573
call(
  stack
)
type(
  string
)
"src/lexer.mll" 56 9507 9537 "src/lexer.mll" 56 9507 9575
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 207 9598 9602 "src/lexer.ml" 207 9598 9603
type(
  int
)
"src/lexer.mll" 57 9628 9660 "src/lexer.mll" 57 9628 9665
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 178 8815 8823 "src/lexer.ml" 178 8815 8828
)
"src/lexer.mll" 57 9628 9666 "src/lexer.mll" 57 9628 9672
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.mll" 57 9628 9658 "src/lexer.mll" 57 9628 9674
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 212 9697 9701 "src/lexer.ml" 212 9697 9702
type(
  int
)
"src/lexer.mll" 58 9727 9757 "src/lexer.mll" 58 9727 9764
type(
  Parser.token
)
"src/lexer.ml" 217 9787 9791 "src/lexer.ml" 217 9787 9792
type(
  int
)
"src/lexer.mll" 59 9821 9830 "src/lexer.mll" 59 9821 9831
type(
  char
)
ident(
  def c "src/lexer.mll" 59 9937 9948 "src/lexer.mll" 59 9937 10016
)
"src/lexer.ml" 222 9853 9855 "src/lexer.ml" 222 9853 9877
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 222 9853 9878 "src/lexer.ml" 222 9853 9884
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 222 9853 9885 "src/lexer.ml" 222 9853 9891
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 222 9853 9885 "src/lexer.ml" 222 9853 9912
type(
  int
)
"src/lexer.ml" 222 9853 9855 "src/lexer.ml" 222 9853 9912
call(
  stack
)
type(
  char
)
"src/lexer.mll" 59 9937 9950 "src/lexer.mll" 59 9937 9955
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 59 9937 9956 "src/lexer.mll" 59 9937 9958
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 59 9937 9972 "src/lexer.mll" 59 9937 9996
type(
  string
)
"src/lexer.mll" 59 9937 9997 "src/lexer.mll" 59 9937 9998
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 59 9937 9999 "src/lexer.mll" 59 9937 10011
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 59 9937 10012 "src/lexer.mll" 59 9937 10013
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 59 9821 9830 "src/lexer.mll" 59 9821 9831
)
"src/lexer.mll" 59 9937 9999 "src/lexer.mll" 59 9937 10013
call(
  stack
)
type(
  string
)
"src/lexer.mll" 59 9937 9971 "src/lexer.mll" 59 9937 10014
call(
  stack
)
type(
  string
)
"src/lexer.mll" 59 9937 9959 "src/lexer.mll" 59 9937 10014
type(
  exn
)
"src/lexer.mll" 59 9937 9948 "src/lexer.mll" 59 9937 10016
type(
  Parser.token
)
"src/lexer.ml" 218 9796 9796 "src/lexer.mll" 59 9937 10016
type(
  Parser.token
)
"src/lexer.ml" 227 10039 10043 "src/lexer.ml" 227 10039 10060
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 227 10039 10064 "src/lexer.ml" 228 10098 10150
)
"src/lexer.ml" 227 10039 10064 "src/lexer.ml" 227 10039 10070
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 227 10039 10064 "src/lexer.ml" 227 10039 10089
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 227 10039 10090 "src/lexer.ml" 227 10039 10096
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 227 10039 10064 "src/lexer.ml" 227 10039 10096
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 228 10098 10104 "src/lexer.ml" 228 10098 10125
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 180 8872 8876 "src/lexer.ml" 180 8872 8897
)
"src/lexer.ml" 228 10098 10126 "src/lexer.ml" 228 10098 10132
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 180 8872 8898 "src/lexer.ml" 180 8872 8904
)
"src/lexer.ml" 228 10098 10133 "src/lexer.ml" 228 10098 10150
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 227 10039 10043 "src/lexer.ml" 227 10039 10060
)
"src/lexer.ml" 228 10098 10104 "src/lexer.ml" 228 10098 10150
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 227 10039 10064 "src/lexer.ml" 228 10098 10150
type(
  Parser.token
)
"src/lexer.ml" 181 8925 8927 "src/lexer.ml" 228 10098 10150
type(
  Parser.token
)
