"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
type(
  char -> Parser.token
)
ident(
  def create_char_token "src/lexer.mll" 24 390 390 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
type(
  char
)
ident(
  def c "src/lexer.mll" 8 106 108 "src/lexer.mll" 22 331 388
)
"src/lexer.mll" 8 106 114 "src/lexer.mll" 8 106 115
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
)
"src/lexer.mll" 9 121 125 "src/lexer.mll" 9 121 128
type(
  char
)
"src/lexer.mll" 9 121 132 "src/lexer.mll" 9 121 136
type(
  Parser.token
)
"src/lexer.mll" 10 137 141 "src/lexer.mll" 10 137 144
type(
  char
)
"src/lexer.mll" 10 137 148 "src/lexer.mll" 10 137 153
type(
  Parser.token
)
"src/lexer.mll" 11 154 158 "src/lexer.mll" 11 154 161
type(
  char
)
"src/lexer.mll" 11 154 165 "src/lexer.mll" 11 154 167
type(
  Parser.token
)
"src/lexer.mll" 12 168 172 "src/lexer.mll" 12 168 175
type(
  char
)
"src/lexer.mll" 12 168 179 "src/lexer.mll" 12 168 184
type(
  Parser.token
)
"src/lexer.mll" 13 185 189 "src/lexer.mll" 13 185 192
type(
  char
)
"src/lexer.mll" 13 185 196 "src/lexer.mll" 13 185 201
type(
  Parser.token
)
"src/lexer.mll" 14 202 206 "src/lexer.mll" 14 202 209
type(
  char
)
"src/lexer.mll" 14 202 213 "src/lexer.mll" 14 202 216
type(
  Parser.token
)
"src/lexer.mll" 15 217 221 "src/lexer.mll" 15 217 224
type(
  char
)
"src/lexer.mll" 15 217 228 "src/lexer.mll" 15 217 231
type(
  Parser.token
)
"src/lexer.mll" 16 232 236 "src/lexer.mll" 16 232 239
type(
  char
)
"src/lexer.mll" 16 232 243 "src/lexer.mll" 16 232 246
type(
  Parser.token
)
"src/lexer.mll" 17 247 251 "src/lexer.mll" 17 247 254
type(
  char
)
"src/lexer.mll" 17 247 258 "src/lexer.mll" 17 247 261
type(
  Parser.token
)
"src/lexer.mll" 18 262 266 "src/lexer.mll" 18 262 269
type(
  char
)
"src/lexer.mll" 18 262 273 "src/lexer.mll" 18 262 278
type(
  Parser.token
)
"src/lexer.mll" 19 279 283 "src/lexer.mll" 19 279 286
type(
  char
)
"src/lexer.mll" 19 279 290 "src/lexer.mll" 19 279 294
type(
  Parser.token
)
"src/lexer.mll" 20 295 299 "src/lexer.mll" 20 295 302
type(
  char
)
"src/lexer.mll" 20 295 306 "src/lexer.mll" 20 295 312
type(
  Parser.token
)
"src/lexer.mll" 21 313 317 "src/lexer.mll" 21 313 320
type(
  char
)
"src/lexer.mll" 21 313 324 "src/lexer.mll" 21 313 330
type(
  Parser.token
)
"src/lexer.mll" 22 331 335 "src/lexer.mll" 22 331 336
type(
  char
)
"src/lexer.mll" 22 331 342 "src/lexer.mll" 22 331 350
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 22 331 351 "src/lexer.mll" 22 331 388
type(
  string
)
"src/lexer.mll" 22 331 342 "src/lexer.mll" 22 331 388
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 8 106 108 "src/lexer.mll" 22 331 388
type(
  Parser.token
)
"src/lexer.mll" 24 390 394 "src/lexer.mll" 24 390 410
type(
  string -> Parser.token
)
ident(
  def create_str_token "src/lexer.mll" 31 548 548 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 24 390 411 "src/lexer.mll" 24 390 414
type(
  string
)
ident(
  def str "src/lexer.mll" 25 417 419 "src/lexer.mll" 29 491 546
)
"src/lexer.mll" 25 417 425 "src/lexer.mll" 25 417 428
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 24 390 411 "src/lexer.mll" 24 390 414
)
"src/lexer.mll" 26 434 438 "src/lexer.mll" 26 434 442
type(
  string
)
"src/lexer.mll" 26 434 448 "src/lexer.mll" 26 434 451
type(
  Parser.token
)
"src/lexer.mll" 27 452 456 "src/lexer.mll" 27 452 460
type(
  string
)
"src/lexer.mll" 27 452 466 "src/lexer.mll" 27 452 469
type(
  Parser.token
)
"src/lexer.mll" 28 470 474 "src/lexer.mll" 28 470 478
type(
  string
)
"src/lexer.mll" 28 470 484 "src/lexer.mll" 28 470 490
type(
  Parser.token
)
"src/lexer.mll" 29 491 495 "src/lexer.mll" 29 491 496
type(
  string
)
"src/lexer.mll" 29 491 505 "src/lexer.mll" 29 491 513
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 29 491 514 "src/lexer.mll" 29 491 546
type(
  string
)
"src/lexer.mll" 29 491 505 "src/lexer.mll" 29 491 546
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 25 417 419 "src/lexer.mll" 29 491 546
type(
  Parser.token
)
"src/lexer.mll" 31 548 552 "src/lexer.mll" 31 548 570
type(
  string -> Parser.token
)
ident(
  def create_alpha_token "src/lexer.ml" 52 948 948 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
type(
  string
)
ident(
  def str "src/lexer.mll" 32 577 579 "src/lexer.mll" 48 902 926
)
"src/lexer.mll" 32 577 585 "src/lexer.mll" 32 577 588
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
)
"src/lexer.mll" 33 594 598 "src/lexer.mll" 33 594 604
type(
  string
)
"src/lexer.mll" 33 594 614 "src/lexer.mll" 33 594 618
type(
  bool
)
"src/lexer.mll" 33 594 609 "src/lexer.mll" 33 594 618
type(
  Parser.token
)
"src/lexer.mll" 34 619 623 "src/lexer.mll" 34 619 630
type(
  string
)
"src/lexer.mll" 34 619 639 "src/lexer.mll" 34 619 644
type(
  bool
)
"src/lexer.mll" 34 619 634 "src/lexer.mll" 34 619 644
type(
  Parser.token
)
"src/lexer.mll" 35 645 649 "src/lexer.mll" 35 645 654
type(
  string
)
"src/lexer.mll" 35 645 660 "src/lexer.mll" 35 645 664
type(
  Parser.token
)
"src/lexer.mll" 36 665 669 "src/lexer.mll" 36 665 675
type(
  string
)
"src/lexer.mll" 36 665 680 "src/lexer.mll" 36 665 685
type(
  Parser.token
)
"src/lexer.mll" 37 686 690 "src/lexer.mll" 37 686 696
type(
  string
)
"src/lexer.mll" 37 686 701 "src/lexer.mll" 37 686 706
type(
  Parser.token
)
"src/lexer.mll" 38 707 711 "src/lexer.mll" 38 707 716
type(
  string
)
"src/lexer.mll" 38 707 722 "src/lexer.mll" 38 707 725
type(
  Parser.token
)
"src/lexer.mll" 39 726 730 "src/lexer.mll" 39 726 735
type(
  string
)
"src/lexer.mll" 39 726 741 "src/lexer.mll" 39 726 744
type(
  Parser.token
)
"src/lexer.mll" 40 745 749 "src/lexer.mll" 40 745 753
type(
  string
)
"src/lexer.mll" 40 745 760 "src/lexer.mll" 40 745 762
type(
  Parser.token
)
"src/lexer.mll" 41 763 767 "src/lexer.mll" 41 763 772
type(
  string
)
"src/lexer.mll" 41 763 778 "src/lexer.mll" 41 763 781
type(
  Parser.token
)
"src/lexer.mll" 42 782 786 "src/lexer.mll" 42 782 791
type(
  string
)
"src/lexer.mll" 42 782 797 "src/lexer.mll" 42 782 800
type(
  Parser.token
)
"src/lexer.mll" 43 801 805 "src/lexer.mll" 43 801 809
type(
  string
)
"src/lexer.mll" 43 801 816 "src/lexer.mll" 43 801 818
type(
  Parser.token
)
"src/lexer.mll" 44 819 823 "src/lexer.mll" 44 819 829
type(
  string
)
"src/lexer.mll" 44 819 834 "src/lexer.mll" 44 819 838
type(
  Parser.token
)
"src/lexer.mll" 45 839 843 "src/lexer.mll" 45 839 849
type(
  string
)
"src/lexer.mll" 45 839 854 "src/lexer.mll" 45 839 858
type(
  Parser.token
)
"src/lexer.mll" 46 859 863 "src/lexer.mll" 46 859 868
type(
  string
)
"src/lexer.mll" 46 859 874 "src/lexer.mll" 46 859 879
type(
  Parser.token
)
"src/lexer.mll" 47 880 884 "src/lexer.mll" 47 880 889
type(
  string
)
"src/lexer.mll" 47 880 895 "src/lexer.mll" 47 880 901
type(
  Parser.token
)
"src/lexer.mll" 48 902 906 "src/lexer.mll" 48 902 907
type(
  string
)
"src/lexer.mll" 48 902 921 "src/lexer.mll" 48 902 926
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
)
"src/lexer.mll" 48 902 917 "src/lexer.mll" 48 902 926
type(
  Parser.token
)
"src/lexer.mll" 32 577 579 "src/lexer.mll" 48 902 926
type(
  Parser.token
)
"src/lexer.ml" 52 948 952 "src/lexer.ml" 52 948 970
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 184 8942 8942 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 54 995 998 "src/lexer.ml" 55 1065 1110
type(
  string
)
"src/lexer.ml" 57 1135 1138 "src/lexer.ml" 58 1205 1250
type(
  string
)
"src/lexer.ml" 60 1275 1278 "src/lexer.ml" 61 1345 1390
type(
  string
)
"src/lexer.ml" 63 1413 1416 "src/lexer.ml" 115 5053 5066
type(
  string
)
"src/lexer.ml" 117 5089 5092 "src/lexer.ml" 169 8729 8742
type(
  string
)
"src/lexer.ml" 171 8769 8772 "src/lexer.ml" 171 8769 8774
type(
  string
)
"src/lexer.ml" 173 8804 8807 "src/lexer.ml" 173 8804 8809
type(
  string
)
"src/lexer.ml" 175 8839 8842 "src/lexer.ml" 175 8839 8844
type(
  string
)
"src/lexer.ml" 177 8872 8875 "src/lexer.ml" 177 8872 8877
type(
  string
)
"src/lexer.ml" 179 8905 8908 "src/lexer.ml" 179 8905 8910
type(
  string
)
"src/lexer.ml" 181 8932 8935 "src/lexer.ml" 181 8932 8937
type(
  string
)
"src/lexer.ml" 52 948 973 "src/lexer.ml" 182 8939 8940
type(
  Lexing.lex_tables
)
"src/lexer.ml" 184 8942 8950 "src/lexer.ml" 184 8942 8955
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 184 8942 8942 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 184 8942 8956 "src/lexer.ml" 184 8942 8962
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 185 8965 8968 "src/lexer.ml" 185 8965 8998
)
"src/lexer.ml" 185 8965 8968 "src/lexer.ml" 185 8965 8989
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 186 8999 9003 "src/lexer.ml" 186 8999 9024
)
"src/lexer.ml" 185 8965 8990 "src/lexer.ml" 185 8965 8996
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 184 8942 8956 "src/lexer.ml" 184 8942 8962
)
"src/lexer.ml" 185 8965 8997 "src/lexer.ml" 185 8965 8998
type(
  int
)
"src/lexer.ml" 185 8965 8968 "src/lexer.ml" 185 8965 8998
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 186 8999 9003 "src/lexer.ml" 186 8999 9024
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 184 8942 8942 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 186 8999 9032 "src/lexer.ml" 234 10225 10277
)
"src/lexer.ml" 186 8999 9032 "src/lexer.ml" 186 8999 9049
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 187 9052 9054 "src/lexer.ml" 234 10225 10277
)
"src/lexer.ml" 187 9052 9060 "src/lexer.ml" 187 9052 9073
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 187 9052 9074 "src/lexer.ml" 187 9052 9092
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 52 948 952 "src/lexer.ml" 52 948 970
)
"src/lexer.ml" 187 9052 9093 "src/lexer.ml" 187 9052 9110
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 186 8999 9032 "src/lexer.ml" 186 8999 9049
)
"src/lexer.ml" 187 9052 9111 "src/lexer.ml" 187 9052 9117
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 187 9052 9060 "src/lexer.ml" 187 9052 9117
call(
  stack
)
type(
  int
)
"src/lexer.ml" 188 9123 9131 "src/lexer.ml" 188 9123 9132
type(
  int
)
"src/lexer.mll" 59 9157 9194 "src/lexer.mll" 59 9157 9207
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 59 9157 9209 "src/lexer.mll" 59 9157 9215
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 59 9157 9216 "src/lexer.mll" 59 9157 9222
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.mll" 59 9157 9208 "src/lexer.mll" 59 9157 9223
call(
  stack
)
type(
  string
)
"src/lexer.mll" 59 9157 9193 "src/lexer.mll" 59 9157 9224
type(
  int
)
"src/lexer.mll" 59 9157 9187 "src/lexer.mll" 59 9157 9226
type(
  Parser.token
)
"src/lexer.ml" 193 9249 9253 "src/lexer.ml" 193 9249 9254
type(
  int
)
"src/lexer.mll" 60 9283 9302 "src/lexer.mll" 60 9283 9303
type(
  char
)
ident(
  def c "src/lexer.mll" 60 9409 9439 "src/lexer.mll" 60 9409 9462
)
"src/lexer.ml" 198 9325 9327 "src/lexer.ml" 198 9325 9349
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 198 9325 9350 "src/lexer.ml" 198 9325 9356
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 198 9325 9357 "src/lexer.ml" 198 9325 9363
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 198 9325 9357 "src/lexer.ml" 198 9325 9384
type(
  int
)
"src/lexer.ml" 198 9325 9327 "src/lexer.ml" 198 9325 9384
call(
  stack
)
type(
  char
)
"src/lexer.mll" 60 9409 9441 "src/lexer.mll" 60 9409 9458
type(
  char -> Parser.token
)
ident(
  int_ref create_char_token "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
)
"src/lexer.mll" 60 9409 9459 "src/lexer.mll" 60 9409 9460
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 60 9283 9302 "src/lexer.mll" 60 9283 9303
)
"src/lexer.mll" 60 9409 9439 "src/lexer.mll" 60 9409 9462
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 194 9258 9258 "src/lexer.mll" 60 9409 9462
type(
  Parser.token
)
"src/lexer.ml" 203 9485 9489 "src/lexer.ml" 203 9485 9490
type(
  int
)
"src/lexer.mll" 61 9515 9547 "src/lexer.mll" 61 9515 9563
type(
  string -> Parser.token
)
ident(
  int_ref create_str_token "src/lexer.mll" 24 390 394 "src/lexer.mll" 24 390 410
)
"src/lexer.mll" 61 9515 9565 "src/lexer.mll" 61 9515 9571
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 61 9515 9572 "src/lexer.mll" 61 9515 9578
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.mll" 61 9515 9564 "src/lexer.mll" 61 9515 9579
call(
  stack
)
type(
  string
)
"src/lexer.mll" 61 9515 9545 "src/lexer.mll" 61 9515 9581
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 208 9604 9608 "src/lexer.ml" 208 9604 9609
type(
  int
)
"src/lexer.mll" 62 9634 9666 "src/lexer.mll" 62 9634 9684
type(
  string -> Parser.token
)
ident(
  int_ref create_alpha_token "src/lexer.mll" 31 548 552 "src/lexer.mll" 31 548 570
)
"src/lexer.mll" 62 9634 9686 "src/lexer.mll" 62 9634 9692
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 62 9634 9693 "src/lexer.mll" 62 9634 9699
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.mll" 62 9634 9685 "src/lexer.mll" 62 9634 9700
call(
  stack
)
type(
  string
)
"src/lexer.mll" 62 9634 9664 "src/lexer.mll" 62 9634 9702
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 213 9725 9729 "src/lexer.ml" 213 9725 9730
type(
  int
)
"src/lexer.mll" 63 9755 9787 "src/lexer.mll" 63 9755 9792
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 184 8942 8950 "src/lexer.ml" 184 8942 8955
)
"src/lexer.mll" 63 9755 9793 "src/lexer.mll" 63 9755 9799
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.mll" 63 9755 9785 "src/lexer.mll" 63 9755 9801
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 218 9824 9828 "src/lexer.ml" 218 9824 9829
type(
  int
)
"src/lexer.mll" 64 9854 9884 "src/lexer.mll" 64 9854 9891
type(
  Parser.token
)
"src/lexer.ml" 223 9914 9918 "src/lexer.ml" 223 9914 9919
type(
  int
)
"src/lexer.mll" 65 9948 9957 "src/lexer.mll" 65 9948 9958
type(
  char
)
ident(
  def c "src/lexer.mll" 65 10064 10075 "src/lexer.mll" 65 10064 10143
)
"src/lexer.ml" 228 9980 9982 "src/lexer.ml" 228 9980 10004
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 228 9980 10005 "src/lexer.ml" 228 9980 10011
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 228 9980 10012 "src/lexer.ml" 228 9980 10018
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 228 9980 10012 "src/lexer.ml" 228 9980 10039
type(
  int
)
"src/lexer.ml" 228 9980 9982 "src/lexer.ml" 228 9980 10039
call(
  stack
)
type(
  char
)
"src/lexer.mll" 65 10064 10077 "src/lexer.mll" 65 10064 10082
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 65 10064 10083 "src/lexer.mll" 65 10064 10085
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 65 10064 10099 "src/lexer.mll" 65 10064 10123
type(
  string
)
"src/lexer.mll" 65 10064 10124 "src/lexer.mll" 65 10064 10125
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 65 10064 10126 "src/lexer.mll" 65 10064 10138
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 65 10064 10139 "src/lexer.mll" 65 10064 10140
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 65 9948 9957 "src/lexer.mll" 65 9948 9958
)
"src/lexer.mll" 65 10064 10126 "src/lexer.mll" 65 10064 10140
call(
  stack
)
type(
  string
)
"src/lexer.mll" 65 10064 10098 "src/lexer.mll" 65 10064 10141
call(
  stack
)
type(
  string
)
"src/lexer.mll" 65 10064 10086 "src/lexer.mll" 65 10064 10141
type(
  exn
)
"src/lexer.mll" 65 10064 10075 "src/lexer.mll" 65 10064 10143
type(
  Parser.token
)
"src/lexer.ml" 224 9923 9923 "src/lexer.mll" 65 10064 10143
type(
  Parser.token
)
"src/lexer.ml" 233 10166 10170 "src/lexer.ml" 233 10166 10187
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 233 10166 10191 "src/lexer.ml" 234 10225 10277
)
"src/lexer.ml" 233 10166 10191 "src/lexer.ml" 233 10166 10197
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 233 10166 10191 "src/lexer.ml" 233 10166 10216
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 233 10166 10217 "src/lexer.ml" 233 10166 10223
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 233 10166 10191 "src/lexer.ml" 233 10166 10223
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 234 10225 10231 "src/lexer.ml" 234 10225 10252
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 186 8999 9003 "src/lexer.ml" 186 8999 9024
)
"src/lexer.ml" 234 10225 10253 "src/lexer.ml" 234 10225 10259
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 186 8999 9025 "src/lexer.ml" 186 8999 9031
)
"src/lexer.ml" 234 10225 10260 "src/lexer.ml" 234 10225 10277
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 233 10166 10170 "src/lexer.ml" 233 10166 10187
)
"src/lexer.ml" 234 10225 10231 "src/lexer.ml" 234 10225 10277
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 233 10166 10191 "src/lexer.ml" 234 10225 10277
type(
  Parser.token
)
"src/lexer.ml" 187 9052 9054 "src/lexer.ml" 234 10225 10277
type(
  Parser.token
)
