"src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
type(
  char -> Parser.token
)
ident(
  def create_char_token "src/lexer.mll" 24 390 390 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
type(
  char
)
ident(
  def c "src/lexer.mll" 8 106 108 "src/lexer.mll" 22 331 388
)
"src/lexer.mll" 8 106 114 "src/lexer.mll" 8 106 115
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 7 80 102 "src/lexer.mll" 7 80 103
)
"src/lexer.mll" 9 121 125 "src/lexer.mll" 9 121 128
type(
  char
)
"src/lexer.mll" 9 121 132 "src/lexer.mll" 9 121 136
type(
  Parser.token
)
"src/lexer.mll" 10 137 141 "src/lexer.mll" 10 137 144
type(
  char
)
"src/lexer.mll" 10 137 148 "src/lexer.mll" 10 137 153
type(
  Parser.token
)
"src/lexer.mll" 11 154 158 "src/lexer.mll" 11 154 161
type(
  char
)
"src/lexer.mll" 11 154 165 "src/lexer.mll" 11 154 167
type(
  Parser.token
)
"src/lexer.mll" 12 168 172 "src/lexer.mll" 12 168 175
type(
  char
)
"src/lexer.mll" 12 168 179 "src/lexer.mll" 12 168 184
type(
  Parser.token
)
"src/lexer.mll" 13 185 189 "src/lexer.mll" 13 185 192
type(
  char
)
"src/lexer.mll" 13 185 196 "src/lexer.mll" 13 185 201
type(
  Parser.token
)
"src/lexer.mll" 14 202 206 "src/lexer.mll" 14 202 209
type(
  char
)
"src/lexer.mll" 14 202 213 "src/lexer.mll" 14 202 216
type(
  Parser.token
)
"src/lexer.mll" 15 217 221 "src/lexer.mll" 15 217 224
type(
  char
)
"src/lexer.mll" 15 217 228 "src/lexer.mll" 15 217 231
type(
  Parser.token
)
"src/lexer.mll" 16 232 236 "src/lexer.mll" 16 232 239
type(
  char
)
"src/lexer.mll" 16 232 243 "src/lexer.mll" 16 232 246
type(
  Parser.token
)
"src/lexer.mll" 17 247 251 "src/lexer.mll" 17 247 254
type(
  char
)
"src/lexer.mll" 17 247 258 "src/lexer.mll" 17 247 261
type(
  Parser.token
)
"src/lexer.mll" 18 262 266 "src/lexer.mll" 18 262 269
type(
  char
)
"src/lexer.mll" 18 262 273 "src/lexer.mll" 18 262 278
type(
  Parser.token
)
"src/lexer.mll" 19 279 283 "src/lexer.mll" 19 279 286
type(
  char
)
"src/lexer.mll" 19 279 290 "src/lexer.mll" 19 279 294
type(
  Parser.token
)
"src/lexer.mll" 20 295 299 "src/lexer.mll" 20 295 302
type(
  char
)
"src/lexer.mll" 20 295 306 "src/lexer.mll" 20 295 312
type(
  Parser.token
)
"src/lexer.mll" 21 313 317 "src/lexer.mll" 21 313 320
type(
  char
)
"src/lexer.mll" 21 313 324 "src/lexer.mll" 21 313 330
type(
  Parser.token
)
"src/lexer.mll" 22 331 335 "src/lexer.mll" 22 331 336
type(
  char
)
"src/lexer.mll" 22 331 342 "src/lexer.mll" 22 331 350
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 22 331 351 "src/lexer.mll" 22 331 388
type(
  string
)
"src/lexer.mll" 22 331 342 "src/lexer.mll" 22 331 388
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 8 106 108 "src/lexer.mll" 22 331 388
type(
  Parser.token
)
"src/lexer.mll" 24 390 394 "src/lexer.mll" 24 390 410
type(
  string -> Parser.token
)
ident(
  def create_str_token "src/lexer.mll" 31 548 548 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 24 390 411 "src/lexer.mll" 24 390 414
type(
  string
)
ident(
  def str "src/lexer.mll" 25 417 419 "src/lexer.mll" 29 491 546
)
"src/lexer.mll" 25 417 425 "src/lexer.mll" 25 417 428
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 24 390 411 "src/lexer.mll" 24 390 414
)
"src/lexer.mll" 26 434 438 "src/lexer.mll" 26 434 442
type(
  string
)
"src/lexer.mll" 26 434 448 "src/lexer.mll" 26 434 451
type(
  Parser.token
)
"src/lexer.mll" 27 452 456 "src/lexer.mll" 27 452 460
type(
  string
)
"src/lexer.mll" 27 452 466 "src/lexer.mll" 27 452 469
type(
  Parser.token
)
"src/lexer.mll" 28 470 474 "src/lexer.mll" 28 470 478
type(
  string
)
"src/lexer.mll" 28 470 484 "src/lexer.mll" 28 470 490
type(
  Parser.token
)
"src/lexer.mll" 29 491 495 "src/lexer.mll" 29 491 496
type(
  string
)
"src/lexer.mll" 29 491 505 "src/lexer.mll" 29 491 513
type(
  string -> Parser.token
)
ident(
  int_ref Pervasives.failwith "pervasives.mli" 41 1847 1847 "pervasives.mli" 41 1847 1874
)
"src/lexer.mll" 29 491 514 "src/lexer.mll" 29 491 546
type(
  string
)
"src/lexer.mll" 29 491 505 "src/lexer.mll" 29 491 546
call(
  tail
)
type(
  Parser.token
)
"src/lexer.mll" 25 417 419 "src/lexer.mll" 29 491 546
type(
  Parser.token
)
"src/lexer.mll" 31 548 552 "src/lexer.mll" 31 548 570
type(
  string -> Parser.token
)
ident(
  def create_alpha_token "src/lexer.ml" 55 1006 1006 "src/lexer.ml" 1 0 -1
)
"src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
type(
  string
)
ident(
  def str "src/lexer.mll" 32 577 579 "src/lexer.mll" 51 960 984
)
"src/lexer.mll" 32 577 585 "src/lexer.mll" 32 577 588
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
)
"src/lexer.mll" 33 594 598 "src/lexer.mll" 33 594 604
type(
  string
)
"src/lexer.mll" 33 594 614 "src/lexer.mll" 33 594 618
type(
  bool
)
"src/lexer.mll" 33 594 609 "src/lexer.mll" 33 594 618
type(
  Parser.token
)
"src/lexer.mll" 34 619 623 "src/lexer.mll" 34 619 630
type(
  string
)
"src/lexer.mll" 34 619 639 "src/lexer.mll" 34 619 644
type(
  bool
)
"src/lexer.mll" 34 619 634 "src/lexer.mll" 34 619 644
type(
  Parser.token
)
"src/lexer.mll" 35 645 649 "src/lexer.mll" 35 645 654
type(
  string
)
"src/lexer.mll" 35 645 660 "src/lexer.mll" 35 645 664
type(
  Parser.token
)
"src/lexer.mll" 36 665 669 "src/lexer.mll" 36 665 675
type(
  string
)
"src/lexer.mll" 36 665 680 "src/lexer.mll" 36 665 685
type(
  Parser.token
)
"src/lexer.mll" 37 686 690 "src/lexer.mll" 37 686 696
type(
  string
)
"src/lexer.mll" 37 686 701 "src/lexer.mll" 37 686 706
type(
  Parser.token
)
"src/lexer.mll" 38 707 711 "src/lexer.mll" 38 707 716
type(
  string
)
"src/lexer.mll" 38 707 722 "src/lexer.mll" 38 707 725
type(
  Parser.token
)
"src/lexer.mll" 39 726 730 "src/lexer.mll" 39 726 735
type(
  string
)
"src/lexer.mll" 39 726 741 "src/lexer.mll" 39 726 744
type(
  Parser.token
)
"src/lexer.mll" 40 745 749 "src/lexer.mll" 40 745 753
type(
  string
)
"src/lexer.mll" 40 745 760 "src/lexer.mll" 40 745 762
type(
  Parser.token
)
"src/lexer.mll" 41 763 767 "src/lexer.mll" 41 763 772
type(
  string
)
"src/lexer.mll" 41 763 778 "src/lexer.mll" 41 763 781
type(
  Parser.token
)
"src/lexer.mll" 42 782 786 "src/lexer.mll" 42 782 791
type(
  string
)
"src/lexer.mll" 42 782 797 "src/lexer.mll" 42 782 800
type(
  Parser.token
)
"src/lexer.mll" 43 801 805 "src/lexer.mll" 43 801 809
type(
  string
)
"src/lexer.mll" 43 801 816 "src/lexer.mll" 43 801 818
type(
  Parser.token
)
"src/lexer.mll" 44 819 823 "src/lexer.mll" 44 819 829
type(
  string
)
"src/lexer.mll" 44 819 834 "src/lexer.mll" 44 819 838
type(
  Parser.token
)
"src/lexer.mll" 45 839 843 "src/lexer.mll" 45 839 849
type(
  string
)
"src/lexer.mll" 45 839 854 "src/lexer.mll" 45 839 858
type(
  Parser.token
)
"src/lexer.mll" 46 859 863 "src/lexer.mll" 46 859 868
type(
  string
)
"src/lexer.mll" 46 859 874 "src/lexer.mll" 46 859 879
type(
  Parser.token
)
"src/lexer.mll" 47 880 884 "src/lexer.mll" 47 880 889
type(
  string
)
"src/lexer.mll" 47 880 895 "src/lexer.mll" 47 880 901
type(
  Parser.token
)
"src/lexer.mll" 48 902 906 "src/lexer.mll" 48 902 913
type(
  string
)
"src/lexer.mll" 48 902 917 "src/lexer.mll" 48 902 922
type(
  Parser.token
)
"src/lexer.mll" 49 923 927 "src/lexer.mll" 49 923 931
type(
  string
)
"src/lexer.mll" 49 923 938 "src/lexer.mll" 49 923 940
type(
  Parser.token
)
"src/lexer.mll" 50 941 945 "src/lexer.mll" 50 941 950
type(
  string
)
"src/lexer.mll" 50 941 956 "src/lexer.mll" 50 941 959
type(
  Parser.token
)
"src/lexer.mll" 51 960 964 "src/lexer.mll" 51 960 965
type(
  string
)
"src/lexer.mll" 51 960 979 "src/lexer.mll" 51 960 984
type(
  string
)
ident(
  int_ref str "src/lexer.mll" 31 548 571 "src/lexer.mll" 31 548 574
)
"src/lexer.mll" 51 960 975 "src/lexer.mll" 51 960 984
type(
  Parser.token
)
"src/lexer.mll" 32 577 579 "src/lexer.mll" 51 960 984
type(
  Parser.token
)
"src/lexer.ml" 55 1006 1010 "src/lexer.ml" 55 1006 1028
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "src/lexer.ml" 187 9000 9000 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 57 1053 1056 "src/lexer.ml" 58 1123 1168
type(
  string
)
"src/lexer.ml" 60 1193 1196 "src/lexer.ml" 61 1263 1308
type(
  string
)
"src/lexer.ml" 63 1333 1336 "src/lexer.ml" 64 1403 1448
type(
  string
)
"src/lexer.ml" 66 1471 1474 "src/lexer.ml" 118 5111 5124
type(
  string
)
"src/lexer.ml" 120 5147 5150 "src/lexer.ml" 172 8787 8800
type(
  string
)
"src/lexer.ml" 174 8827 8830 "src/lexer.ml" 174 8827 8832
type(
  string
)
"src/lexer.ml" 176 8862 8865 "src/lexer.ml" 176 8862 8867
type(
  string
)
"src/lexer.ml" 178 8897 8900 "src/lexer.ml" 178 8897 8902
type(
  string
)
"src/lexer.ml" 180 8930 8933 "src/lexer.ml" 180 8930 8935
type(
  string
)
"src/lexer.ml" 182 8963 8966 "src/lexer.ml" 182 8963 8968
type(
  string
)
"src/lexer.ml" 184 8990 8993 "src/lexer.ml" 184 8990 8995
type(
  string
)
"src/lexer.ml" 55 1006 1031 "src/lexer.ml" 185 8997 8998
type(
  Lexing.lex_tables
)
"src/lexer.ml" 187 9000 9008 "src/lexer.ml" 187 9000 9013
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "src/lexer.ml" 187 9000 9000 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 187 9000 9014 "src/lexer.ml" 187 9000 9020
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 188 9023 9026 "src/lexer.ml" 188 9023 9056
)
"src/lexer.ml" 188 9023 9026 "src/lexer.ml" 188 9023 9047
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 189 9057 9061 "src/lexer.ml" 189 9057 9082
)
"src/lexer.ml" 188 9023 9048 "src/lexer.ml" 188 9023 9054
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 187 9000 9014 "src/lexer.ml" 187 9000 9020
)
"src/lexer.ml" 188 9023 9055 "src/lexer.ml" 188 9023 9056
type(
  int
)
"src/lexer.ml" 188 9023 9026 "src/lexer.ml" 188 9023 9056
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 189 9057 9061 "src/lexer.ml" 189 9057 9082
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "src/lexer.ml" 187 9000 9000 "src/lexer.ml" 1 0 -1
)
"src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "src/lexer.ml" 189 9057 9090 "src/lexer.ml" 237 10283 10335
)
"src/lexer.ml" 189 9057 9090 "src/lexer.ml" 189 9057 9107
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 190 9110 9112 "src/lexer.ml" 237 10283 10335
)
"src/lexer.ml" 190 9110 9118 "src/lexer.ml" 190 9110 9131
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Lexing.engine "lexing.mli" 175 6756 6756 "lexing.mli" 175 6756 6803
)
"src/lexer.ml" 190 9110 9132 "src/lexer.ml" 190 9110 9150
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "src/lexer.ml" 55 1006 1010 "src/lexer.ml" 55 1006 1028
)
"src/lexer.ml" 190 9110 9151 "src/lexer.ml" 190 9110 9168
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 189 9057 9090 "src/lexer.ml" 189 9057 9107
)
"src/lexer.ml" 190 9110 9169 "src/lexer.ml" 190 9110 9175
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 190 9110 9118 "src/lexer.ml" 190 9110 9175
call(
  stack
)
type(
  int
)
"src/lexer.ml" 191 9181 9189 "src/lexer.ml" 191 9181 9190
type(
  int
)
"src/lexer.mll" 62 9215 9252 "src/lexer.mll" 62 9215 9265
type(
  string -> int
)
ident(
  int_ref Pervasives.int_of_string "pervasives.mli" 624 23569 23569 "pervasives.mli" 624 23569 23630
)
"src/lexer.mll" 62 9215 9267 "src/lexer.mll" 62 9215 9273
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 62 9215 9274 "src/lexer.mll" 62 9215 9280
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.mll" 62 9215 9266 "src/lexer.mll" 62 9215 9281
call(
  stack
)
type(
  string
)
"src/lexer.mll" 62 9215 9251 "src/lexer.mll" 62 9215 9282
type(
  int
)
"src/lexer.mll" 62 9215 9245 "src/lexer.mll" 62 9215 9284
type(
  Parser.token
)
"src/lexer.ml" 196 9307 9311 "src/lexer.ml" 196 9307 9312
type(
  int
)
"src/lexer.mll" 63 9341 9360 "src/lexer.mll" 63 9341 9361
type(
  char
)
ident(
  def c "src/lexer.mll" 63 9467 9497 "src/lexer.mll" 63 9467 9520
)
"src/lexer.ml" 201 9383 9385 "src/lexer.ml" 201 9383 9407
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 201 9383 9408 "src/lexer.ml" 201 9383 9414
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 201 9383 9415 "src/lexer.ml" 201 9383 9421
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 201 9383 9415 "src/lexer.ml" 201 9383 9442
type(
  int
)
"src/lexer.ml" 201 9383 9385 "src/lexer.ml" 201 9383 9442
call(
  stack
)
type(
  char
)
"src/lexer.mll" 63 9467 9499 "src/lexer.mll" 63 9467 9516
type(
  char -> Parser.token
)
ident(
  int_ref create_char_token "src/lexer.mll" 7 80 84 "src/lexer.mll" 7 80 101
)
"src/lexer.mll" 63 9467 9517 "src/lexer.mll" 63 9467 9518
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 63 9341 9360 "src/lexer.mll" 63 9341 9361
)
"src/lexer.mll" 63 9467 9497 "src/lexer.mll" 63 9467 9520
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 197 9316 9316 "src/lexer.mll" 63 9467 9520
type(
  Parser.token
)
"src/lexer.ml" 206 9543 9547 "src/lexer.ml" 206 9543 9548
type(
  int
)
"src/lexer.mll" 64 9573 9605 "src/lexer.mll" 64 9573 9621
type(
  string -> Parser.token
)
ident(
  int_ref create_str_token "src/lexer.mll" 24 390 394 "src/lexer.mll" 24 390 410
)
"src/lexer.mll" 64 9573 9623 "src/lexer.mll" 64 9573 9629
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 64 9573 9630 "src/lexer.mll" 64 9573 9636
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.mll" 64 9573 9622 "src/lexer.mll" 64 9573 9637
call(
  stack
)
type(
  string
)
"src/lexer.mll" 64 9573 9603 "src/lexer.mll" 64 9573 9639
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 211 9662 9666 "src/lexer.ml" 211 9662 9667
type(
  int
)
"src/lexer.mll" 65 9692 9724 "src/lexer.mll" 65 9692 9742
type(
  string -> Parser.token
)
ident(
  int_ref create_alpha_token "src/lexer.mll" 31 548 552 "src/lexer.mll" 31 548 570
)
"src/lexer.mll" 65 9692 9744 "src/lexer.mll" 65 9692 9750
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Lexing.lexeme "lexing.mli" 110 4672 4672 "lexing.mli" 110 4672 4701
)
"src/lexer.mll" 65 9692 9751 "src/lexer.mll" 65 9692 9757
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.mll" 65 9692 9743 "src/lexer.mll" 65 9692 9758
call(
  stack
)
type(
  string
)
"src/lexer.mll" 65 9692 9722 "src/lexer.mll" 65 9692 9760
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 216 9783 9787 "src/lexer.ml" 216 9783 9788
type(
  int
)
"src/lexer.mll" 66 9813 9845 "src/lexer.mll" 66 9813 9850
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "src/lexer.ml" 187 9000 9008 "src/lexer.ml" 187 9000 9013
)
"src/lexer.mll" 66 9813 9851 "src/lexer.mll" 66 9813 9857
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.mll" 66 9813 9843 "src/lexer.mll" 66 9813 9859
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 221 9882 9886 "src/lexer.ml" 221 9882 9887
type(
  int
)
"src/lexer.mll" 67 9912 9942 "src/lexer.mll" 67 9912 9949
type(
  Parser.token
)
"src/lexer.ml" 226 9972 9976 "src/lexer.ml" 226 9972 9977
type(
  int
)
"src/lexer.mll" 68 10006 10015 "src/lexer.mll" 68 10006 10016
type(
  char
)
ident(
  def c "src/lexer.mll" 68 10122 10133 "src/lexer.mll" 68 10122 10201
)
"src/lexer.ml" 231 10038 10040 "src/lexer.ml" 231 10038 10062
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Lexing.sub_lexeme_char "lexing.mli" 159 6343 6343 "lexing.mli" 159 6343 6386
)
"src/lexer.ml" 231 10038 10063 "src/lexer.ml" 231 10038 10069
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 231 10038 10070 "src/lexer.ml" 231 10038 10076
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 231 10038 10070 "src/lexer.ml" 231 10038 10097
type(
  int
)
"src/lexer.ml" 231 10038 10040 "src/lexer.ml" 231 10038 10097
call(
  stack
)
type(
  char
)
"src/lexer.mll" 68 10122 10135 "src/lexer.mll" 68 10122 10140
type(
  exn -> Parser.token
)
ident(
  int_ref Pervasives.raise "pervasives.mli" 30 1530 1530 "pervasives.mli" 30 1530 1567
)
"src/lexer.mll" 68 10122 10141 "src/lexer.mll" 68 10122 10143
type(
  (exn -> Parser.token) -> exn -> Parser.token
)
ident(
  int_ref Pervasives.( @@ ) "pervasives.mli" 230 9339 9339 "pervasives.mli" 230 9339 9390
)
"src/lexer.mll" 68 10122 10157 "src/lexer.mll" 68 10122 10181
type(
  string
)
"src/lexer.mll" 68 10122 10182 "src/lexer.mll" 68 10122 10183
type(
  string -> string -> string
)
ident(
  int_ref Pervasives.( ^ ) "pervasives.mli" 572 22042 22042 "pervasives.mli" 572 22042 22080
)
"src/lexer.mll" 68 10122 10184 "src/lexer.mll" 68 10122 10196
type(
  char -> string
)
ident(
  int_ref Char.escaped "char.mli" 26 1363 1363 "char.mli" 26 1363 1391
)
"src/lexer.mll" 68 10122 10197 "src/lexer.mll" 68 10122 10198
type(
  char
)
ident(
  int_ref c "src/lexer.mll" 68 10006 10015 "src/lexer.mll" 68 10006 10016
)
"src/lexer.mll" 68 10122 10184 "src/lexer.mll" 68 10122 10198
call(
  stack
)
type(
  string
)
"src/lexer.mll" 68 10122 10156 "src/lexer.mll" 68 10122 10199
call(
  stack
)
type(
  string
)
"src/lexer.mll" 68 10122 10144 "src/lexer.mll" 68 10122 10199
type(
  exn
)
"src/lexer.mll" 68 10122 10133 "src/lexer.mll" 68 10122 10201
type(
  Parser.token
)
"src/lexer.ml" 227 9981 9981 "src/lexer.mll" 68 10122 10201
type(
  Parser.token
)
"src/lexer.ml" 236 10224 10228 "src/lexer.ml" 236 10224 10245
type(
  int
)
ident(
  def __ocaml_lex_state "src/lexer.ml" 236 10224 10249 "src/lexer.ml" 237 10283 10335
)
"src/lexer.ml" 236 10224 10249 "src/lexer.ml" 236 10224 10255
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 236 10224 10249 "src/lexer.ml" 236 10224 10274
type(
  Lexing.lexbuf -> unit
)
"src/lexer.ml" 236 10224 10275 "src/lexer.ml" 236 10224 10281
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 236 10224 10249 "src/lexer.ml" 236 10224 10281
call(
  stack
)
type(
  unit
)
"src/lexer.ml" 237 10283 10289 "src/lexer.ml" 237 10283 10310
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "src/lexer.ml" 189 9057 9061 "src/lexer.ml" 189 9057 9082
)
"src/lexer.ml" 237 10283 10311 "src/lexer.ml" 237 10283 10317
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "src/lexer.ml" 189 9057 9083 "src/lexer.ml" 189 9057 9089
)
"src/lexer.ml" 237 10283 10318 "src/lexer.ml" 237 10283 10335
type(
  int
)
ident(
  int_ref __ocaml_lex_state "src/lexer.ml" 236 10224 10228 "src/lexer.ml" 236 10224 10245
)
"src/lexer.ml" 237 10283 10289 "src/lexer.ml" 237 10283 10335
call(
  tail
)
type(
  Parser.token
)
"src/lexer.ml" 236 10224 10249 "src/lexer.ml" 237 10283 10335
type(
  Parser.token
)
"src/lexer.ml" 190 9110 9112 "src/lexer.ml" 237 10283 10335
type(
  Parser.token
)
