
** Conflict (shift/reduce) in state 54.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

LET VAR COLON typ EQ exp IN exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 54, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

LET VAR COLON typ EQ exp IN exp 
                            exp exp 
                                . VAR 

** In state 54, looking ahead at VAR, reducing production
** exp -> LET VAR COLON typ EQ exp IN exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
LET VAR COLON typ EQ exp IN exp . 

** Conflict (shift/reduce) in state 51.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

IF exp THEN exp ELSE exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 51, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

IF exp THEN exp ELSE exp 
                     exp exp 
                         . VAR 

** In state 51, looking ahead at VAR, reducing production
** exp -> IF exp THEN exp ELSE exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
IF exp THEN exp ELSE exp . 

** Conflict (shift/reduce) in state 46.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 46, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
                                                 exp exp 
                                                     . VAR 

** In state 46, looking ahead at VAR, reducing production
** exp -> FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp . 

** Conflict (shift/reduce) in state 45.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp ADD exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 45, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp ADD exp 
        exp exp 
            . VAR 

** In state 45, looking ahead at VAR, reducing production
** exp -> exp ADD exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp ADD exp . 

** Conflict (shift/reduce) in state 43.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp DIV exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 43, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp DIV exp 
        exp exp 
            . VAR 

** In state 43, looking ahead at VAR, reducing production
** exp -> exp DIV exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp DIV exp . 

** Conflict (shift/reduce) in state 41.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp LEQ exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 41, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp LEQ exp 
        exp exp 
            . VAR 

** In state 41, looking ahead at VAR, reducing production
** exp -> exp LEQ exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp LEQ exp . 

** Conflict (shift/reduce) in state 39.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 39, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp exp 
    exp exp 
        . VAR 

** In state 39, looking ahead at VAR, reducing production
** exp -> exp exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp exp . 

** Conflict (shift/reduce) in state 38.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp MUL exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 38, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp MUL exp 
        exp exp 
            . VAR 

** In state 38, looking ahead at VAR, reducing production
** exp -> exp MUL exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp MUL exp . 

** Conflict (shift/reduce) in state 36.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp SUB exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 36, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp SUB exp 
        exp exp 
            . VAR 

** In state 36, looking ahead at VAR, reducing production
** exp -> exp SUB exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp SUB exp . 

** Conflict (shift/reduce) in state 34.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 34, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
                                                     exp exp 
                                                         . VAR 

** In state 34, looking ahead at VAR, reducing production
** exp -> FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp . 

** Conflict (shift/reduce) in state 10.
** Token involved: RARROW
** This state is reached from prog after reading:

LET VAR COLON typ RARROW typ 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
LET VAR COLON typ EQ exp IN exp 
              (?)

** In state 10, looking ahead at RARROW, shifting is permitted
** because of the following sub-derivation:

typ RARROW typ 
           typ . RARROW typ 

** In state 10, looking ahead at RARROW, reducing production
** typ -> typ RARROW typ 
** is permitted because of the following sub-derivation:

typ RARROW typ // lookahead token appears
typ RARROW typ . 
