
** Conflict (shift/reduce) in state 36.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

LET VAR EQ exp IN exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 36, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

LET VAR EQ exp IN exp 
                  exp exp 
                      . VAR 

** In state 36, looking ahead at VAR, reducing production
** exp -> LET VAR EQ exp IN exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
LET VAR EQ exp IN exp . 

** Conflict (shift/reduce) in state 33.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

IF exp THEN exp ELSE exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 33, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

IF exp THEN exp ELSE exp 
                     exp exp 
                         . VAR 

** In state 33, looking ahead at VAR, reducing production
** exp -> IF exp THEN exp ELSE exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
IF exp THEN exp ELSE exp . 

** Conflict (shift/reduce) in state 28.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FUN VAR RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 28, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FUN VAR RARROW exp 
               exp exp 
                   . VAR 

** In state 28, looking ahead at VAR, reducing production
** exp -> FUN VAR RARROW exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FUN VAR RARROW exp . 

** Conflict (shift/reduce) in state 27.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp ADD exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 27, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp ADD exp 
        exp exp 
            . VAR 

** In state 27, looking ahead at VAR, reducing production
** exp -> exp ADD exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp ADD exp . 

** Conflict (shift/reduce) in state 25.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp DIV exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 25, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp DIV exp 
        exp exp 
            . VAR 

** In state 25, looking ahead at VAR, reducing production
** exp -> exp DIV exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp DIV exp . 

** Conflict (shift/reduce) in state 23.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp LEQ exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 23, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp LEQ exp 
        exp exp 
            . VAR 

** In state 23, looking ahead at VAR, reducing production
** exp -> exp LEQ exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp LEQ exp . 

** Conflict (shift/reduce) in state 21.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 21, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp exp 
    exp exp 
        . VAR 

** In state 21, looking ahead at VAR, reducing production
** exp -> exp exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp exp . 

** Conflict (shift/reduce) in state 20.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp MUL exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 20, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp MUL exp 
        exp exp 
            . VAR 

** In state 20, looking ahead at VAR, reducing production
** exp -> exp MUL exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp MUL exp . 

** Conflict (shift/reduce) in state 18.
** Tokens involved: VAR LPAREN LET INT IF FUN FIX BOOL
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp SUB exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 18, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp SUB exp 
        exp exp 
            . VAR 

** In state 18, looking ahead at VAR, reducing production
** exp -> exp SUB exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp SUB exp . 

** Conflict (shift/reduce) in state 16.
** Tokens involved: VAR SUB MUL LPAREN LET LEQ INT IF FUN FIX DIV BOOL ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FIX VAR VAR RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 16, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FIX VAR VAR RARROW exp 
                   exp exp 
                       . VAR 

** In state 16, looking ahead at VAR, reducing production
** exp -> FIX VAR VAR RARROW exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FIX VAR VAR RARROW exp . 
