
** Conflict (shift/reduce) in state 29.
** Tokens involved: SUB MUL LEQ DIV ADD
** The following explanations concentrate on token SUB.
** This state is reached from prog after reading:

LET VAR EQ exp IN exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 29, looking ahead at SUB, reducing production
** exp -> LET VAR EQ exp IN exp 
** is permitted because of the following sub-derivation:

exp SUB exp // lookahead token appears
LET VAR EQ exp IN exp . 

** In state 29, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

LET VAR EQ exp IN exp 
                  exp . SUB exp 

** Conflict (shift/reduce) in state 26.
** Tokens involved: SUB MUL LEQ DIV ADD
** The following explanations concentrate on token SUB.
** This state is reached from prog after reading:

IF exp THEN exp ELSE exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 26, looking ahead at SUB, reducing production
** exp -> IF exp THEN exp ELSE exp 
** is permitted because of the following sub-derivation:

exp SUB exp // lookahead token appears
IF exp THEN exp ELSE exp . 

** In state 26, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

IF exp THEN exp ELSE exp 
                     exp . SUB exp 

** Conflict (shift/reduce) in state 11.
** Tokens involved: SUB MUL LEQ DIV ADD
** The following explanations concentrate on token SUB.
** This state is reached from prog after reading:

FUN VAR RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 11, looking ahead at SUB, reducing production
** exp -> FUN VAR RARROW exp 
** is permitted because of the following sub-derivation:

exp SUB exp // lookahead token appears
FUN VAR RARROW exp . 

** In state 11, looking ahead at SUB, shifting is permitted
** because of the following sub-derivation:

FUN VAR RARROW exp 
               exp . SUB exp 
