
** Conflict (shift/reduce) in state 82.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

SECOND exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 82, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

SECOND exp 
       exp exp 
           . VAR 

** In state 82, looking ahead at VAR, reducing production
** exp -> SECOND exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
SECOND exp . 

** Conflict (shift/reduce) in state 81.
** Tokens involved: VAR SUB SEMI SECOND REF MUL LPAREN LET LEQ INT IF FUN FIX FIRST DIV BOOL BANG ASS ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

REF exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 81, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

REF exp 
    exp exp 
        . VAR 

** In state 81, looking ahead at VAR, reducing production
** exp -> REF exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
REF exp . 

** Conflict (shift/reduce) in state 80.
** Tokens involved: VAR SUB SEMI SECOND REF MUL LPAREN LET LEQ INT IF FUN FIX FIRST DIV BOOL BANG ASS ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

LET VAR COLON typ EQ exp IN exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 80, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

LET VAR COLON typ EQ exp IN exp 
                            exp exp 
                                . VAR 

** In state 80, looking ahead at VAR, reducing production
** exp -> LET VAR COLON typ EQ exp IN exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
LET VAR COLON typ EQ exp IN exp . 

** Conflict (shift/reduce) in state 77.
** Tokens involved: VAR SUB SEMI SECOND REF MUL LPAREN LET LEQ INT IF FUN FIX FIRST DIV BOOL BANG ASS ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

IF exp THEN exp ELSE exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 77, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

IF exp THEN exp ELSE exp 
                     exp exp 
                         . VAR 

** In state 77, looking ahead at VAR, reducing production
** exp -> IF exp THEN exp ELSE exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
IF exp THEN exp ELSE exp . 

** Conflict (shift/reduce) in state 72.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 72, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
                                                 exp exp 
                                                     . VAR 

** In state 72, looking ahead at VAR, reducing production
** exp -> FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FUN LPAREN VAR COLON typ RPAREN COLON typ RARROW exp . 

** Conflict (shift/reduce) in state 66.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 66, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
                                                     exp exp 
                                                         . VAR 

** In state 66, looking ahead at VAR, reducing production
** exp -> FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FIX VAR LPAREN VAR COLON typ RPAREN COLON typ RARROW exp . 

** Conflict (shift/reduce) in state 65.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

FIRST exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 65, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

FIRST exp 
      exp exp 
          . VAR 

** In state 65, looking ahead at VAR, reducing production
** exp -> FIRST exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
FIRST exp . 

** Conflict (shift/reduce) in state 64.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp ASS exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 64, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp ASS exp 
        exp exp 
            . VAR 

** In state 64, looking ahead at VAR, reducing production
** exp -> exp ASS exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp ASS exp . 

** Conflict (shift/reduce) in state 62.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp ADD exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 62, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp ADD exp 
        exp exp 
            . VAR 

** In state 62, looking ahead at VAR, reducing production
** exp -> exp ADD exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp ADD exp . 

** Conflict (shift/reduce) in state 60.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp DIV exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 60, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp DIV exp 
        exp exp 
            . VAR 

** In state 60, looking ahead at VAR, reducing production
** exp -> exp DIV exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp DIV exp . 

** Conflict (shift/reduce) in state 58.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp LEQ exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 58, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp LEQ exp 
        exp exp 
            . VAR 

** In state 58, looking ahead at VAR, reducing production
** exp -> exp LEQ exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp LEQ exp . 

** Conflict (shift/reduce) in state 56.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp SEMI exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 56, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp SEMI exp 
         exp exp 
             . VAR 

** In state 56, looking ahead at VAR, reducing production
** exp -> exp SEMI exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp SEMI exp . 

** Conflict (shift/reduce) in state 54.
** Tokens involved: VAR SUB SEMI SECOND REF MUL LPAREN LET LEQ INT IF FUN FIX FIRST DIV BOOL BANG ASS ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 54, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp exp 
    exp exp 
        . VAR 

** In state 54, looking ahead at VAR, reducing production
** exp -> exp exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp exp . 

** Conflict (shift/reduce) in state 53.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp MUL exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 53, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp MUL exp 
        exp exp 
            . VAR 

** In state 53, looking ahead at VAR, reducing production
** exp -> exp MUL exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp MUL exp . 

** Conflict (shift/reduce) in state 51.
** Tokens involved: VAR REF LPAREN LET INT IF FUN FIX BOOL BANG
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

exp SUB exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 51, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

exp SUB exp 
        exp exp 
            . VAR 

** In state 51, looking ahead at VAR, reducing production
** exp -> exp SUB exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
exp SUB exp . 

** Conflict (shift/reduce) in state 49.
** Tokens involved: VAR SUB SEMI SECOND REF MUL LPAREN LET LEQ INT IF FUN FIX FIRST DIV BOOL BANG ASS ADD
** The following explanations concentrate on token VAR.
** This state is reached from prog after reading:

BANG exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 49, looking ahead at VAR, shifting is permitted
** because of the following sub-derivation:

BANG exp 
     exp exp 
         . VAR 

** In state 49, looking ahead at VAR, reducing production
** exp -> BANG exp 
** is permitted because of the following sub-derivation:

exp exp // lookahead token appears because exp can begin with VAR
BANG exp . 
