
** Conflict (shift/reduce) in state 29.
** Tokens involved: TIMES PLUS MINUS LEQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

LET VAR EQUAL exp IN exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 29, looking ahead at TIMES, reducing production
** exp -> LET VAR EQUAL exp IN exp 
** is permitted because of the following sub-derivation:

exp TIMES exp // lookahead token appears
LET VAR EQUAL exp IN exp . 

** In state 29, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

LET VAR EQUAL exp IN exp 
                     exp . TIMES exp 

** Conflict (shift/reduce) in state 26.
** Tokens involved: TIMES PLUS MINUS LEQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

IF exp THEN exp ELSE exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 26, looking ahead at TIMES, reducing production
** exp -> IF exp THEN exp ELSE exp 
** is permitted because of the following sub-derivation:

exp TIMES exp // lookahead token appears
IF exp THEN exp ELSE exp . 

** In state 26, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

IF exp THEN exp ELSE exp 
                     exp . TIMES exp 

** Conflict (shift/reduce) in state 11.
** Tokens involved: TIMES PLUS MINUS LEQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

FUN VAR RARROW exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 11, looking ahead at TIMES, reducing production
** exp -> FUN VAR RARROW exp 
** is permitted because of the following sub-derivation:

exp TIMES exp // lookahead token appears
FUN VAR RARROW exp . 

** In state 11, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

FUN VAR RARROW exp 
               exp . TIMES exp 
