
** Conflict (shift/reduce) in state 19.
** Tokens involved: TIMES PLUS MINUS LEQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

IF exp THEN exp ELSE exp 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
(?)

** In state 19, looking ahead at TIMES, reducing production
** exp -> IF exp THEN exp ELSE exp 
** is permitted because of the following sub-derivation:

exp TIMES exp // lookahead token appears
IF exp THEN exp ELSE exp . 

** In state 19, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

IF exp THEN exp ELSE exp 
                     exp . TIMES exp 
